# -*- coding: utf-8 -*-
"""
Created on Fri Nov 22 12:14:42 2019

@author: 11004076
"""
   
import requests
from bs4 import BeautifulSoup
import time
import csv
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# 目標URL網址
#URL = "https://www.amazon.com/stores/page/D3DB9423-BA6A-4ADC-8E17-C788DD52A2F9?ingress=0&visitId=c7e247ba-88d9-4be7-b52d-77dee1317f21&lp_slot=auto-sparkle-hsa-tetris&store_ref=SB_A10245962MPT6BZPXZHS0&pg=1" #Speaker
URL = "https://www.amazon.com/stores/page/77252D0B-5E49-4F7B-A9D2-1B0B5338FE1C?ingress=0&visitId=189f60dd-4be6-459c-933a-30a59c011fd2&lp_slot=auto-sparkle-hsa-tetris&store_ref=SB_A0251552145E5DJBRDDEB" #Headset
#url_no_pg = "https://www.amazon.com/stores/page/8C991D1E-8C1A-4A94-8486-F251BDCE6E80?ingress=0&visitId=189f60dd-4be6-459c-933a-30a59c011fd2&lp_slot=auto-sparkle-hsa-tetris&store_ref=SB_A0251552145E5DJBRDDEB" #Keyboard
#url_no_pg = "https://www.amazon.com/stores/page/51CB0C90-F824-42A4-AB2A-4E59DF5485CB?ingress=0&visitId=189f60dd-4be6-459c-933a-30a59c011fd2&lp_slot=auto-sparkle-hsa-tetris&store_ref=SB_A0251552145E5DJBRDDEB" #Mouse


def generate_urls(url, start_page, end_page): #使用參數基底URL、開始和結束頁數來建立URL清單
    urls = []   #爬蟲主程式建立的目標網址清單
    for page in range(start_page, end_page+1):
        urls.append(url.format(page)) #format會讓{帶括號}裡的東西格式化
    return urls

def get_resource(url):
    headers = {"user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64)"
               "AppleWebKit/537.36 (KHTML, like Gecko)"
               "Chrome/63.0.3239.132 Safari/537.36"}
    return requests.get(url, headers=headers)

def parse_html(html_str):
    return BeautifulSoup(html_str, "lxml")

def get_goods(soup):
    goods = []
    rows = soup.find_all("li", class_="style__itemOuter__2dxew")

    for row in rows:

        name = row.find("a", class_="style__title__3Z2Cu").text  
        star = row.find("span", class_="a-icon-alt").text
        reviews = row.find("span", class_="style__reviewCount__2jU9D").text
        price_int = row.find("span", class_="style__whole__3EZEk").text
        price_decimal = row.find("span", class_="style__fractional__iPo3s").text
        price= price_int + "." + price_decimal

        good= [name, star, reviews, price]
        goods.append(good)
    return goods

def web_scraping_bot(urls):
    all_goods = [["品名","評價","評論數","價格"]]  #巢狀清單
    page = 1
    
    
    
    
    for url in urls:
        print("抓取: 第" + str(page) + "頁 資料中...")
        page = page + 1
        r = get_resource(url)
        if r.status_code == requests.codes.ok:
            soup = parse_html(r.text)
            goods = get_goods(soup)
            all_goods = all_goods + goods
            print("等待5秒鐘...")
            if soup.find("li", class_="a-disabled a-last"):
                break   #已經沒有下一頁
            time.sleep(5)
        else:
            print("HTTP請求錯誤...")

    return all_goods

def save_to_csv(items, file):
    with open(file, "w+", newline="", encoding="utf_8_sig") as fp:  #utf_8_sig:能讓輸出的csv正確顯示中文(utf_8會有亂碼)
        writer = csv.writer(fp)
        for item in items:
            writer.writerow(item)

if __name__ == "__main__":
    urls = generate_urls(URL, 1, 1)  #得到1~3頁url的
    print(urls)
    goods = web_scraping_bot(urls) 
    df = pd.DataFrame(goods)       #用dataframe列出
    print(df)
    for good in goods:                #用list列出
        print(good)  
    save_to_csv(goods, "Amazon_Genius.csv")

 # 
# 1我自己定了主意再到你們那裏去，必須大家沒有憂愁。 2倘若我叫你們憂愁，除了我叫那憂愁的人以外，誰能叫我快樂呢？ 3我曾把這事寫給你們，恐怕我到的時候，應該叫我快樂的那些人，反倒叫我憂愁。我也深信，你們眾人都以我的快樂為自己的快樂。 4我先前心裏難過痛苦，多多地流淚，寫信給你們，不是叫你們憂愁，乃是叫你們知道我格外地疼愛你們。
# 赦免犯過失的人
# 5若有叫人憂愁的，他不但叫我憂愁，也是叫你們眾人有幾分憂愁。我說幾分，恐怕說得太重。 6這樣的人受了眾人的責罰也就夠了， 7倒不如赦免他，安慰他，免得他憂愁太過，甚至沉淪了。 8所以我勸你們，要向他顯出堅定不移的愛心來。 9為此我先前也寫信給你們，要試驗你們，看你們凡事順從不順從。 10你們赦免誰，我也赦免誰。我若有所赦免的，是在基督面前為你們赦免的， 11免得撒但趁着機會勝過我們，因我們並非不曉得他的詭計。
# 保羅的憂愁和安慰
# 12我從前為基督的福音到了特羅亞，主也給我開了門。 13那時，因為沒有遇見兄弟提多，我心裏不安，便辭別那裏的人往馬其頓去了。
# 14感謝神！常率領我們在基督裏誇勝，並藉着我們在各處顯揚那因認識基督而有的香氣。 15因為我們在神面前，無論在得救的人身上或滅亡的人身上，都有基督馨香之氣。 16在這等人，就作了死的香氣叫他死；在那等人，就作了活的香氣叫他活。這事誰能當得起呢？ 17我們不像那許多人，為利混亂神的道；乃是由於誠實，由於神，在神面前憑着基督講道。
# 
# 新約的執事
# 1我們豈是又舉薦自己嗎？豈像別人用人的薦信給你們或用你們的薦信給人嗎？ 2你們就是我們的薦信，寫在我們的心裏，被眾人所知道所念誦的。 3你們明顯是基督的信，藉着我們修成的。不是用墨寫的，乃是用永生神的靈寫的；不是寫在石版上，乃是寫在心版上。
# 4我們因基督，所以在神面前才有這樣的信心。 5並不是我們憑自己能承擔甚麼事；我們所能承擔的，乃是出於神。 6他叫我們能承當這新約的執事，不是憑着字句，乃是憑着精意；因為那字句是叫人死，精意或譯：聖靈是叫人活。 7那用字刻在石頭上屬死的職事尚且有榮光，甚至以色列人因摩西面上的榮光，不能定睛看他的臉；這榮光原是漸漸退去的， 8何況那屬靈的職事豈不更有榮光嗎？ 9若是定罪的職事有榮光，那稱義的職事榮光就越發大了。 10那從前有榮光的，因這極大的榮光就算不得有榮光了； 11若那廢掉的有榮光，這長存的就更有榮光了。
# 12我們既有這樣的盼望，就大膽講說， 13不像摩西將帕子蒙在臉上，叫以色列人不能定睛看到那將廢者的結局。 14但他們的心地剛硬，直到今日誦讀舊約的時候，這帕子還沒有揭去。這帕子在基督裏已經廢去了。 15然而直到今日，每逢誦讀摩西書的時候，帕子還在他們心上。 16但他們的心幾時歸向主，帕子就幾時除去了。 17主就是那靈；主的靈在哪裏，那裏就得以自由。 18我們眾人既然敞着臉得以看見主的榮光，好像從鏡子裏返照，就變成主的形狀，榮上加榮，如同從主的靈變成的。
# 
# 在瓦器裏的寶貝
# 1我們既然蒙憐憫，受了這職分，就不喪膽， 2乃將那些暗昧可恥的事棄絕了；不行詭詐，不謬講神的道理，只將真理表明出來，好在神面前把自己薦與各人的良心。 3如果我們的福音蒙蔽，就是蒙蔽在滅亡的人身上。 4此等不信之人被這世界的神弄瞎了心眼，不叫基督榮耀福音的光照着他們。基督本是神的像。 5我們原不是傳自己，乃是傳基督耶穌為主，並且自己因耶穌作你們的僕人。 6那吩咐光從黑暗裏照出來的神，已經照在我們心裏，叫我們得知神榮耀的光顯在耶穌基督的面上。
# 7我們有這寶貝放在瓦器裏，要顯明這莫大的能力是出於神，不是出於我們。 8我們四面受敵，卻不被困住；心裏作難，卻不致失望； 9遭逼迫，卻不被丟棄；打倒了，卻不致死亡。 10身上常帶着耶穌的死，使耶穌的生也顯明在我們身上。 11因為我們這活着的人是常為耶穌被交於死地，使耶穌的生在我們這必死的身上顯明出來。 12這樣看來，死是在我們身上發動，生卻在你們身上發動。 13但我們既有信心，正如經上記着說：「我因信，所以如此說話。」我們也信，所以也說話。 14自己知道那叫主耶穌復活的，也必叫我們與耶穌一同復活，並且叫我們與你們一同站在他面前。 15凡事都是為你們，好叫恩惠因人多越發加增，感謝格外顯多，以致榮耀歸與神。
# 靠信心生活
# 16所以，我們不喪膽。外體雖然毀壞，內心卻一天新似一天。 17我們這至暫至輕的苦楚，要為我們成就極重無比、永遠的榮耀。 18原來我們不是顧念所見的，乃是顧念所不見的；因為所見的是暫時的，所不見的是永遠的。
# 
# 1我們原知道，我們這地上的帳棚若拆毀了，必得神所造，不是人手所造，在天上永存的房屋。 2我們在這帳棚裏歎息，深想得那從天上來的房屋，好像穿上衣服； 3倘若穿上，被遇見的時候就不至於赤身了。 4我們在這帳棚裏歎息勞苦，並非願意脫下這個，乃是願意穿上那個，好叫這必死的被生命吞滅了。 5為此，培植我們的就是神，他又賜給我們聖靈作憑據原文是質。
# 6所以，我們時常坦然無懼，並且曉得我們住在身內，便與主相離。 7因我們行事為人是憑着信心，不是憑着眼見。 8我們坦然無懼，是更願意離開身體與主同住。 9所以，無論是住在身內，離開身外，我們立了志向，要得主的喜悅。 10因為我們眾人必要在基督臺前顯露出來，叫各人按着本身所行的，或善或惡受報。
# 勸人與神和好的職分
# 11我們既知道主是可畏的，所以勸人。但我們在神面前是顯明的，盼望在你們的良心裏也是顯明的。 12我們不是向你們再舉薦自己，乃是叫你們因我們有可誇之處，好對那憑外貌不憑內心誇口的人，有言可答。 13我們若果顛狂，是為神；若果謹守，是為你們。 14原來基督的愛激勵我們；因我們想，一人既替眾人死，眾人就都死了； 15並且他替眾人死，是叫那些活着的人不再為自己活，乃為替他們死而復活的主活。
# 16所以，我們從今以後，不憑着外貌原文是肉體；本節同認人了。雖然憑着外貌認過基督，如今卻不再這樣認他了。 17若有人在基督裏，他就是新造的人，舊事已過，都變成新的了。 18一切都是出於神；他藉着基督使我們與他和好，又將勸人與他和好的職分賜給我們。 19這就是神在基督裏，叫世人與自己和好，不將他們的過犯歸到他們身上，並且將這和好的道理託付了我們。 20所以，我們作基督的使者，就好像神藉我們勸你們一般。我們替基督求你們與神和好。 21神使那無罪無罪：原文是不知罪的，替我們成為罪，好叫我們在他裏面成為神的義。
# 
# 1我們與神同工的，也勸你們不可徒受他的恩典。 2因為他說：「在悅納的時候，我應允了你；在拯救的日子，我搭救了你。」看哪，現在正是悅納的時候！現在正是拯救的日子； 3我們凡事都不叫人有妨礙，免得這職分被人毀謗； 4反倒在各樣的事上表明自己是神的用人，就如在許多的忍耐、患難、窮乏、困苦、 5鞭打、監禁、擾亂、勤勞、警醒、不食、 6廉潔、知識、恆忍、恩慈、聖靈的感化、無偽的愛心、 7真實的道理、神的大能；仁義的兵器在左在右； 8榮耀、羞辱，惡名、美名；似乎是誘惑人的，卻是誠實的； 9似乎不為人所知，卻是人所共知的；似乎要死，卻是活着的；似乎受責罰，卻是不致喪命的； 10似乎憂愁，卻是常常快樂的；似乎貧窮，卻是叫許多人富足的；似乎一無所有，卻是樣樣都有的。
# 11 哥林多人哪，我們向你們，口是張開的，心是寬宏的。 12你們狹窄，原不在乎我們，是在乎自己的心腸狹窄。 13你們也要照樣用寬宏的心報答我。我這話正像對自己的孩子說的。
# 永生神的殿
# 14你們和不信的原不相配，不要同負一軛。義和不義有甚麼相交呢？光明和黑暗有甚麼相通呢？ 15基督和彼列彼列就是撒但的別名有甚麼相和呢？信主的和不信主的有甚麼相干呢？ 16神的殿和偶像有甚麼相同呢？因為我們是永生神的殿，就如神曾說：
# 我要在他們中間居住，
# 在他們中間來往；
# 我要作他們的神；
# 他們要作我的子民。
# 17又說：你們務要從他們中間出來，
# 與他們分別；
# 不要沾不潔淨的物，我就收納你們。
# 18我要作你們的父；
# 你們要作我的兒女。
# 這是全能的主說的。
# 
# 1親愛的弟兄啊，我們既有這等應許，就當潔淨自己，除去身體、靈魂一切的污穢，敬畏神，得以成聖。
# 保羅為教會悔改而歡樂
# 2你們要心地寬大收納我們。我們未曾虧負誰，未曾敗壞誰，未曾佔誰的便宜。 3我說這話，不是要定你們的罪。我已經說過，你們常在我們心裏，情願與你們同生同死。 4我大大地放膽，向你們說話；我因你們多多誇口，滿得安慰；我們在一切患難中分外地快樂。
# 5我們從前就是到了馬其頓的時候，身體也不得安寧，周圍遭患難，外有爭戰，內有懼怕。 6但那安慰喪氣之人的神藉着提多來安慰了我們； 7不但藉着他來，也藉着他從你們所得的安慰，安慰了我們；因他把你們的想念、哀慟，和向我的熱心，都告訴了我，叫我更加歡喜。 8我先前寫信叫你們憂愁，我後來雖然懊悔，如今卻不懊悔；因我知道，那信叫你們憂愁不過是暫時的。 9如今我歡喜，不是因你們憂愁，是因你們從憂愁中生出懊悔來。你們依着神的意思憂愁，凡事就不至於因我們受虧損了。 10因為依着神的意思憂愁，就生出沒有後悔的懊悔來，以致得救；但世俗的憂愁是叫人死。 11你看，你們依着神的意思憂愁，從此就生出何等的殷勤、自訴、自恨、恐懼、想念、熱心、責罰或譯：自責。在這一切事上，你們都表明自己是潔淨的。 12我雖然從前寫信給你們，卻不是為那虧負人的，也不是為那受人虧負的，乃要在神面前把你們顧念我們的熱心表明出來。 13故此，我們得了安慰。
# 並且在安慰之中，因你們眾人使提多心裏暢快歡喜，我們就更加歡喜了。 14我若對提多誇獎了你們甚麼，也覺得沒有慚愧；因我對提多誇獎你們的話成了真的，正如我對你們所說的話也都是真的。 15並且提多想起你們眾人的順服，是怎樣恐懼戰兢地接待他，他愛你們的心腸就越發熱了。 16我如今歡喜，能在凡事上為你們放心。
# 
# =============================================================================
歌後7end

# =============================================================================
# 慷慨的捐助
# 1弟兄們，我把神賜給馬其頓眾教會的恩告訴你們， 2就是他們在患難中受大試煉的時候，仍有滿足的快樂，在極窮之間還格外顯出他們樂捐的厚恩。 3我可以證明，他們是按着力量，而且也過了力量，自己甘心樂意地捐助， 4再三地求我們，准他們在這供給聖徒的恩情上有分； 5並且他們所做的，不但照我們所想望的，更照神的旨意先把自己獻給主，又歸附了我們。 6因此我勸提多，既然在你們中間開辦這慈惠的事，就當辦成了。 7你們既然在信心、口才、知識、熱心，和待我們的愛心上，都格外顯出滿足來，就當在這慈惠的事上也格外顯出滿足來。
# 8我說這話，不是吩咐你們，乃是藉着別人的熱心試驗你們愛心的實在。 9你們知道我們主耶穌基督的恩典：他本來富足，卻為你們成了貧窮，叫你們因他的貧窮，可以成為富足。 10我在這事上把我的意見告訴你們，是與你們有益；因為你們下手辦這事，而且起此心意，已經有一年了， 11如今就當辦成這事。既有願做的心，也當照你們所有的去辦成。 12因為人若有願做的心，必蒙悅納，乃是照他所有的，並不是照他所無的。 13我原不是要別人輕省，你們受累， 14乃要均平，就是要你們的富餘，現在可以補他們的不足，使他們的富餘，將來也可以補你們的不足，這就均平了。 15如經上所記：
# 多收的也沒有餘；
# 少收的也沒有缺。
# 提多和他的同工
# 16多謝神，感動提多的心，叫他待你們殷勤，像我一樣。 17他固然是聽了我的勸，但自己更是熱心，情願往你們那裏去。 18我們還打發一位兄弟和他同去，這人在福音上得了眾教會的稱讚。 19不但這樣，他也被眾教會挑選，和我們同行，把所託與我們的這捐資送到了，可以榮耀主，又表明我們樂意的心。 20這就免得有人因我們收的捐銀很多，就挑我們的不是。 21我們留心行光明的事，不但在主面前，就在人面前也是這樣。 22我們又打發一位兄弟同去；這人的熱心，我們在許多事上屢次試驗過。現在他因為深信你們，就更加熱心了。 23論到提多，他是我的同伴，一同為你們勞碌的。論到那兩位兄弟，他們是眾教會的使者，是基督的榮耀。 24所以，你們務要在眾教會面前顯明你們愛心的憑據，並我所誇獎你們的憑據。
# 
# 幫助聖徒的捐款
# 1論到供給聖徒的事，我不必寫信給你們； 2因為我知道你們樂意的心，常對馬其頓人誇獎你們，說亞該亞人預備好了，已經有一年了；並且你們的熱心激動了許多人。 3但我打發那幾位弟兄去，要叫你們照我的話預備妥當，免得我們在這事上誇獎你們的話落了空。 4萬一有馬其頓人與我同去，見你們沒有預備，就叫我們所確信的，反成了羞愧；你們羞愧，更不用說了。 5因此，我想不得不求那幾位弟兄先到你們那裏去，把從前所應許的捐資預備妥當，就顯出你們所捐的是出於樂意，不是出於勉強。
# 6「少種的少收，多種的多收」，這話是真的。 7各人要隨本心所酌定的，不要作難，不要勉強，因為捐得樂意的人是神所喜愛的。 8神能將各樣的恩惠多多地加給你們，使你們凡事常常充足，能多行各樣善事。 9如經上所記：
# 他施捨錢財，賙濟貧窮；
# 他的仁義存到永遠。
# 10那賜種給撒種的，賜糧給人吃的，必多多加給你們種地的種子，又增添你們仁義的果子； 11叫你們凡事富足，可以多多施捨，就藉着我們使感謝歸於神。 12因為辦這供給的事，不但補聖徒的缺乏，而且叫許多人越發感謝神。 13他們從這供給的事上得了憑據，知道你們承認基督順服他的福音，多多地捐錢給他們和眾人，便將榮耀歸與神。 14他們也因神極大的恩賜顯在你們心裏，就切切地想念你們，為你們祈禱。 15感謝神，因他有說不盡的恩賜！
# 
# 保羅為他的工作辯護
# 1我－保羅，就是與你們見面的時候是謙卑的，不在你們那裏的時候向你們是勇敢的，如今親自藉着基督的溫柔、和平勸你們。 2有人以為我是憑着血氣行事，我也以為必須用勇敢待這等人；求你們不要叫我在你們那裏的時候，有這樣的勇敢。 3因為我們雖然在血氣中行事，卻不憑着血氣爭戰。 4我們爭戰的兵器本不是屬血氣的，乃是在神面前有能力，可以攻破堅固的營壘， 5將各樣的計謀，各樣攔阻人認識神的那些自高之事，一概攻破了，又將人所有的心意奪回，使他都順服基督。 6並且我已經預備好了，等你們十分順服的時候，要責罰那一切不順服的人。
# 7你們是看眼前的嗎？倘若有人自信是屬基督的，他要再想想，他如何屬基督，我們也是如何屬基督的。 8主賜給我們權柄，是要造就你們，並不是要敗壞你們；我就是為這權柄稍微誇口，也不至於慚愧。 9我說這話，免得你們以為我寫信是要威嚇你們； 10因為有人說：「他的信又沉重又厲害，及至見面，卻是氣貌不揚，言語粗俗的。」 11這等人當想，我們不在那裏的時候，信上的言語如何，見面的時候，行事也必如何。 12因為我們不敢將自己和那自薦的人同列相比。他們用自己度量自己，用自己比較自己，乃是不通達的。 13我們不願意分外誇口，只要照神所量給我們的界限搆到你們那裏。 14我們並非過了自己的界限，好像搆不到你們那裏；因為我們早到你們那裏，傳了基督的福音。
# 當指着主誇口
# 15我們不仗着別人所勞碌的，分外誇口；但指望你們信心增長的時候，所量給我們的界限，就可以因着你們更加開展， 16得以將福音傳到你們以外的地方；並不是在別人界限之內，藉着他現成的事誇口。 17但誇口的，當指着主誇口。 18因為蒙悅納的，不是自己稱許的，乃是主所稱許的。
# 
# 保羅和假使徒
# 1但願你們寬容我這一點愚妄，其實你們原是寬容我的。 2我為你們起的憤恨，原是神那樣的憤恨。因為我曾把你們許配一個丈夫，要把你們如同貞潔的童女，獻給基督。 3我只怕你們的心或偏於邪，失去那向基督所存純一清潔的心，就像蛇用詭詐誘惑了夏娃一樣。 4假如有人來另傳一個耶穌，不是我們所傳過的；或者你們另受一個靈，不是你們所受過的；或者另得一個福音，不是你們所得過的；你們容讓他也就罷了。 5但我想，我一點不在那些最大的使徒以下。 6我的言語雖然粗俗，我的知識卻不粗俗。這是我們在凡事上向你們眾人顯明出來的。
# 7我因為白白傳神的福音給你們，就自居卑微，叫你們高升，這算是我犯罪嗎？ 8我虧負了別的教會，向他們取了工價來給你們效力。 9我在你們那裏缺乏的時候，並沒有累着你們一個人；因我所缺乏的，那從馬其頓來的弟兄們都補足了。我向來凡事謹守，後來也必謹守，總不至於累着你們。 10既有基督的誠實在我裏面，就無人能在亞該亞一帶地方阻擋我這自誇。 11為甚麼呢？是因我不愛你們嗎？這有神知道。
# 12我現在所做的，後來還要做，為要斷絕那些尋機會人的機會，使他們在所誇的事上也不過與我們一樣。 13那等人是假使徒，行事詭詐，裝作基督使徒的模樣。 14這也不足為怪，因為連撒但也裝作光明的天使。 15所以他的差役，若裝作仁義的差役，也不算希奇。他們的結局必然照着他們的行為。
# 保羅作使徒所受的患難
# 16我再說，人不可把我看作愚妄的。縱然如此，也要把我當作愚妄人接納，叫我可以略略自誇。 17我說的話不是奉主命說的，乃是像愚妄人放膽自誇； 18既有好些人憑着血氣自誇，我也要自誇了。 19你們既是精明人，就能甘心忍耐愚妄人。 20假若有人強你們作奴僕，或侵吞你們，或擄掠你們，或侮慢你們，或打你們的臉，你們都能忍耐他。 21我說這話是羞辱自己，好像我們從前是軟弱的。然而，人在何事上勇敢，（我說句愚妄話，）我也勇敢。 22他們是希伯來人嗎？我也是。他們是以色列人嗎？我也是。他們是亞伯拉罕的後裔嗎？我也是。 23他們是基督的僕人嗎？（我說句狂話，）我更是。我比他們多受勞苦，多下監牢，受鞭打是過重的，冒死是屢次有的。 24被猶太人鞭打五次，每次四十減去一下； 25被棍打了三次；被石頭打了一次；遇着船壞三次，一晝一夜在深海裏。 26又屢次行遠路，遭江河的危險、盜賊的危險、同族的危險、外邦人的危險、城裏的危險、曠野的危險、海中的危險、假弟兄的危險。 27受勞碌、受困苦，多次不得睡，又飢又渴，多次不得食，受寒冷，赤身露體。 28除了這外面的事，還有為眾教會掛心的事，天天壓在我身上。 29有誰軟弱，我不軟弱呢？有誰跌倒，我不焦急呢？
# 30我若必須自誇，就誇那關乎我軟弱的事便了。 31那永遠可稱頌之主耶穌的父神知道我不說謊。 32在大馬士革的亞哩達王手下的提督把守大馬士革城，要捉拿我， 33我就從窗戶中，在筐子裏，從城牆上被人縋下去，脫離了他的手。
# 
# 異象和啟示
# 1我自誇固然無益，但我是不得已的。如今我要說到主的顯現和啟示。 2我認得一個在基督裏的人，他前十四年被提到第三層天上去；（或在身內，我不知道；或在身外，我也不知道；只有神知道。） 3我認得這人；（或在身內，或在身外，我都不知道，只有神知道。） 4他被提到樂園裏，聽見隱祕的言語，是人不可說的。 5為這人，我要誇口；但是為我自己，除了我的軟弱以外，我並不誇口。 6我就是願意誇口也不算狂，因為我必說實話；只是我禁止不說，恐怕有人把我看高了，過於他在我身上所看見、所聽見的。 7又恐怕我因所得的啟示甚大，就過於自高，所以有一根刺加在我肉體上，就是撒但的差役要攻擊我，免得我過於自高。 8為這事，我三次求過主，叫這刺離開我。 9他對我說：「我的恩典夠你用的，因為我的能力是在人的軟弱上顯得完全。」所以，我更喜歡誇自己的軟弱，好叫基督的能力覆庇我。 10我為基督的緣故，就以軟弱、凌辱、急難、逼迫、困苦為可喜樂的；因我甚麼時候軟弱，甚麼時候就剛強了。
# 保羅關心哥林多教會
# 11我成了愚妄人，是被你們強逼的。我本該被你們稱許才是。我雖算不了甚麼，卻沒有一件事在那些最大的使徒以下。 12我在你們中間，用百般的忍耐，藉着神蹟、奇事、異能顯出使徒的憑據來。 13除了我不累着你們這一件事，你們還有甚麼事不及別的教會呢？這不公之處，求你們饒恕我吧。
# 14如今，我打算第三次到你們那裏去，也必不累着你們；因我所求的是你們，不是你們的財物。兒女不該為父母積財，父母該為兒女積財。 15我也甘心樂意為你們的靈魂費財費力。難道我越發愛你們，就越發少得你們的愛嗎？ 16罷了，我自己並沒有累着你們，你們卻有人說，我是詭詐，用心計牢籠你們。 17我所差到你們那裏去的人，我藉着他們一個人佔過你們的便宜嗎？ 18我勸了提多到你們那裏去，又差那位兄弟與他同去。提多佔過你們的便宜嗎？我們行事，不同是一個心靈或譯：聖靈嗎？不同是一個腳蹤嗎？
# 19你們到如今，還想我們是向你們分訴；我們本是在基督裏當神面前說話。親愛的弟兄啊，一切的事都是為造就你們。 20我怕我再來的時候，見你們不合我所想望的，你們見我也不合你們所想望的；又怕有紛爭、嫉妒、惱怒、結黨、毀謗、讒言、狂傲、混亂的事。 21且怕我來的時候，我的神叫我在你們面前慚愧，又因許多人從前犯罪，行污穢、姦淫、邪蕩的事不肯悔改，我就憂愁。
# 
# 警告和問候
# 1這是我第三次要到你們那裏去。「憑兩三個人的口作見證，句句都要定準。」 2我從前說過，如今不在你們那裏又說，正如我第二次見你們的時候所說的一樣，就是對那犯了罪的和其餘的人說：「我若再來，必不寬容。」 3你們既然尋求基督在我裏面說話的憑據，我必不寬容。因為，基督在你們身上不是軟弱的，在你們裏面是有大能的。 4他因軟弱被釘在十字架上，卻因神的大能仍然活着。我們也是這樣同他軟弱，但因神向你們所顯的大能，也必與他同活。
# 5你們總要自己省察有信心沒有，也要自己試驗。豈不知你們若不是可棄絕的，就有耶穌基督在你們心裏嗎？ 6我卻盼望你們曉得，我們不是可棄絕的人。 7我們求神，叫你們一件惡事都不做；這不是要顯明我們是蒙悅納的，是要你們行事端正，任憑人看我們是被棄絕的吧！ 8我們凡事不能敵擋真理，只能扶助真理。 9即便我們軟弱，你們剛強，我們也歡喜；並且我們所求的，就是你們作完全人。 10所以，我不在你們那裏的時候，把這話寫給你們，好叫我見你們的時候，不用照主所給我的權柄嚴厲地待你們。這權柄原是為造就人，並不是為敗壞人。
# 11還有末了的話：願弟兄們都喜樂。要作完全人；要受安慰；要同心合意；要彼此和睦。如此，仁愛和平的神必常與你們同在。 12你們親嘴問安，彼此務要聖潔。 13眾聖徒都問你們安。
# 14願主耶穌基督的恩惠、神的慈愛、聖靈的感動常與你們眾人同在！
# =============================================================================
加拉太

# =============================================================================
# 問候
# 1作使徒的保羅（不是由於人，也不是藉着人，乃是藉着耶穌基督，與叫他從死裏復活的父神） 2和一切與我同在的眾弟兄，寫信給加拉太的各教會。 3願恩惠、平安從父神與我們的主耶穌基督歸與你們！ 4基督照我們父神的旨意，為我們的罪捨己，要救我們脫離這罪惡的世代。 5但願榮耀歸於神，直到永永遠遠。阿們！
# 沒有別的福音
# 6我希奇你們這麼快離開那藉着基督之恩召你們的，去從別的福音。 7那並不是福音，不過有些人攪擾你們，要把基督的福音更改了。 8但無論是我們，是天上來的使者，若傳福音給你們，與我們所傳給你們的不同，他就應當被咒詛。 9我們已經說了，現在又說，若有人傳福音給你們，與你們所領受的不同，他就應當被咒詛。
# 10我現在是要得人的心呢？還是要得神的心呢？我豈是討人的喜歡嗎？若仍舊討人的喜歡，我就不是基督的僕人了。
# 保羅怎樣成為使徒
# 11弟兄們，我告訴你們，我素來所傳的福音不是出於人的意思。 12因為我不是從人領受的，也不是人教導我的，乃是從耶穌基督啟示來的。
# 13你們聽見我從前在猶太教中所行的事，怎樣極力逼迫殘害神的教會。 14我又在猶太教中，比我本國許多同歲的人更有長進，為我祖宗的遺傳更加熱心。 15然而，那把我從母腹裏分別出來、又施恩召我的神， 16既然樂意將他兒子啟示在我心裏，叫我把他傳在外邦人中，我就沒有與屬血氣的人商量， 17也沒有上耶路撒冷去見那些比我先作使徒的，惟獨往阿拉伯去，後又回到大馬士革。
# 18過了三年，才上耶路撒冷去見磯法，和他同住了十五天。 19至於別的使徒，除了主的兄弟雅各，我都沒有看見。 20我寫給你們的不是謊話，這是我在神面前說的。 21以後我到了敘利亞和基利家境內。 22那時，猶太信基督的各教會都沒有見過我的面。 23不過聽說那從前逼迫我們的，現在傳揚他原先所殘害的真道。 24他們就為我的緣故，歸榮耀給神。
# 
# 保羅被其他的使徒接納
# 1過了十四年，我同巴拿巴又上耶路撒冷去，並帶着提多同去。 2我是奉啟示上去的，把我在外邦人中所傳的福音對弟兄們陳說；卻是背地裏對那有名望之人說的，惟恐我現在，或是從前，徒然奔跑。 3但與我同去的提多，雖是希臘人，也沒有勉強他受割禮； 4因為有偷着引進來的假弟兄，私下窺探我們在基督耶穌裏的自由，要叫我們作奴僕。 5我們就是一刻的工夫也沒有容讓順服他們，為要叫福音的真理仍存在你們中間。 6至於那些有名望的，不論他是何等人，都與我無干。神不以外貌取人。那些有名望的，並沒有加增我甚麼， 7反倒看見了主託我傳福音給那未受割禮的人，正如託彼得傳福音給那受割禮的人。（ 8那感動彼得、叫他為受割禮之人作使徒的，也感動我，叫我為外邦人作使徒；） 9又知道所賜給我的恩典，那稱為教會柱石的雅各、磯法、約翰，就向我和巴拿巴用右手行相交之禮，叫我們往外邦人那裏去，他們往受割禮的人那裏去。 10只是願意我們記念窮人；這也是我本來熱心去行的。
# 保羅在安提阿責備彼得
# 11後來，磯法到了安提阿；因他有可責之處，我就當面抵擋他。 12從雅各那裏來的人未到以先，他和外邦人一同吃飯，及至他們來到，他因怕奉割禮的人，就退去與外邦人隔開了。 13其餘的猶太人也都隨着他裝假，甚至連巴拿巴也隨夥裝假。 14但我一看見他們行的不正，與福音的真理不合，就在眾人面前對磯法說：「你既是猶太人，若隨外邦人行事，不隨猶太人行事，怎麼還勉強外邦人隨猶太人呢？」
# 猶太人和外邦人都因信得救
# 15我們這生來的猶太人，不是外邦的罪人； 16既知道人稱義不是因行律法，乃是因信耶穌基督，連我們也信了基督耶穌，使我們因信基督稱義，不因行律法稱義；因為凡有血氣的，沒有一人因行律法稱義。 17我們若求在基督裏稱義，卻仍舊是罪人，難道基督是叫人犯罪的嗎？斷乎不是！ 18我素來所拆毀的，若重新建造，這就證明自己是犯罪的人。 19我因律法，就向律法死了，叫我可以向神活着。 20我已經與基督同釘十字架，現在活着的不再是我，乃是基督在我裏面活着；並且我如今在肉身活着，是因信神的兒子而活；他是愛我，為我捨己。 21我不廢掉神的恩；義若是藉着律法得的，基督就是徒然死了。
# 
# 律法和信心
# 1無知的加拉太人哪，耶穌基督釘十字架，已經活畫在你們眼前，誰又迷惑了你們呢？ 2我只要問你們這一件：你們受了聖靈，是因行律法呢？是因聽信福音呢？ 3你們既靠聖靈入門，如今還靠肉身成全嗎？你們是這樣的無知嗎？ 4你們受苦如此之多，都是徒然的嗎？難道果真是徒然的嗎？ 5那賜給你們聖靈，又在你們中間行異能的，是因你們行律法呢？是因你們聽信福音呢？ 6正如「亞伯拉罕信神，這就算為他的義」。
# 7所以，你們要知道：那以信為本的人，就是亞伯拉罕的子孫。 8並且聖經既然預先看明，神要叫外邦人因信稱義，就早已傳福音給亞伯拉罕，說：「萬國都必因你得福。」 9可見那以信為本的人和有信心的亞伯拉罕一同得福。 10凡以行律法為本的，都是被咒詛的；因為經上記着：「凡不常照律法書上所記一切之事去行的，就被咒詛。」 11沒有一個人靠着律法在神面前稱義，這是明顯的；因為經上說：「義人必因信得生。」 12律法原不本乎信，只說：「行這些事的，就必因此活着。」 13基督既為我們受原文是成了咒詛，就贖出我們脫離律法的咒詛；因為經上記着：「凡掛在木頭上都是被咒詛的。」 14這便叫亞伯拉罕的福，因基督耶穌可以臨到外邦人，使我們因信得着所應許的聖靈。
# 律法和應許
# 15弟兄們，我且照着人的常話說：雖然是人的文約，若已經立定了，就沒有能廢棄或加增的。 16所應許的原是向亞伯拉罕和他子孫說的。神並不是說「眾子孫」，指着許多人，乃是說「你那一個子孫」，指着一個人，就是基督。 17我是這麼說，神預先所立的約，不能被那四百三十年以後的律法廢掉，叫應許歸於虛空。 18因為承受產業，若本乎律法，就不本乎應許；但神是憑着應許把產業賜給亞伯拉罕。 19這樣說來，律法是為甚麼有的呢？原是為過犯添上的，等候那蒙應許的子孫來到，並且是藉天使經中保之手設立的。 20但中保本不是為一面作的；神卻是一位。
# 奴僕和兒子
# 21這樣，律法是與神的應許反對嗎？斷乎不是！若曾傳一個能叫人得生的律法，義就誠然本乎律法了。 22但聖經把眾人都圈在罪裏，使所應許的福因信耶穌基督，歸給那信的人。
# 23但這因信得救的理還未來以先，我們被看守在律法之下，直圈到那將來的真道顯明出來。 24這樣，律法是我們訓蒙的師傅，引我們到基督那裏，使我們因信稱義。 25但這因信得救的理既然來到，我們從此就不在師傅的手下了。
# 26所以，你們因信基督耶穌都是神的兒子。 27你們受洗歸入基督的都是披戴基督了。 28並不分猶太人、希臘人，自主的、為奴的，或男或女，因為你們在基督耶穌裏都成為一了。 29你們既屬乎基督，就是亞伯拉罕的後裔，是照着應許承受產業的了。
# 
# 1我說那承受產業的，雖然是全業的主人，但為孩童的時候卻與奴僕毫無分別， 2乃在師傅和管家的手下，直等他父親預定的時候來到。 3我們為孩童的時候，受管於世俗小學之下，也是如此。 4及至時候滿足，神就差遣他的兒子，為女子所生，且生在律法以下， 5要把律法以下的人贖出來，叫我們得着兒子的名分。 6你們既為兒子，神就差他兒子的靈進入你們原文是我們的心，呼叫：「阿爸！父！」 7可見，從此以後，你不是奴僕，乃是兒子了；既是兒子，就靠着神為後嗣。
# 保羅關懷加拉太人
# 8但從前你們不認識神的時候，是給那些本來不是神的作奴僕； 9現在你們既然認識神，更可說是被神所認識的，怎麼還要歸回那懦弱無用的小學，情願再給他作奴僕呢？ 10你們謹守日子、月份、節期、年份， 11我為你們害怕，惟恐我在你們身上是枉費了工夫。
# 12弟兄們，我勸你們要像我一樣，因為我也像你們一樣。你們一點沒有虧負我。 13你們知道我頭一次傳福音給你們，是因為身體有疾病。 14你們為我身體的緣故受試煉，沒有輕看我，也沒有厭棄我，反倒接待我，如同神的使者，如同基督耶穌。 15你們當日所誇的福氣在哪裏呢？那時你們若能行，就是把自己的眼睛剜出來給我，也都情願。這是我可以給你們作見證的。 16如今我將真理告訴你們，就成了你們的仇敵嗎？ 17那些人熱心待你們，卻不是好意，是要離間你們原文是把你們關在外面，叫你們熱心待他們。 18在善事上，常用熱心待人原是好的，卻不單我與你們同在的時候才這樣。 19我小子啊，我為你們再受生產之苦，直等到基督成形在你們心裏。 20我巴不得現今在你們那裏，改換口氣，因我為你們心裏作難。
# 夏甲和撒拉的例子
# 21你們這願意在律法以下的人，請告訴我，你們豈沒有聽見律法嗎？ 22因為律法上記着，亞伯拉罕有兩個兒子，一個是使女生的，一個是自主之婦人生的。 23然而，那使女所生的是按着血氣生的；那自主之婦人所生的是憑着應許生的。 24這都是比方：那兩個婦人就是兩約。一約是出於西奈山，生子為奴，乃是夏甲。 25這夏甲二字是指着阿拉伯的西奈山，與現在的耶路撒冷同類，因耶路撒冷和她的兒女都是為奴的。 26但那在上的耶路撒冷是自主的，她是我們的母。 27因為經上記着：
# 不懷孕、不生養的，你要歡樂；
# 未曾經過產難的，你要高聲歡呼；
# 因為沒有丈夫的，比有丈夫的兒女更多。
# 28弟兄們，我們是憑着應許作兒女，如同以撒一樣。 29當時，那按着血氣生的逼迫了那按着聖靈生的，現在也是這樣。 30然而經上是怎麼說的呢？是說：「把使女和她兒子趕出去！因為使女的兒子不可與自主婦人的兒子一同承受產業。」 31弟兄們，這樣看來，我們不是使女的兒女，乃是自主婦人的兒女了。
# 
# 1基督釋放了我們，叫我們得以自由。所以要站立得穩，不要再被奴僕的軛挾制。
# 基督徒的自由
# 2我－保羅告訴你們，若受割禮，基督就與你們無益了。 3我再指着凡受割禮的人確實地說，他是欠着行全律法的債。 4你們這要靠律法稱義的，是與基督隔絕，從恩典中墜落了。 5我們靠着聖靈，憑着信心，等候所盼望的義。 6原來在基督耶穌裏，受割禮不受割禮全無功效，惟獨使人生發仁愛的信心才有功效。
# 7你們向來跑得好，有誰攔阻你們，叫你們不順從真理呢？ 8這樣的勸導不是出於那召你們的。 9一點麵酵能使全團都發起來。 10我在主裏很信你們必不懷別樣的心；但攪擾你們的，無論是誰，必擔當他的罪名。 11弟兄們，我若仍舊傳割禮，為甚麼還受逼迫呢？若是這樣，那十字架討厭的地方就沒有了。 12恨不得那攪亂你們的人把自己割絕了。
# 13弟兄們，你們蒙召是要得自由，只是不可將你們的自由當作放縱情慾的機會，總要用愛心互相服事。 14因為全律法都包在「愛人如己」這一句話之內了。 15你們要謹慎，若相咬相吞，只怕要彼此消滅了。
# 聖靈的果子和肉體的惡行
# 16我說，你們當順着聖靈而行，就不放縱肉體的情慾了。 17因為情慾和聖靈相爭，聖靈和情慾相爭，這兩個是彼此相敵，使你們不能做所願意做的。 18但你們若被聖靈引導，就不在律法以下。 19情慾的事都是顯而易見的，就如姦淫、污穢、邪蕩、 20拜偶像、邪術、仇恨、爭競、忌恨、惱怒、結黨、紛爭、異端、 21嫉妒有古卷加：凶殺二字、醉酒、荒宴等類。我從前告訴你們，現在又告訴你們，行這樣事的人必不能承受神的國。
# 22聖靈所結的果子，就是仁愛、喜樂、和平、忍耐、恩慈、良善、信實、 23溫柔、節制。這樣的事沒有律法禁止。 24凡屬基督耶穌的人，是已經把肉體連肉體的邪情私慾同釘在十字架上了。 25我們若是靠聖靈得生，就當靠聖靈行事。 26不要貪圖虛名，彼此惹氣，互相嫉妒。
# 
# 各人的重擔要互相擔當
# 1弟兄們，若有人偶然被過犯所勝，你們屬靈的人就當用溫柔的心把他挽回過來；又當自己小心，恐怕也被引誘。 2你們各人的重擔要互相擔當，如此，就完全了基督的律法。 3人若無有，自己還以為有，就是自欺了。 4各人應當察驗自己的行為；這樣，他所誇的就專在自己，不在別人了， 5因為各人必擔當自己的擔子。 6在道理上受教的，當把一切需用的供給施教的人。 7不要自欺，神是輕慢不得的。人種的是甚麼，收的也是甚麼。 8順着情慾撒種的，必從情慾收敗壞；順着聖靈撒種的，必從聖靈收永生。 9我們行善，不可喪志；若不灰心，到了時候就要收成。 10所以，有了機會就當向眾人行善，向信徒一家的人更當這樣。
# 警告和祝福
# 11請看我親手寫給你們的字是何等的大呢！ 12凡希圖外貌體面的人都勉強你們受割禮，無非是怕自己為基督的十字架受逼迫。 13他們那些受割禮的，連自己也不守律法；他們願意你們受割禮，不過要藉着你們的肉體誇口。 14但我斷不以別的誇口，只誇我們主耶穌基督的十字架；因這十字架，就我而論，世界已經釘在十字架上；就世界而論，我已經釘在十字架上。 15受割禮不受割禮都無關緊要，要緊的就是作新造的人。 16凡照此理而行的，願平安、憐憫加給他們，和神的以色列民。
# 17從今以後，人都不要攪擾我，因為我身上帶着耶穌的印記。
# 18弟兄們，願我主耶穌基督的恩常在你們心裏。阿們！
# =============================================================================

已服所

# =============================================================================
# 問候
# 1奉神旨意，作基督耶穌使徒的保羅，寫信給在以弗所的聖徒，就是在基督耶穌裏有忠心的人。 2願恩惠、平安從神我們的父和主耶穌基督歸與你們！
# 基督裏的屬靈福氣
# 3願頌讚歸與我們主耶穌基督的父神！他在基督裏曾賜給我們天上各樣屬靈的福氣： 4就如神從創立世界以前，在基督裏揀選了我們，使我們在他面前成為聖潔，無有瑕疵； 5又因愛我們，就按着自己的意旨所喜悅的，預定我們藉着耶穌基督得兒子的名分， 6使他榮耀的恩典得着稱讚；這恩典是他在愛子裏所賜給我們的。 7我們藉這愛子的血得蒙救贖，過犯得以赦免，乃是照他豐富的恩典。 8這恩典是神用諸般智慧聰明，充充足足賞給我們的； 9都是照他自己所預定的美意，叫我們知道他旨意的奧祕， 10要照所安排的，在日期滿足的時候，使天上、地上、一切所有的都在基督裏面同歸於一。 11我們也在他裏面得得：或譯成了基業；這原是那位隨己意行、做萬事的，照着他旨意所預定的， 12叫他的榮耀從我們這首先在基督裏有盼望的人可以得着稱讚。 13你們既聽見真理的道，就是那叫你們得救的福音，也信了基督，既然信他，就受了所應許的聖靈為印記。 14這聖靈是我們得基業的憑據原文是質，直等到神之民民：原文是產業被贖，使他的榮耀得着稱讚。
# 保羅的禱告
# 15因此，我既聽見你們信從主耶穌，親愛眾聖徒， 16就為你們不住地感謝神。禱告的時候，常提到你們， 17求我們主耶穌基督的神，榮耀的父，將那賜人智慧和啟示的靈賞給你們，使你們真知道他， 18並且照明你們心中的眼睛，使你們知道他的恩召有何等指望，他在聖徒中得的基業有何等豐盛的榮耀； 19並知道他向我們這信的人所顯的能力是何等浩大， 20就是照他在基督身上所運行的大能大力，使他從死裏復活，叫他在天上坐在自己的右邊， 21遠超過一切執政的、掌權的、有能的、主治的，和一切有名的；不但是今世的，連來世的也都超過了。 22又將萬有服在他的腳下，使他為教會作萬有之首。 23教會是他的身體，是那充滿萬有者所充滿的。
# 
# 出死入生
# 1你們死在過犯罪惡之中，他叫你們活過來。 2那時，你們在其中行事為人，隨從今世的風俗，順服空中掌權者的首領，就是現今在悖逆之子心中運行的邪靈。 3我們從前也都在他們中間，放縱肉體的私慾，隨着肉體和心中所喜好的去行，本為可怒之子，和別人一樣。 4然而，神既有豐富的憐憫，因他愛我們的大愛， 5當我們死在過犯中的時候，便叫我們與基督一同活過來。你們得救是本乎恩。 6他又叫我們與基督耶穌一同復活，一同坐在天上， 7要將他極豐富的恩典，就是他在基督耶穌裏向我們所施的恩慈，顯明給後來的世代看。 8你們得救是本乎恩，也因着信；這並不是出於自己，乃是神所賜的； 9也不是出於行為，免得有人自誇。 10我們原是他的工作，在基督耶穌裏造成的，為要叫我們行善，就是神所預備叫我們行的。
# 在基督裏合一
# 11所以你們應當記念：你們從前按肉體是外邦人，是稱為沒受割禮的；這名原是那些憑人手在肉身上稱為受割禮之人所起的。 12那時，你們與基督無關，在以色列國民以外，在所應許的諸約上是局外人，並且活在世上沒有指望，沒有神。 13你們從前遠離神的人，如今卻在基督耶穌裏，靠着他的血，已經得親近了。
# 14因他使我們和睦原文是因他是我們的和睦，將兩下合而為一，拆毀了中間隔斷的牆； 15而且以自己的身體廢掉冤仇，就是那記在律法上的規條，為要將兩下藉着自己造成一個新人，如此便成就了和睦。 16既在十字架上滅了冤仇，便藉這十字架使兩下歸為一體，與神和好了， 17並且來傳和平的福音給你們遠處的人，也給那近處的人。 18因為我們兩下藉着他被一個聖靈所感，得以進到父面前。
# 19這樣，你們不再作外人和客旅，是與聖徒同國，是神家裏的人了； 20並且被建造在使徒和先知的根基上，有基督耶穌自己為房角石， 21各或譯：全房靠他聯絡得合式，漸漸成為主的聖殿。 22你們也靠他同被建造，成為神藉着聖靈居住的所在。
# 
# 保羅奉差向外邦人傳福音
# 1因此，我－保羅為你們外邦人作了基督耶穌被囚的，替你們祈禱此句是照對十四節所加。 2諒必你們曾聽見神賜恩給我，將關切你們的職分託付我， 3用啟示使我知道福音的奧祕，正如我以前略略寫過的。 4你們念了，就能曉得我深知基督的奧祕。 5這奧祕在以前的世代沒有叫人知道，像如今藉着聖靈啟示他的聖使徒和先知一樣。 6這奧祕就是外邦人在基督耶穌裏，藉着福音，得以同為後嗣，同為一體，同蒙應許。 7我作了這福音的執事，是照神的恩賜，這恩賜是照他運行的大能賜給我的。 8我本來比眾聖徒中最小的還小，然而他還賜我這恩典，叫我把基督那測不透的豐富傳給外邦人， 9又使眾人都明白，這歷代以來隱藏在創造萬物之神裏的奧祕是如何安排的， 10為要藉着教會使天上執政的、掌權的，現在得知神百般的智慧。 11這是照神從萬世以前，在我們主基督耶穌裏所定的旨意。 12我們因信耶穌，就在他裏面放膽無懼，篤信不疑地來到神面前。 13所以，我求你們不要因我為你們所受的患難喪膽，這原是你們的榮耀。
# 明白基督的愛
# 14因此，我在父面前屈膝，（ 15天上地上的各或譯：全家，都是從他得名。） 16求他按着他豐盛的榮耀，藉着他的靈，叫你們心裏的力量剛強起來， 17使基督因你們的信，住在你們心裏，叫你們的愛心有根有基， 18能以和眾聖徒一同明白基督的愛是何等長闊高深， 19並知道這愛是過於人所能測度的，便叫神一切所充滿的，充滿了你們。
# 20神能照着運行在我們心裏的大力充充足足地成就一切，超過我們所求所想的。 21但願他在教會中，並在基督耶穌裏，得着榮耀，直到世世代代，永永遠遠。阿們！
# 
# 身體的合一
# 1我為主被囚的勸你們：既然蒙召，行事為人就當與蒙召的恩相稱。 2凡事謙虛、溫柔、忍耐，用愛心互相寬容， 3用和平彼此聯絡，竭力保守聖靈所賜合而為一的心。 4身體只有一個，聖靈只有一個，正如你們蒙召同有一個指望。 5一主，一信，一洗， 6一神，就是眾人的父，超乎眾人之上，貫乎眾人之中，也住在眾人之內。 7我們各人蒙恩，都是照基督所量給各人的恩賜。 8所以經上說：
# 他升上高天的時候，擄掠了仇敵，
# 將各樣的恩賜賞給人。
# （ 9既說升上，豈不是先降在地下嗎？ 10那降下的，就是遠升諸天之上要充滿萬有的。） 11他所賜的，有使徒，有先知，有傳福音的，有牧師和教師， 12為要成全聖徒，各盡其職，建立基督的身體， 13直等到我們眾人在真道上同歸於一，認識神的兒子，得以長大成人，滿有基督長成的身量， 14使我們不再作小孩子，中了人的詭計和欺騙的法術，被一切異教之風搖動，飄來飄去，就隨從各樣的異端； 15惟用愛心說誠實話，凡事長進，連於元首基督， 16全身都靠他聯絡得合式，百節各按各職，照着各體的功用彼此相助，便叫身體漸漸增長，在愛中建立自己。
# 舊人和新人
# 17所以我說，且在主裏確實地說，你們行事不要再像外邦人存虛妄的心行事。 18他們心地昏昧，與神所賜的生命隔絕了，都因自己無知，心裏剛硬； 19良心既然喪盡，就放縱私慾，貪行種種的污穢。 20你們學了基督，卻不是這樣。 21如果你們聽過他的道，領了他的教，學了他的真理， 22就要脫去你們從前行為上的舊人，這舊人是因私慾的迷惑漸漸變壞的； 23又要將你們的心志改換一新， 24並且穿上新人；這新人是照着神的形像造的，有真理的仁義和聖潔。
# 新生活的守則
# 25所以，你們要棄絕謊言，各人與鄰舍說實話，因為我們是互相為肢體。 26生氣卻不要犯罪；不可含怒到日落， 27也不可給魔鬼留地步。 28從前偷竊的，不要再偷；總要勞力，親手做正經事，就可有餘分給那缺少的人。 29污穢的言語一句不可出口，只要隨事說造就人的好話，叫聽見的人得益處。 30不要叫神的聖靈擔憂；你們原是受了他的印記，等候得贖的日子來到。 31一切苦毒、惱恨、忿怒、嚷鬧、毀謗，並一切的惡毒或譯：陰毒，都當從你們中間除掉； 32並要以恩慈相待，存憐憫的心，彼此饒恕，正如神在基督裏饒恕了你們一樣。
# 
# 1所以，你們該效法神，好像蒙慈愛的兒女一樣。 2也要憑愛心行事，正如基督愛我們，為我們捨了自己，當作馨香的供物和祭物，獻與神。 3至於淫亂並一切污穢，或是貪婪，在你們中間連提都不可，方合聖徒的體統。 4淫詞、妄語，和戲笑的話都不相宜；總要說感謝的話。 5因為你們確實地知道，無論是淫亂的，是污穢的，是有貪心的，在基督和神的國裏都是無分的。有貪心的，就與拜偶像的一樣。
# 行事為人當像光明的子女
# 6不要被人虛浮的話欺哄；因這些事，神的忿怒必臨到那悖逆之子。 7所以，你們不要與他們同夥。 8從前你們是暗昧的，但如今在主裏面是光明的，行事為人就當像光明的子女。 9光明所結的果子就是一切良善、公義、誠實。 10總要察驗何為主所喜悅的事。 11那暗昧無益的事，不要與人同行，倒要責備行這事的人； 12因為他們暗中所行的，就是提起來也是可恥的。 13凡事受了責備，就被光顯明出來，因為一切能顯明的就是光。 14所以主說：
# 你這睡着的人當醒過來，
# 從死裏復活！
# 基督就要光照你了。
# 15你們要謹慎行事，不要像愚昧人，當像智慧人。 16要愛惜光陰，因為現今的世代邪惡。 17不要作糊塗人，要明白主的旨意如何。 18不要醉酒，酒能使人放蕩；乃要被聖靈充滿。 19當用詩章、頌詞、靈歌彼此對說，口唱心和地讚美主。 20凡事要奉我們主耶穌基督的名常常感謝父神。 21又當存敬畏基督的心，彼此順服。
# 丈夫和妻子
# 22你們作妻子的，當順服自己的丈夫，如同順服主。 23因為丈夫是妻子的頭，如同基督是教會的頭；他又是教會全體的救主。 24教會怎樣順服基督，妻子也要怎樣凡事順服丈夫。 25你們作丈夫的，要愛你們的妻子，正如基督愛教會，為教會捨己。 26要用水藉着道把教會洗淨，成為聖潔， 27可以獻給自己，作個榮耀的教會，毫無玷污、皺紋等類的病，乃是聖潔沒有瑕疵的。 28丈夫也當照樣愛妻子，如同愛自己的身子；愛妻子便是愛自己了。 29從來沒有人恨惡自己的身子，總是保養顧惜，正像基督待教會一樣， 30因我們是他身上的肢體有古卷加：就是他的骨他的肉。 31為這個緣故，人要離開父母，與妻子連合，二人成為一體。 32這是極大的奧祕，但我是指着基督和教會說的。 33然而，你們各人都當愛妻子，如同愛自己一樣。妻子也當敬重她的丈夫。
# 
# 兒女和父母
# 1你們作兒女的，要在主裏聽從父母，這是理所當然的。 2-3「要孝敬父母，使你得福，在世長壽。」這是第一條帶應許的誡命。 4你們作父親的，不要惹兒女的氣，只要照着主的教訓和警戒養育他們。
# 僕人和主人
# 5你們作僕人的，要懼怕戰兢，用誠實的心聽從你們肉身的主人，好像聽從基督一般。 6不要只在眼前事奉，像是討人喜歡的，要像基督的僕人，從心裏遵行神的旨意。 7甘心事奉，好像服事主，不像服事人。 8因為曉得各人所行的善事，不論是為奴的，是自主的，都必按所行的得主的賞賜。 9你們作主人的，待僕人也是一理，不要威嚇他們。因為知道，他們和你們同有一位主在天上；他並不偏待人。
# 與邪惡爭戰
# 10我還有末了的話：你們要靠着主，倚賴他的大能大力作剛強的人。 11要穿戴神所賜的全副軍裝，就能抵擋魔鬼的詭計。 12因我們並不是與屬血氣的爭戰原文是摔跤；下同，乃是與那些執政的、掌權的、管轄這幽暗世界的，以及天空屬靈氣的惡魔爭戰。 13所以，要拿起神所賜的全副軍裝，好在磨難的日子抵擋仇敵，並且成就了一切，還能站立得住。 14所以要站穩了，用真理當作帶子束腰，用公義當作護心鏡遮胸， 15又用平安的福音當作預備走路的鞋穿在腳上。 16此外，又拿着信德當作盾牌，可以滅盡那惡者一切的火箭； 17並戴上救恩的頭盔，拿着聖靈的寶劍，就是神的道； 18靠着聖靈，隨時多方禱告祈求；並要在此警醒不倦，為眾聖徒祈求， 19也為我祈求，使我得着口才，能以放膽開口講明福音的奧祕， 20（我為這福音的奧祕作了帶鎖鍊的使者，）並使我照着當盡的本分放膽講論。
# 祝福
# 21今有所親愛、忠心事奉主的兄弟推基古，他要把我的事情，並我的景況如何全告訴你們，叫你們知道。 22我特意打發他到你們那裏去，好叫你們知道我們的光景，又叫他安慰你們的心。
# 23願平安、仁愛、信心從父神和主耶穌基督歸與弟兄們！ 24並願所有誠心愛我們主耶穌基督的人都蒙恩惠！
# 
# =============================================================================
飛利比

# =============================================================================
# 問候
# 1基督耶穌的僕人保羅和提摩太寫信給凡住腓立比、在基督耶穌裏的眾聖徒，和諸位監督，諸位執事。 2願恩惠、平安從神我們的父並主耶穌基督歸與你們！
# 保羅為腓立比信徒禱告
# 3我每逢想念你們，就感謝我的神； 4每逢為你們眾人祈求的時候，常是歡歡喜喜地祈求。 5因為從頭一天直到如今，你們是同心合意地興旺福音。 6我深信那在你們心裏動了善工的，必成全這工，直到耶穌基督的日子。 7我為你們眾人有這樣的意念，原是應當的；因你們常在我心裏，無論我是在捆鎖之中，是辯明證實福音的時候，你們都與我一同得恩。 8我體會基督耶穌的心腸，切切地想念你們眾人；這是神可以給我作見證的。 9我所禱告的，就是要你們的愛心在知識和各樣見識上多而又多， 10使你們能分別是非或譯：喜愛那美好的事，作誠實無過的人，直到基督的日子； 11並靠着耶穌基督結滿了仁義的果子，叫榮耀稱讚歸與神。
# 我活着就是基督
# 12弟兄們，我願意你們知道，我所遭遇的事更是叫福音興旺， 13以致我受的捆鎖在御營全軍和其餘的人中，已經顯明是為基督的緣故。 14並且那在主裏的弟兄多半因我受的捆鎖就篤信不疑，越發放膽傳神的道，無所懼怕。
# 15有的傳基督是出於嫉妒紛爭，也有的是出於好意。 16這一等是出於愛心，知道我是為辯明福音設立的； 17那一等傳基督是出於結黨，並不誠實，意思要加增我捆鎖的苦楚。 18這有何妨呢？或是假意，或是真心，無論怎樣，基督究竟被傳開了。為此，我就歡喜，並且還要歡喜； 19因為我知道，這事藉着你們的祈禱和耶穌基督之靈的幫助，終必叫我得救。 20照着我所切慕、所盼望的，沒有一事叫我羞愧。只要凡事放膽，無論是生是死，總叫基督在我身上照常顯大。 21因我活着就是基督，我死了就有益處。 22但我在肉身活着，若成就我工夫的果子，我就不知道該挑選甚麼。 23我正在兩難之間，情願離世與基督同在，因為這是好得無比的。 24然而，我在肉身活着，為你們更是要緊的。 25我既然這樣深信，就知道仍要住在世間，且與你們眾人同住，使你們在所信的道上又長進又喜樂， 26叫你們在基督耶穌裏的歡樂，因我再到你們那裏去，就越發加增。
# 27只要你們行事為人與基督的福音相稱，叫我或來見你們，或不在你們那裏，可以聽見你們的景況，知道你們同有一個心志，站立得穩，為所信的福音齊心努力。 28凡事不怕敵人的驚嚇，這是證明他們沉淪，你們得救都是出於神。 29因為你們蒙恩，不但得以信服基督，並要為他受苦。 30你們的爭戰，就與你們在我身上從前所看見、現在所聽見的一樣。
# 
# 以基督的心為心
# 1所以，在基督裏若有甚麼勸勉，愛心有甚麼安慰，聖靈有甚麼交通，心中有甚麼慈悲憐憫， 2你們就要意念相同，愛心相同，有一樣的心思，有一樣的意念，使我的喜樂可以滿足。 3凡事不可結黨，不可貪圖虛浮的榮耀；只要存心謙卑，各人看別人比自己強。 4各人不要單顧自己的事，也要顧別人的事。
# 5你們當以基督耶穌的心為心：
# 6他本有神的形像，
# 不以自己與神同等為強奪的；
# 7反倒虛己，
# 取了奴僕的形像，
# 成為人的樣式；
# 8既有人的樣子，就自己卑微，
# 存心順服，以至於死，
# 且死在十字架上。
# 9所以，神將他升為至高，
# 又賜給他那超乎萬名之上的名，
# 10叫一切在天上的、地上的，和地底下的，
# 因耶穌的名無不屈膝，
# 11無不口稱「耶穌基督為主」，
# 使榮耀歸與父神。
# 在這世上像明光照耀
# 12這樣看來，我親愛的弟兄，你們既是常順服的，不但我在你們那裏，就是我如今不在你們那裏，更是順服的，就當恐懼戰兢做成你們得救的工夫。 13因為你們立志行事都是神在你們心裏運行，為要成就他的美意。 14凡所行的，都不要發怨言，起爭論， 15使你們無可指摘，誠實無偽，在這彎曲悖謬的世代作神無瑕疵的兒女。你們顯在這世代中，好像明光照耀， 16將生命的道表明出來，叫我在基督的日子好誇我沒有空跑，也沒有徒勞。 17我以你們的信心為供獻的祭物，我若被澆奠在其上，也是喜樂，並且與你們眾人一同喜樂。 18你們也要照樣喜樂，並且與我一同喜樂。
# 提摩太和以巴弗提
# 19我靠主耶穌指望快打發提摩太去見你們，叫我知道你們的事，心裏就得着安慰。 20因為我沒有別人與我同心，實在掛念你們的事。 21別人都求自己的事，並不求耶穌基督的事。 22但你們知道提摩太的明證；他興旺福音，與我同勞，待我像兒子待父親一樣。 23所以，我一看出我的事要怎樣了結，就盼望立刻打發他去； 24但我靠着主自信我也必快去。
# 25然而，我想必須打發以巴弗提到你們那裏去。他是我的兄弟，與我一同做工，一同當兵，是你們所差遣的，也是供給我需用的。 26他很想念你們眾人，並且極其難過，因為你們聽見他病了。 27他實在是病了，幾乎要死；然而神憐恤他，不但憐恤他，也憐恤我，免得我憂上加憂。 28所以我越發急速打發他去，叫你們再見他，就可以喜樂，我也可以少些憂愁。 29故此，你們要在主裏歡歡樂樂地接待他，而且要尊重這樣的人； 30因他為做基督的工夫，幾乎至死，不顧性命，要補足你們供給我的不及之處。
# 
# 真正的義
# 1弟兄們，我還有話說，你們要靠主喜樂。我把這話再寫給你們，於我並不為難，於你們卻是妥當。 2應當防備犬類，防備作惡的，防備妄自行割的。 3因為真受割禮的，乃是我們這以神的靈敬拜、在基督耶穌裏誇口、不靠着肉體的。 4其實，我也可以靠肉體；若是別人想他可以靠肉體，我更可以靠着了。 5我第八天受割禮；我是以色列族、便雅憫支派的人，是希伯來人所生的希伯來人。就律法說，我是法利賽人； 6就熱心說，我是逼迫教會的；就律法上的義說，我是無可指摘的。 7只是我先前以為與我有益的，我現在因基督都當作有損的。 8不但如此，我也將萬事當作有損的，因我以認識我主基督耶穌為至寶。我為他已經丟棄萬事，看作糞土，為要得着基督； 9並且得以在他裏面，不是有自己因律法而得的義，乃是有信基督的義，就是因信神而來的義， 10使我認識基督，曉得他復活的大能，並且曉得和他一同受苦，效法他的死， 11或者我也得以從死裏復活。
# 向着標竿直跑
# 12這不是說我已經得着了，已經完全了；我乃是竭力追求，或者可以得着基督耶穌所以得着我的所以得着我的：或譯所要我得的。 13弟兄們，我不是以為自己已經得着了；我只有一件事，就是忘記背後，努力面前的， 14向着標竿直跑，要得神在基督耶穌裏從上面召我來得的獎賞。 15所以我們中間，凡是完全人總要存這樣的心；若在甚麼事上存別樣的心，神也必以此指示你們。 16然而，我們到了甚麼地步，就當照着甚麼地步行。
# 17弟兄們，你們要一同效法我，也當留意看那些照我們榜樣行的人。 18因為有許多人行事是基督十字架的仇敵。我屢次告訴你們，現在又流淚地告訴你們： 19他們的結局就是沉淪；他們的神就是自己的肚腹。他們以自己的羞辱為榮耀，專以地上的事為念。 20我們卻是天上的國民，並且等候救主，就是主耶穌基督從天上降臨。 21他要按着那能叫萬有歸服自己的大能，將我們這卑賤的身體改變形狀，和他自己榮耀的身體相似。
# 
# 1我所親愛、所想念的弟兄們，你們就是我的喜樂，我的冠冕。我親愛的弟兄，你們應當靠主站立得穩。
# 保羅的勸導
# 2我勸友阿蝶和循都基，要在主裏同心。 3我也求你這真實同負一軛的，幫助這兩個女人，因為她們在福音上曾與我一同勞苦；還有革利免，並其餘和我一同做工的，他們的名字都在生命冊上。 4你們要靠主常常喜樂。我再說，你們要喜樂。 5當叫眾人知道你們謙讓的心。主已經近了。 6應當一無掛慮，只要凡事藉着禱告、祈求，和感謝，將你們所要的告訴神。 7神所賜、出人意外的平安必在基督耶穌裏保守你們的心懷意念。
# 8弟兄們，我還有未盡的話：凡是真實的、可敬的、公義的、清潔的、可愛的、有美名的，若有甚麼德行，若有甚麼稱讚，這些事你們都要思念。 9你們在我身上所學習的，所領受的，所聽見的，所看見的，這些事你們都要去行，賜平安的神就必與你們同在。
# 為餽送而致謝
# 10我靠主大大地喜樂，因為你們思念我的心如今又發生；你們向來就思念我，只是沒得機會。 11我並不是因缺乏說這話；我無論在甚麼景況都可以知足，這是我已經學會了。 12我知道怎樣處卑賤，也知道怎樣處豐富；或飽足，或飢餓；或有餘，或缺乏，隨事隨在，我都得了秘訣。 13我靠着那加給我力量的，凡事都能做。 14然而，你們和我同受患難原是美事。 15腓立比人哪，你們也知道我初傳福音離了馬其頓的時候，論到授受的事，除了你們以外，並沒有別的教會供給我。 16就是我在帖撒羅尼迦，你們也一次兩次地打發人供給我的需用。 17我並不求甚麼餽送，所求的就是你們的果子漸漸增多，歸在你們的帳上。 18但我樣樣都有，並且有餘。我已經充足，因我從以巴弗提受了你們的餽送，當作極美的香氣，為神所收納、所喜悅的祭物。 19我的神必照他榮耀的豐富，在基督耶穌裏，使你們一切所需用的都充足。 20願榮耀歸給我們的父神，直到永永遠遠。阿們！
# 祝福
# 21請問在基督耶穌裏的各位聖徒安。在我這裏的眾弟兄都問你們安。 22眾聖徒都問你們安。在凱撒家裏的人特特地問你們安。 23願主耶穌基督的恩常在你們心裏！
# 
# =============================================================================

哥羅溪

問候
1奉神旨意，作基督耶穌使徒的保羅和兄弟提摩太 2寫信給歌羅西的聖徒，在基督裏有忠心的弟兄。願恩惠、平安從神我們的父歸與你們！
為信徒感謝神
3我們感謝神我們主耶穌基督的父，常常為你們禱告； 4因聽見你們在基督耶穌裏的信心，並向眾聖徒的愛心， 5是為那給你們存在天上的盼望；這盼望就是你們從前在福音真理的道上所聽見的。 6這福音傳到你們那裏，也傳到普天之下，並且結果，增長，如同在你們中間，自從你們聽見福音，真知道神恩惠的日子一樣。 7正如你們從我們所親愛、一同作僕人的以巴弗所學的。他為我們有古卷：你們作了基督忠心的執事， 8也把你們因聖靈所存的愛心告訴了我們。
基督的位格和工作
9因此，我們自從聽見的日子，也就為你們不住地禱告祈求，願你們在一切屬靈的智慧悟性上，滿心知道神的旨意； 10好叫你們行事為人對得起主，凡事蒙他喜悅，在一切善事上結果子，漸漸地多知道神； 11照他榮耀的權能，得以在各樣的力上加力，好叫你們凡事歡歡喜喜地忍耐寬容； 12又感謝父，叫我們能與眾聖徒在光明中同得基業。 13他救了我們脫離黑暗的權勢，把我們遷到他愛子的國裏； 14我們在愛子裏得蒙救贖，罪過得以赦免。 15愛子是那不能看見之神的像，是首生的，在一切被造的以先。 16因為萬有都是靠他造的，無論是天上的，地上的；能看見的，不能看見的；或是有位的，主治的，執政的，掌權的；一概都是藉着他造的，又是為他造的。 17他在萬有之先；萬有也靠他而立。 18他也是教會全體之首。他是元始，是從死裏首先復生的，使他可以在凡事上居首位。 19因為父喜歡叫一切的豐盛在他裏面居住。 20既然藉着他在十字架上所流的血成就了和平，便藉着他叫萬有－無論是地上的、天上的－都與自己和好了。
21你們從前與神隔絕，因着惡行，心裏與他為敵。 22但如今他藉着基督的肉身受死，叫你們與自己和好，都成了聖潔，沒有瑕疵，無可責備，把你們引到自己面前。 23只要你們在所信的道上恆心，根基穩固，堅定不移，不致被引動失去原文是離開福音的盼望。這福音就是你們所聽過的，也是傳與普天下萬人聽的原文是凡受造的，我－保羅也作了這福音的執事。
保羅為教會的工作
24現在我為你們受苦，倒覺歡樂；並且為基督的身體，就是為教會，要在我肉身上補滿基督患難的缺欠。 25我照神為你們所賜我的職分作了教會的執事，要把神的道理傳得全備， 26這道理就是歷世歷代所隱藏的奧祕；但如今向他的聖徒顯明了。 27神願意叫他們知道，這奧祕在外邦人中有何等豐盛的榮耀，就是基督在你們心裏成了有榮耀的盼望。 28我們傳揚他，是用諸般的智慧，勸戒各人，教導各人，要把各人在基督裏完完全全地引到神面前。 29我也為此勞苦，照着他在我裏面運用的大能盡心竭力。

閱讀器設定
Tisa Pro
Avenir
Georgia
Proxima Nova
註腳
數字和標題
1我願意你們曉得，我為你們和老底嘉人，並一切沒有與我親自見面的人，是何等地盡心竭力； 2要叫他們的心得安慰，因愛心互相聯絡，以致豐豐足足在悟性中有充足的信心，使他們真知神的奧祕，就是基督； 3所積蓄的一切智慧知識，都在他裏面藏着。 4我說這話，免得有人用花言巧語迷惑你們。 5我身子雖與你們相離，心卻與你們同在，見你們循規蹈矩，信基督的心也堅固，我就歡喜了。
基督裏生命的豐盛
6你們既然接受了主基督耶穌，就當遵他而行， 7在他裏面生根建造，信心堅固，正如你們所領的教訓，感謝的心也更增長了。 8你們要謹慎，恐怕有人用他的理學和虛空的妄言，不照着基督，乃照人間的遺傳和世上的小學就把你們擄去。 9因為神本性一切的豐盛都有形有體地居住在基督裏面， 10你們在他裏面也得了豐盛。他是各樣執政掌權者的元首。 11你們在他裏面也受了不是人手所行的割禮，乃是基督使你們脫去肉體情慾的割禮。 12你們既受洗與他一同埋葬，也就在此與他一同復活，都因信那叫他從死裏復活神的功用。 13你們從前在過犯和未受割禮的肉體中死了，神赦免了你們或譯：我們一切過犯，便叫你們與基督一同活過來； 14又塗抹了在律例上所寫、攻擊我們、有礙於我們的字據，把它撤去，釘在十字架上。 15既將一切執政的、掌權的擄來，明顯給眾人看，就仗着十字架誇勝。
16所以，不拘在飲食上，或節期、月朔、安息日都不可讓人論斷你們。 17這些原是後事的影兒；那形體卻是基督。 18不可讓人因着故意謙虛和敬拜天使，就奪去你們的獎賞。這等人拘泥在所見過的有古卷：這等人窺察所沒有見過的，隨着自己的慾心，無故地自高自大， 19不持定元首。全身既然靠着他，筋節得以相助聯絡，就因神大得長進。
基督裏的新生活
20-21你們若是與基督同死，脫離了世上的小學，為甚麼仍像在世俗中活着、服從那「不可拿、不可嘗、不可摸」等類的規條呢？ 22這都是照人所吩咐、所教導的。說到這一切，正用的時候就都敗壞了。 23這些規條使人徒有智慧之名，用私意崇拜，自表謙卑，苦待己身，其實在克制肉體的情慾上是毫無功效。

2END