# -*- coding: utf-8 -*-
"""
Created on Fri Nov 22 12:14:42 2019

@author: 11004076
"""
   
import requests
from bs4 import BeautifulSoup
import time
import csv
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# 目標URL網址
#URL = "https://www.amazon.com/stores/page/D3DB9423-BA6A-4ADC-8E17-C788DD52A2F9?ingress=0&visitId=c7e247ba-88d9-4be7-b52d-77dee1317f21&lp_slot=auto-sparkle-hsa-tetris&store_ref=SB_A10245962MPT6BZPXZHS0&pg=1" #Speaker
URL = "https://www.amazon.com/stores/page/77252D0B-5E49-4F7B-A9D2-1B0B5338FE1C?ingress=0&visitId=189f60dd-4be6-459c-933a-30a59c011fd2&lp_slot=auto-sparkle-hsa-tetris&store_ref=SB_A0251552145E5DJBRDDEB" #Headset
#url_no_pg = "https://www.amazon.com/stores/page/8C991D1E-8C1A-4A94-8486-F251BDCE6E80?ingress=0&visitId=189f60dd-4be6-459c-933a-30a59c011fd2&lp_slot=auto-sparkle-hsa-tetris&store_ref=SB_A0251552145E5DJBRDDEB" #Keyboard
#url_no_pg = "https://www.amazon.com/stores/page/51CB0C90-F824-42A4-AB2A-4E59DF5485CB?ingress=0&visitId=189f60dd-4be6-459c-933a-30a59c011fd2&lp_slot=auto-sparkle-hsa-tetris&store_ref=SB_A0251552145E5DJBRDDEB" #Mouse


def generate_urls(url, start_page, end_page): #使用參數基底URL、開始和結束頁數來建立URL清單
    urls = []   #爬蟲主程式建立的目標網址清單
    for page in range(start_page, end_page+1):
        urls.append(url.format(page)) #format會讓{帶括號}裡的東西格式化
    return urls

def get_resource(url):
    headers = {"user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64)"
               "AppleWebKit/537.36 (KHTML, like Gecko)"
               "Chrome/63.0.3239.132 Safari/537.36"}
    return requests.get(url, headers=headers)

def parse_html(html_str):
    return BeautifulSoup(html_str, "lxml")

def get_goods(soup):
    goods = []
    rows = soup.find_all("li", class_="style__itemOuter__2dxew")

    for row in rows:

        name = row.find("a", class_="style__title__3Z2Cu").text  
        star = row.find("span", class_="a-icon-alt").text
        reviews = row.find("span", class_="style__reviewCount__2jU9D").text
        price_int = row.find("span", class_="style__whole__3EZEk").text
        price_decimal = row.find("span", class_="style__fractional__iPo3s").text
        price= price_int + "." + price_decimal

        good= [name, star, reviews, price]
        goods.append(good)
    return goods

def web_scraping_bot(urls):
    all_goods = [["品名","評價","評論數","價格"]]  #巢狀清單
    page = 1

"""

import requests
from bs4 import BeautifulSoup
import time

import csv
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
  
"""     
    for url in urls:
        print("crawling: " + str(page) + "page...")
        page = page + 1
        r = get_resource(url)
        if r.status_code == requests.codes.ok:
            soup = parse_html(r.text)
            goods = get_goods(soup)
            all_goods = all_goods + goods
            print("wait 5 second...")
            if soup.find("li", class_="a-disabled a-last"):
                break   #已經沒有下一頁
            time.sleep(5)
        else:
            print("HTTP Request Error...")

    return all_goods

def save_to_csv(items, file):
    with open(file, "w+", newline="", encoding="utf_8_sig") as fp:  #utf_8_sig:能讓輸出的csv正確顯示中文(utf_8會有亂碼)
        writer = csv.writer(fp)
        for item in items:
            writer.writerow(item)
1137.961
if __name__ == "__main__":
    urls = generate_urls(URL, 1, 1)  #得到1~3頁url的
    print(urls)
    goods = web_scraping_bot(urls) 
    df = pd.DataFrame(goods)       #用dataframe列出
    print(df)
    for good in goods:                #用list列出
        print(good)  
    save_to_csv(goods, "Amazon_Genius.csv")
# 執事的資格
# 8作執事的，也是如此：必須端莊，不一口兩舌，不好喝酒，不貪不義之財； 9要存清潔的良心，固守真道的奧祕。 10這等人也要先受試驗，若沒有可責之處，然後叫他們作執事。 11女執事原文是女人也是如此：必須端莊，不說讒言，有節制，凡事忠心。 12執事只要作一個婦人的丈夫，好好管理兒女和自己的家。 13因為善作執事的，自己就得到美好的地步，並且在基督耶穌裏的真道上大有膽量。
# 敬虔的奧祕
# 14我指望快到你那裏去，所以先將這些事寫給你。 15倘若我躭延日久，你也可以知道在神的家中當怎樣行。這家就是永生神的教會，真理的柱石和根基。
# 16大哉，敬虔的奧祕，無人不以為然！
# 就是神在肉身顯現，
# 被聖靈稱義或譯：在靈性稱義，
# 被天使看見，
# 被傳於外邦，
# 被世人信服，
# 被接在榮耀裏。
# 
# 預言有人離棄真道
# 1聖靈明說，在後來的時候，必有人離棄真道，聽從那引誘人的邪靈和鬼魔的道理。 2這是因為說謊之人的假冒；這等人的良心如同被熱鐵烙慣了一般。 3他們禁止嫁娶，又禁戒食物或譯：又叫人戒葷，就是神所造、叫那信而明白真道的人感謝着領受的。 4凡神所造的物都是好的，若感謝着領受，就沒有一樣可棄的， 5都因神的道和人的祈求成為聖潔了。
# 基督耶穌的好執事
# 6你若將這些事提醒弟兄們，便是基督耶穌的好執事，在真道的話語和你向來所服從的善道上得了教育。 7只是要棄絕那世俗的言語和老婦荒渺的話，在敬虔上操練自己。 8「操練身體，益處還少；惟獨敬虔，凡事都有益處，因有今生和來生的應許。」 9這話是可信的，是十分可佩服的。 10我們勞苦努力，正是為此，因我們的指望在乎永生的神；他是萬人的救主，更是信徒的救主。
# 11這些事，你要吩咐人，也要教導人。 12不可叫人小看你年輕，總要在言語、行為、愛心、信心、清潔上，都作信徒的榜樣。 13你要以宣讀、勸勉、教導為念，直等到我來。 14你不要輕忽所得的恩賜，就是從前藉着預言、在眾長老按手的時候賜給你的。 15這些事你要殷勤去做，並要在此專心，使眾人看出你的長進來。 16你要謹慎自己和自己的教訓，要在這些事上恆心；因為這樣行，又能救自己，又能救聽你的人。
# 
# 對別人的本分
# 1不可嚴責老年人，只要勸他如同父親；勸少年人如同弟兄； 2勸老年婦女如同母親；勸少年婦女如同姊妹；總要清清潔潔的。
# 3要尊敬那真為寡婦的。 4若寡婦有兒女，或有孫子孫女，便叫他們先在自己家中學着行孝，報答親恩，因為這在神面前是可悅納的。 5那獨居無靠、真為寡婦的，是仰賴神，晝夜不住地祈求禱告。 6但那好宴樂的寡婦正活着的時候也是死的。 7這些事你要囑咐她們，叫她們無可指責。 8人若不看顧親屬，就是背了真道，比不信的人還不好，不看顧自己家裏的人，更是如此。 9寡婦記在冊子上，必須年紀到六十歲，從來只作一個丈夫的妻子， 10又有行善的名聲，就如養育兒女，接待遠人，洗聖徒的腳，救濟遭難的人，竭力行各樣善事。 11至於年輕的寡婦，就可以辭她；因為她們的情慾發動，違背基督的時候就想要嫁人。 12她們被定罪，是因廢棄了當初所許的願； 13並且她們又習慣懶惰，挨家閒遊；不但是懶惰，又說長道短，好管閒事，說些不當說的話。 14所以我願意年輕的寡婦嫁人，生養兒女，治理家務，不給敵人辱罵的把柄。 15因為已經有轉去隨從撒但的。 16信主的婦女，若家中有寡婦，自己就當救濟她們，不可累着教會，好使教會能救濟那真無倚靠的寡婦。
# 17那善於管理教會的長老，當以為配受加倍的敬奉；那勞苦傳道教導人的，更當如此。 18因為經上說：「牛在場上踹穀的時候，不可籠住牠的嘴」；又說：「工人得工價是應當的。」 19控告長老的呈子，非有兩三個見證就不要收。 20犯罪的人，當在眾人面前責備他，叫其餘的人也可以懼怕。 21我在神和基督耶穌並蒙揀選的天使面前囑咐你：要遵守這些話，不可存成見，行事也不可有偏心。 22給人行按手的禮，不可急促；不要在別人的罪上有分，要保守自己清潔。 23因你胃口不清，屢次患病，再不要照常喝水，可以稍微用點酒。
# 24有些人的罪是明顯的，如同先到審判案前；有些人的罪是隨後跟了去的。 25這樣，善行也有明顯的，那不明顯的也不能隱藏。
# 
# 1凡在軛下作僕人的，當以自己主人配受十分的恭敬，免得神的名和道理被人褻瀆。 2僕人有信道的主人，不可因為與他是弟兄就輕看他；更要加意服事他；因為得服事之益處的，是信道蒙愛的。
# 假道理和真財富
# 你要以此教訓人，勸勉人。 3若有人傳異教，不服從我們主耶穌基督純正的話與那合乎敬虔的道理， 4他是自高自大，一無所知，專好問難，爭辯言詞，從此就生出嫉妒、紛爭、毀謗、妄疑， 5並那壞了心術、失喪真理之人的爭競。他們以敬虔為得利的門路。 6然而，敬虔加上知足的心便是大利了； 7因為我們沒有帶甚麼到世上來，也不能帶甚麼去。 8只要有衣有食，就當知足。 9但那些想要發財的人，就陷在迷惑、落在網羅和許多無知有害的私慾裏，叫人沉在敗壞和滅亡中。 10貪財是萬惡之根。有人貪戀錢財，就被引誘離了真道，用許多愁苦把自己刺透了。
# 美好的仗
# 11但你這屬神的人要逃避這些事，追求公義、敬虔、信心、愛心、忍耐、溫柔。 12你要為真道打那美好的仗，持定永生。你為此被召，也在許多見證人面前，已經作了那美好的見證。 13我在叫萬物生活的神面前，並在向本丟‧彼拉多作過那美好見證的基督耶穌面前囑咐你： 14要守這命令，毫不玷污，無可指責，直到我們的主耶穌基督顯現。 15到了日期，那可稱頌、獨有權能的萬王之王、萬主之主， 16就是那獨一不死、住在人不能靠近的光裏，是人未曾看見、也是不能看見的，要將他顯明出來。但願尊貴和永遠的權能都歸給他。阿們！
# 17你要囑咐那些今世富足的人，不要自高，也不要倚靠無定的錢財；只要倚靠那厚賜百物給我們享受的神。 18又要囑咐他們行善，在好事上富足，甘心施捨，樂意供給或譯：體貼人， 19為自己積成美好的根基，預備將來，叫他們持定那真正的生命。
# 20 提摩太啊，你要保守所託付你的，躲避世俗的虛談和那敵真道、似是而非的學問。 21已經有人自稱有這學問，就偏離了真道。
# 願恩惠常與你們同在！
# 
# 問候
# 1奉神旨意，照着在基督耶穌裏生命的應許，作基督耶穌使徒的保羅 2寫信給我親愛的兒子提摩太。願恩惠、憐憫、平安從父神和我們主基督耶穌歸與你！
# 忠於福音
# 3我感謝神，就是我接續祖先用清潔的良心所事奉的神。祈禱的時候，不住的想念你， 4記念你的眼淚，晝夜切切地想要見你，好叫我滿心快樂。 5想到你心裏無偽之信，這信是先在你外祖母羅以和你母親友妮基心裏的，我深信也在你的心裏。 6為此我提醒你，使你將神藉我按手所給你的恩賜再如火挑旺起來。 7因為神賜給我們，不是膽怯的心，乃是剛強、仁愛、謹守的心。 8你不要以給我們的主作見證為恥，也不要以我這為主被囚的為恥；總要按神的能力，與我為福音同受苦難。 9神救了我們，以聖召召我們，不是按我們的行為，乃是按他的旨意和恩典；這恩典是萬古之先，在基督耶穌裏賜給我們的， 10但如今藉着我們救主基督耶穌的顯現才表明出來了。他已經把死廢去，藉着福音，將不能壞的生命彰顯出來。 11我為這福音奉派作傳道的，作使徒，作師傅。 12為這緣故，我也受這些苦難。然而我不以為恥；因為知道我所信的是誰，也深信他能保全我所交付他的或譯：他所交託我的，直到那日。 13你從我聽的那純正話語的規模，要用在基督耶穌裏的信心和愛心，常常守着。 14從前所交託你的善道，你要靠着那住在我們裏面的聖靈牢牢地守着。
# 15凡在亞細亞的人都離棄我，這是你知道的，其中有腓吉路和黑摩其尼。 16願主憐憫阿尼色弗一家的人；因他屢次使我暢快，不以我的鎖鍊為恥， 17反倒在羅馬的時候，殷勤地找我，並且找着了。 18願主使他在那日得主的憐憫。他在以弗所怎樣多多地服事我，是你明明知道的。
# 
# 基督耶穌的精兵
# 1我兒啊，你要在基督耶穌的恩典上剛強起來。 2你在許多見證人面前聽見我所教訓的，也要交託那忠心能教導別人的人。 3你要和我同受苦難，好像基督耶穌的精兵。 4凡在軍中當兵的，不將世務纏身，好叫那招他當兵的人喜悅。 5人若在場上比武，非按規矩，就不能得冠冕。 6勞力的農夫理當先得糧食。 7我所說的話，你要思想，因為凡事主必給你聰明。
# 8你要記念耶穌基督乃是大衛的後裔，他從死裏復活，正合乎我所傳的福音。 9我為這福音受苦難，甚至被捆綁，像犯人一樣。然而神的道卻不被捆綁。 10所以，我為選民凡事忍耐，叫他們也可以得着那在基督耶穌裏的救恩和永遠的榮耀。 11有可信的話說：
# 我們若與基督同死，也必與他同活；
# 12我們若能忍耐，也必和他一同作王。
# 我們若不認他，他也必不認我們；
# 13我們縱然失信，他仍是可信的，
# 因為他不能背乎自己。
# 無愧的工人
# 14你要使眾人回想這些事，在主面前囑咐他們：不可為言語爭辯；這是沒有益處的，只能敗壞聽見的人。 15你當竭力在神面前得蒙喜悅，作無愧的工人，按着正意分解真理的道。 16但要遠避世俗的虛談，因為這等人必進到更不敬虔的地步。 17他們的話如同毒瘡，越爛越大；其中有許米乃和腓理徒， 18他們偏離了真道，說復活的事已過，就敗壞好些人的信心。 19然而，神堅固的根基立住了；上面有這印記說：「主認識誰是他的人」；又說：「凡稱呼主名的人總要離開不義。」 20在大戶人家，不但有金器銀器，也有木器瓦器；有作為貴重的，有作為卑賤的。 21人若自潔，脫離卑賤的事，就必作貴重的器皿，成為聖潔，合乎主用，預備行各樣的善事。 22你要逃避少年的私慾，同那清心禱告主的人追求公義、信德、仁愛、和平。 23惟有那愚拙無學問的辯論，總要棄絕，因為知道這等事是起爭競的。 24然而主的僕人不可爭競，只要溫溫和和地待眾人，善於教導，存心忍耐， 25用溫柔勸戒那抵擋的人；或者神給他們悔改的心，可以明白真道， 26叫他們這已經被魔鬼任意擄去的，可以醒悟，脫離他的網羅。
# 
# 末世的人性
# 1你該知道，末世必有危險的日子來到。 2因為那時，人要專顧自己，貪愛錢財，自誇，狂傲，謗讟，違背父母，忘恩負義，心不聖潔， 3無親情，不解怨，好說讒言，不能自約，性情凶暴，不愛良善， 4賣主賣友，任意妄為，自高自大，愛宴樂，不愛神， 5有敬虔的外貌，卻背了敬虔的實意；這等人你要躲開。 6那偷進人家、牢籠無知婦女的，正是這等人。這些婦女擔負罪惡，被各樣的私慾引誘， 7常常學習，終久不能明白真道。 8從前雅尼和佯庇怎樣敵擋摩西，這等人也怎樣敵擋真道。他們的心地壞了，在真道上是可廢棄的。 9然而他們不能再這樣敵擋；因為他們的愚昧必在眾人面前顯露出來，像那二人一樣。
# 對提摩太的最後指示
# 10但你已經服從了我的教訓、品行、志向、信心、寬容、愛心、忍耐， 11以及我在安提阿、以哥念、路司得所遭遇的逼迫、苦難。我所忍受是何等的逼迫；但從這一切苦難中，主都把我救出來了。 12不但如此，凡立志在基督耶穌裏敬虔度日的也都要受逼迫。 13只是作惡的和迷惑人的，必越久越惡，他欺哄人，也被人欺哄。 14但你所學習的，所確信的，要存在心裏；因為你知道是跟誰學的， 15並且知道你是從小明白聖經，這聖經能使你因信基督耶穌，有得救的智慧。 16聖經都是神所默示的或譯：凡神所默示的聖經，於教訓、督責、使人歸正、教導人學義都是有益的， 17叫屬神的人得以完全，預備行各樣的善事。
# 
# 1我在神面前，並在將來審判活人死人的基督耶穌面前，憑着他的顯現和他的國度囑咐你： 2務要傳道，無論得時不得時，總要專心，並用百般的忍耐、各樣的教訓責備人，警戒人，勸勉人。 3因為時候要到，人必厭煩純正的道理，耳朵發癢，就隨從自己的情慾增添好些師傅， 4並且掩耳不聽真道，偏向荒渺的言語。 5你卻要凡事謹慎，忍受苦難，做傳道的工夫，盡你的職分。
# 6我現在被澆奠，我離世的時候到了。 7那美好的仗我已經打過了，當跑的路我已經跑盡了，所信的道我已經守住了。 8從此以後，有公義的冠冕為我存留，就是按着公義審判的主到了那日要賜給我的；不但賜給我，也賜給凡愛慕他顯現的人。
# 私事的囑咐
# 9你要趕緊地到我這裏來。 10因為底馬貪愛現今的世界，就離棄我往帖撒羅尼迦去了；革勒士往加拉太去；提多往撻馬太去； 11獨有路加在我這裏。你來的時候，要把馬可帶來，因為他在傳道或譯：服事我的事上於我有益處。 12我已經打發推基古往以弗所去。 13我在特羅亞留於加布的那件外衣，你來的時候可以帶來，那些書也要帶來，更要緊的是那些皮卷。 14銅匠亞歷山大多多地害我；主必照他所行的報應他。 15你也要防備他，因為他極力敵擋了我們的話。
# 16我初次申訴，沒有人前來幫助，竟都離棄我；但願這罪不歸與他們。 17惟有主站在我旁邊，加給我力量，使福音被我盡都傳明，叫外邦人都聽見；我也從獅子口裏被救出來。 18主必救我脫離諸般的凶惡，也必救我進他的天國。願榮耀歸給他，直到永永遠遠。阿們。
# 問候與祝福
# 19問百基拉、亞居拉，和阿尼色弗一家的人安。 20以拉都在哥林多住下了。特羅非摩病了，我就留他在米利都。 21你要趕緊在冬天以前到我這裏來。有友布羅、布田、利奴、革老底亞，和眾弟兄都問你安。
# 22願主與你的靈同在！願恩惠常與你們同在！
# =============================================================================

題多

# =============================================================================
# 問候
# 1神的僕人，耶穌基督的使徒保羅，憑着神選民的信心與敬虔真理的知識， 2盼望那無謊言的神在萬古之先所應許的永生， 3到了日期，藉着傳揚的工夫把他的道顯明了；這傳揚的責任是按着神－我們救主的命令交託了我。 4現在寫信給提多，就是照着我們共信之道作我真兒子的。願恩惠、平安從父神和我們的救主基督耶穌歸與你！
# 提多在克里特的工作
# 5我從前留你在克里特，是要你將那沒有辦完的事都辦整齊了，又照我所吩咐你的，在各城設立長老。 6若有無可指責的人，只作一個婦人的丈夫，兒女也是信主的，沒有人告他們是放蕩不服約束的，就可以設立。 7監督既是神的管家，必須無可指責，不任性，不暴躁，不因酒滋事，不打人，不貪無義之財； 8樂意接待遠人，好善，莊重，公平，聖潔自持； 9堅守所教真實的道理，就能將純正的教訓勸化人，又能把爭辯的人駁倒了。 10因為有許多人不服約束，說虛空話欺哄人；那奉割禮的更是這樣。 11這些人的口總要堵住。他們因貪不義之財，將不該教導的教導人，敗壞人的全家。 12有克里特人中的一個本地先知說：「克里特人常說謊話，乃是惡獸，又饞又懶。」 13這個見證是真的。所以，你要嚴嚴地責備他們，使他們在真道上純全無疵， 14不聽猶太人荒渺的言語和離棄真道之人的誡命。 15在潔淨的人，凡物都潔淨；在污穢不信的人，甚麼都不潔淨，連心地和天良也都污穢了。 16他們說是認識神，行事卻和他相背；本是可憎惡的，是悖逆的，在各樣善事上是可廢棄的。
# 
# 純正的道理
# 1但你所講的總要合乎那純正的道理。 2勸老年人要有節制、端莊、自守，在信心、愛心、忍耐上都要純全無疵。 3又勸老年婦人，舉止行動要恭敬，不說讒言，不給酒作奴僕，用善道教訓人， 4好指教少年婦人，愛丈夫，愛兒女， 5謹守，貞潔，料理家務，待人有恩，順服自己的丈夫，免得神的道理被毀謗。 6又勸少年人要謹守。 7你自己凡事要顯出善行的榜樣；在教訓上要正直、端莊， 8言語純全，無可指責，叫那反對的人，既無處可說我們的不是，便自覺羞愧。 9勸僕人要順服自己的主人，凡事討他的喜歡，不可頂撞他， 10不可私拿東西，要顯為忠誠，以致凡事尊榮我們救主－神的道。
# 11因為神救眾人的恩典已經顯明出來， 12教訓我們除去不敬虔的心和世俗的情慾，在今世自守、公義、敬虔度日， 13等候所盼望的福，並等候至大的神和我們或譯：神－我們救主耶穌基督的榮耀顯現。 14他為我們捨了自己，要贖我們脫離一切罪惡，又潔淨我們，特作自己的子民，熱心為善。 15這些事你要講明，勸戒人，用各等權柄責備人；不可叫人輕看你。
# 
# 熱心行善
# 1你要提醒眾人，叫他們順服作官的、掌權的，遵他的命，預備行各樣的善事。 2不要毀謗，不要爭競，總要和平，向眾人大顯溫柔。 3我們從前也是無知、悖逆、受迷惑、服事各樣私慾，和宴樂，常存惡毒或譯：陰毒嫉妒的心，是可恨的，又是彼此相恨。 4但到了神－我們救主的恩慈和他向人所施的慈愛顯明的時候， 5他便救了我們；並不是因我們自己所行的義，乃是照他的憐憫，藉着重生的洗和聖靈的更新。 6聖靈就是神藉着耶穌基督－我們救主厚厚澆灌在我們身上的， 7好叫我們因他的恩得稱為義，可以憑着永生的盼望成為後嗣或譯：可以憑着盼望承受永生。 8這話是可信的。
# 我也願你把這些事切切實實地講明，使那些已信神的人留心做正經事業或譯：留心行善。這都是美事，並且與人有益。 9要遠避無知的辯論和家譜的空談，以及紛爭，並因律法而起的爭競，因為這都是虛妄無益的。 10分門結黨的人，警戒過一兩次，就要棄絕他。 11因為知道這等人已經背道，犯了罪，自己明知不是，還是去做。
# 個人的指示和問安
# 12我打發亞提馬或是推基古到你那裏去的時候，你要趕緊往尼哥坡里去見我，因為我已經定意在那裏過冬。 13你要趕緊給律師西納和亞波羅送行，叫他們沒有缺乏。 14並且我們的人要學習正經事業或譯：要學習行善，預備所需用的，免得不結果子。
# 15同我在一處的人都問你安。請代問那些因有信心愛我們的人安。願恩惠常與你們眾人同在！
# 
# 
# =============================================================================
非立門

# =============================================================================
# 問候
# 1為基督耶穌被囚的保羅，同兄弟提摩太寫信給我們所親愛的同工腓利門， 2和妹子亞腓亞並與我們同當兵的亞基布，以及在你家的教會。 3願恩惠、平安從神我們的父和主耶穌基督歸與你們！
# 腓利門的愛心和信心
# 4我禱告的時候提到你，常為你感謝我的神； 5因聽說你的愛心並你向主耶穌和眾聖徒的信心或譯：因聽說你向主耶穌和眾聖徒有愛心有信心。 6願你與人所同有的信心顯出功效，使人知道你們各樣善事都是為基督做的。 7兄弟啊，我為你的愛心，大有快樂，大得安慰，因眾聖徒的心從你得了暢快。
# 保羅為阿尼西謀請求
# 8我雖然靠着基督能放膽吩咐你合宜的事， 9然而像我這有年紀的保羅，現在又是為基督耶穌被囚的，寧可憑着愛心求你， 10就是為我在捆鎖中所生的兒子阿尼西謀就是有益處的意思求你。 11他從前與你沒有益處，但如今與你我都有益處。 12我現在打發他親自回你那裏去；他是我心上的人。 13我本來有意將他留下，在我為福音所受的捆鎖中替你伺候我。 14但不知道你的意思，我就不願意這樣行，叫你的善行不是出於勉強，乃是出於甘心。 15他暫時離開你，或者是叫你永遠得着他， 16不再是奴僕，乃是高過奴僕，是親愛的兄弟。在我實在是如此，何況在你呢！這也不拘是按肉體說，是按主說。
# 17你若以我為同伴，就收納他，如同收納我一樣。 18他若虧負你，或欠你甚麼，都歸在我的帳上； 19我必償還，這是我－保羅親筆寫的。我並不用對你說，連你自己也是虧欠於我。 20兄弟啊，望你使我在主裏因你得快樂或譯：益處，並望你使我的心在基督裏得暢快。
# 21我寫信給你，深信你必順服，知道你所要行的必過於我所說的。 22此外你還要給我預備住處；因為我盼望藉着你們的禱告，必蒙恩到你們那裏去。
# 最後的問安
# 23為基督耶穌與我同坐監的以巴弗問你安。 24與我同工的馬可、亞里達古、底馬、路加也都問你安。 25願我們主耶穌基督的恩常在你的心裏。阿們！
# 
# =============================================================================
希伯來書

# =============================================================================
# 神藉着他兒子說話
# 1神既在古時藉着眾先知多次多方地曉諭列祖， 2就在這末世藉着他兒子曉諭我們；又早已立他為承受萬有的，也曾藉着他創造諸世界。 3他是神榮耀所發的光輝，是神本體的真像，常用他權能的命令托住萬有。他洗淨了人的罪，就坐在高天至大者的右邊。 4他所承受的名，既比天使的名更尊貴，就遠超過天使。
# 兒子遠超過天使
# 5所有的天使，神從來對哪一個說：
# 你是我的兒子，
# 我今日生你？
# 又指着哪一個說：
# 我要作他的父，
# 他要作我的子？
# 6再者，神使長子到世上來的時候或譯：神再使長子到世上來的時候，就說：
# 神的使者都要拜他。
# 7論到使者，又說：
# 神以風為使者，
# 以火焰為僕役；
# 8論到子卻說：
# 神啊，你的寶座是永永遠遠的；
# 你的國權是正直的。
# 9你喜愛公義，恨惡罪惡；
# 所以神，就是你的神，用喜樂油膏你，
# 勝過膏你的同伴；
# 10又說：主啊，你起初立了地的根基；
# 天也是你手所造的。
# 11天地都要滅沒，你卻要長存。
# 天地都要像衣服漸漸舊了；
# 12你要將天地捲起來，像一件外衣，
# 天地就都改變了。
# 惟有你永不改變；
# 你的年數沒有窮盡。
# 13所有的天使，神從來對哪一個說：
# 你坐在我的右邊，
# 等我使你仇敵作你的腳凳？
# 14天使豈不都是服役的靈、奉差遣為那將要承受救恩的人效力嗎？
# 
# 這麼大的救恩
# 1所以，我們當越發鄭重所聽見的道理，恐怕我們隨流失去。 2那藉着天使所傳的話既是確定的；凡干犯悖逆的都受了該受的報應。 3我們若忽略這麼大的救恩，怎能逃罪呢？這救恩起先是主親自講的，後來是聽見的人給我們證實了。 4神又按自己的旨意，用神蹟、奇事和百般的異能，並聖靈的恩賜，同他們作見證。
# 救恩的元帥
# 5我們所說將來的世界，神原沒有交給天使管轄。 6但有人在經上某處證明說：
# 人算甚麼，你竟顧念他？
# 世人算甚麼，你竟眷顧他？
# 7你叫他比天使微小一點或譯：你叫他暫時比天使小，
# 賜他榮耀尊貴為冠冕，
# 並將你手所造的都派他管理，
# 8叫萬物都服在他的腳下。
# 既叫萬物都服他，就沒有剩下一樣不服他的。只是如今我們還不見萬物都服他。 9惟獨見那成為比天使小一點的耶穌或譯：惟獨見耶穌暫時比天使小；因為受死的苦，就得了尊貴榮耀為冠冕，叫他因着神的恩，為人人嘗了死味。 10原來那為萬物所屬、為萬物所本的，要領許多的兒子進榮耀裏去，使救他們的元帥，因受苦難得以完全，本是合宜的。 11因那使人成聖的和那些得以成聖的，都是出於一。所以，他稱他們為弟兄也不以為恥， 12說：
# 我要將你的名傳與我的弟兄，
# 在會中我要頌揚你；
# 13又說：
# 我要倚賴他；
# 又說：
# 看哪，我與神所給我的兒女。
# 14兒女既同有血肉之體，他也照樣親自成了血肉之體，特要藉着死敗壞那掌死權的，就是魔鬼， 15並要釋放那些一生因怕死而為奴僕的人。 16他並不救拔天使，乃是救拔亞伯拉罕的後裔。 17所以，他凡事該與他的弟兄相同，為要在神的事上成為慈悲忠信的大祭司，為百姓的罪獻上挽回祭。 18他自己既然被試探而受苦，就能搭救被試探的人。
# 
# 耶穌超越摩西
# 1同蒙天召的聖潔弟兄啊，你們應當思想我們所認為使者、為大祭司的耶穌。 2他為那設立他的盡忠，如同摩西在神的全家盡忠一樣。 3他比摩西算是更配多得榮耀，好像建造房屋的比房屋更尊榮； 4因為房屋都必有人建造，但建造萬物的就是神。 5摩西為僕人，在神的全家誠然盡忠，為要證明將來必傳說的事。 6但基督為兒子，治理神的家；我們若將可誇的盼望和膽量堅持到底，便是他的家了。
# 神子民的安息
# 7聖靈有話說：
# 你們今日若聽他的話，
# 8就不可硬着心，
# 像在曠野惹他發怒、
# 試探他的時候一樣。
# 9在那裏，你們的祖宗試我探我，
# 並且觀看我的作為有四十年之久。
# 10所以，我厭煩那世代的人，說：
# 他們心裏常常迷糊，
# 竟不曉得我的作為！
# 11我就在怒中起誓說：
# 他們斷不可進入我的安息。
# 12弟兄們，你們要謹慎，免得你們中間或有人存着不信的惡心，把永生神離棄了。 13總要趁着還有今日，天天彼此相勸，免得你們中間有人被罪迷惑，心裏就剛硬了。 14我們若將起初確實的信心堅持到底，就在基督裏有分了。 15經上說：「你們今日若聽他的話，就不可硬着心，像惹他發怒的日子一樣。」 16那時，聽見他話惹他發怒的是誰呢？豈不是跟着摩西從埃及出來的眾人嗎？ 17神四十年之久，又厭煩誰呢？豈不是那些犯罪、屍首倒在曠野的人嗎？ 18又向誰起誓，不容他們進入他的安息呢？豈不是向那些不信從的人嗎？ 19這樣看來，他們不能進入安息是因為不信的緣故了。
# 
# 1我們既蒙留下，有進入他安息的應許，就當畏懼，免得我們原文是你們中間或有人似乎是趕不上了。 2因為有福音傳給我們，像傳給他們一樣；只是所聽見的道與他們無益，因為他們沒有信心與所聽見的道調和。 3但我們已經相信的人得以進入那安息，正如神所說：「我在怒中起誓說：『他們斷不可進入我的安息！』」其實造物之工，從創世以來已經成全了。 4論到第七日，有一處說：「到第七日，神就歇了他一切的工。」 5又有一處說：「他們斷不可進入我的安息！」 6既有必進安息的人，那先前聽見福音的，因為不信從，不得進去。 7所以過了多年，就在大衛的書上，又限定一日，如以上所引的說：「你們今日若聽他的話，就不可硬着心。」 8若是約書亞已叫他們享了安息，後來神就不再提別的日子了。 9這樣看來，必另有一安息日的安息為神的子民存留。 10因為那進入安息的，乃是歇了自己的工，正如神歇了他的工一樣。 11所以，我們務必竭力進入那安息，免得有人學那不信從的樣子跌倒了。
# 12神的道是活潑的，是有功效的，比一切兩刃的劍更快，甚至魂與靈，骨節與骨髓，都能刺入、剖開，連心中的思念和主意都能辨明。 13並且被造的沒有一樣在他面前不顯然的；原來萬物在那與我們有關係的主眼前，都是赤露敞開的。
# 大祭司耶穌
# 14我們既然有一位已經升入高天尊榮的大祭司，就是神的兒子耶穌，便當持定所承認的道。 15因我們的大祭司並非不能體恤我們的軟弱。他也曾凡事受過試探，與我們一樣，只是他沒有犯罪。 16所以，我們只管坦然無懼地來到施恩的寶座前，為要得憐恤，蒙恩惠，作隨時的幫助。
# 
# 1凡從人間挑選的大祭司，是奉派替人辦理屬神的事，為要獻上禮物和贖罪祭或譯：要為罪獻上禮物和祭物。 2他能體諒那愚蒙的和失迷的人，因為他自己也是被軟弱所困。 3故此，他理當為百姓和自己獻祭贖罪。 4這大祭司的尊榮，沒有人自取。惟要蒙神所召，像亞倫一樣。
# 5如此，基督也不是自取榮耀作大祭司，乃是在乎向他說「你是我的兒子，我今日生你」的那一位； 6就如經上又有一處說：「你是照着麥基洗德的等次永遠為祭司。」 7基督在肉體的時候，既大聲哀哭，流淚禱告，懇求那能救他免死的主，就因他的虔誠蒙了應允。 8他雖然為兒子，還是因所受的苦難學了順從。 9他既得以完全，就為凡順從他的人成了永遠得救的根源， 10並蒙神照着麥基洗德的等次稱他為大祭司。
# 警戒叛道的人
# 11論到麥基洗德，我們有好些話，並且難以解明，因為你們聽不進去。 12看你們學習的工夫，本該作師傅，誰知還得有人將神聖言小學的開端另教導你們，並且成了那必須吃奶、不能吃乾糧的人。 13凡只能吃奶的都不熟練仁義的道理，因為他是嬰孩； 14惟獨長大成人的才能吃乾糧；他們的心竅習練得通達，就能分辨好歹了。
# 
# 1所以，我們應當離開基督道理的開端，竭力進到完全的地步，不必再立根基，就如那懊悔死行、信靠神、 2各樣洗禮、按手之禮、死人復活，以及永遠審判各等教訓。 3神若許我們，我們必如此行。 4論到那些已經蒙了光照、嘗過天恩的滋味、又於聖靈有分， 5並嘗過神善道的滋味、覺悟來世權能的人， 6若是離棄道理，就不能叫他們重新懊悔了。因為他們把神的兒子重釘十字架，明明地羞辱他。 7就如一塊田地，吃過屢次下的雨水，生長菜蔬，合乎耕種的人用，就從神得福； 8若長荊棘和蒺藜，必被廢棄，近於咒詛，結局就是焚燒。 9親愛的弟兄們，我們雖是這樣說，卻深信你們的行為強過這些，而且近乎得救。 10因為神並非不公義，竟忘記你們所做的工和你們為他名所顯的愛心，就是先前伺候聖徒，如今還是伺候。 11我們願你們各人都顯出這樣的殷勤，使你們有滿足的指望，一直到底。 12並且不懈怠，總要效法那些憑信心和忍耐承受應許的人。
# 神確切的應許
# 13當初神應許亞伯拉罕的時候，因為沒有比自己更大可以指着起誓的，就指着自己起誓，說： 14「論福，我必賜大福給你；論子孫，我必叫你的子孫多起來。」 15這樣，亞伯拉罕既恆久忍耐，就得了所應許的。 16人都是指着比自己大的起誓，並且以起誓為實據，了結各樣的爭論。 17照樣，神願意為那承受應許的人格外顯明他的旨意是不更改的，就起誓為證。 18藉這兩件不更改的事，神決不能說謊，好叫我們這逃往避難所、持定擺在我們前頭指望的人可以大得勉勵。 19我們有這指望，如同靈魂的錨，又堅固又牢靠，且通入幔內。 20作先鋒的耶穌，既照着麥基洗德的等次成了永遠的大祭司，就為我們進入幔內。
# 
# 麥基洗德的祭司等次
# 1這麥基洗德就是撒冷王，又是至高神的祭司，本是長遠為祭司的。他當亞伯拉罕殺敗諸王回來的時候，就迎接他，給他祝福。 2亞伯拉罕也將自己所得來的，取十分之一給他。他頭一個名翻出來就是仁義王，他又名撒冷王，就是平安王的意思。 3他無父，無母，無族譜，無生之始，無命之終，乃是與神的兒子相似。
# 4你們想一想，先祖亞伯拉罕將自己所擄來上等之物取十分之一給他，這人是何等尊貴呢！ 5那得祭司職任的利未子孫，領命照例向百姓取十分之一，這百姓是自己的弟兄，雖是從亞伯拉罕身原文是腰中生的，還是照例取十分之一。 6獨有麥基洗德，不與他們同譜，倒收納亞伯拉罕的十分之一，為那蒙應許的亞伯拉罕祝福。 7從來位分大的給位分小的祝福，這是駁不倒的理。 8在這裏收十分之一的都是必死的人；但在那裏收十分之一的，有為他作見證的說，他是活的； 9並且可說那受十分之一的利未，也是藉着亞伯拉罕納了十分之一。 10因為麥基洗德迎接亞伯拉罕的時候，利未已經在他先祖的身原文是腰中。
# 11從前百姓在利未人祭司職任以下受律法，倘若藉這職任能得完全，又何用另外興起一位祭司，照麥基洗德的等次，不照亞倫的等次呢？ 12祭司的職任既已更改，律法也必須更改。 13因為這話所指的人本屬別的支派，那支派裏從來沒有一人伺候祭壇。 14我們的主分明是從猶大出來的；但這支派，摩西並沒有提到祭司。 15倘若照麥基洗德的樣式，另外興起一位祭司來，我的話更是顯而易見的了。 16他成為祭司，並不是照屬肉體的條例，乃是照無窮原文是不能毀壞之生命的大能。 17因為有給他作見證的說：「你是照着麥基洗德的等次永遠為祭司。」 18先前的條例，因軟弱無益，所以廢掉了， 19（律法原來一無所成）就引進了更美的指望；靠這指望，我們便可以進到神面前。
# 20再者，耶穌為祭司，並不是不起誓立的。 21至於那些祭司，原不是起誓立的，只有耶穌是起誓立的；因為那立他的對他說：「主起了誓，決不後悔，你是永遠為祭司。」 22既是起誓立的，耶穌就作了更美之約的中保。 23那些成為祭司的，數目本來多，是因為有死阻隔，不能長久。 24這位既是永遠常存的，他祭司的職任就長久不更換。 25凡靠着他進到神面前的人，他都能拯救到底；因為他是長遠活着，替他們祈求。
# 26像這樣聖潔、無邪惡、無玷污、遠離罪人、高過諸天的大祭司，原是與我們合宜的。 27他不像那些大祭司，每日必須先為自己的罪，後為百姓的罪獻祭；因為他只一次將自己獻上，就把這事成全了。 28律法本是立軟弱的人為大祭司；但在律法以後起誓的話，是立兒子為大祭司，乃是成全到永遠的。
# 
# 更美之約的大祭司
# 1我們所講的事，其中第一要緊的，就是我們有這樣的大祭司，已經坐在天上至大者寶座的右邊， 2在聖所，就是真帳幕裏，作執事；這帳幕是主所支的，不是人所支的。 3凡大祭司都是為獻禮物和祭物設立的，所以這位大祭司也必須有所獻的。 4他若在地上，必不得為祭司，因為已經有照律法獻禮物的祭司。 5他們供奉的事本是天上事的形狀和影像，正如摩西將要造帳幕的時候，蒙神警戒他，說：「你要謹慎，作各樣的物件都要照着在山上指示你的樣式。」
# 6如今耶穌所得的職任是更美的，正如他作更美之約的中保；這約原是憑更美之應許立的。 7那前約若沒有瑕疵，就無處尋求後約了。 8所以主指責他的百姓說或譯：所以主指前約的缺欠說：
# 日子將到，
# 我要與以色列家和猶大家另立新約，
# 9不像我拉着他們祖宗的手，
# 領他們出埃及的時候，
# 與他們所立的約。
# 因為他們不恆心守我的約，
# 我也不理他們。
# 這是主說的。
# 10主又說：
# 那些日子以後，
# 我與以色列家所立的約乃是這樣：
# 我要將我的律法放在他們裏面，
# 寫在他們心上；
# 我要作他們的神；
# 他們要作我的子民。
# 11他們不用各人教導自己的鄉鄰和自己的弟兄，
# 說：你該認識主；
# 因為他們從最小的到至大的，都必認識我。
# 12我要寬恕他們的不義，
# 不再記念他們的罪愆。
# 13既說新約，就以前約為舊了；但那漸舊漸衰的，就必快歸無有了。
# 
# 地上和天上的聖所
# 1原來前約有禮拜的條例和屬世界的聖幕。 2因為有預備的帳幕，頭一層叫作聖所，裏面有燈臺、桌子，和陳設餅。 3第二幔子後又有一層帳幕，叫作至聖所， 4有金香爐爐：或譯壇，有包金的約櫃，櫃裏有盛嗎哪的金罐和亞倫發過芽的杖，並兩塊約版； 5櫃上面有榮耀基路伯的影罩着施恩施恩：原文是蔽罪座。這幾件我現在不能一一細說。
# 6這些物件既如此預備齊了，眾祭司就常進頭一層帳幕，行拜神的禮。 7至於第二層帳幕，惟有大祭司一年一次獨自進去，沒有不帶着血為自己和百姓的過錯獻上。 8聖靈用此指明，頭一層帳幕仍存的時候，進入至聖所的路還未顯明。 9那頭一層帳幕作現今的一個表樣，所獻的禮物和祭物，就着良心說，都不能叫禮拜的人得以完全。 10這些事，連那飲食和諸般洗濯的規矩，都不過是屬肉體的條例，命定到振興的時候為止。
# 11但現在基督已經來到，作了將來美事的大祭司，經過那更大更全備的帳幕，不是人手所造，也不是屬乎這世界的； 12並且不用山羊和牛犢的血，乃用自己的血，只一次進入聖所，成了永遠贖罪的事。 13若山羊和公牛的血，並母牛犢的灰，灑在不潔的人身上，尚且叫人成聖，身體潔淨， 14何況基督藉着永遠的靈，將自己無瑕無疵獻給神，他的血豈不更能洗淨你們的心原文是良心，除去你們的死行，使你們事奉那永生神嗎？
# 15為此，他作了新約的中保，既然受死贖了人在前約之時所犯的罪過，便叫蒙召之人得着所應許永遠的產業。 16凡有遺命必須等到留遺命遺命：原文與約字同的人死了； 17因為人死了，遺命才有效力，若留遺命的尚在，那遺命還有用處嗎？ 18所以，前約也不是不用血立的； 19因為摩西當日照着律法將各樣誡命傳給眾百姓，就拿朱紅色絨和牛膝草，把牛犢山羊的血和水灑在書上，又灑在眾百姓身上，說： 20「這血就是神與你們立約的憑據。」 21他又照樣把血灑在帳幕和各樣器皿上。 22按着律法，凡物差不多都是用血潔淨的；若不流血，罪就不得赦免了。
# 基督獻己為祭除掉了罪
# 23照着天上樣式做的物件必須用這些祭物去潔淨；但那天上的本物自然當用更美的祭物去潔淨。 24因為基督並不是進了人手所造的聖所（這不過是真聖所的影像），乃是進了天堂，如今為我們顯在神面前； 25也不是多次將自己獻上，像那大祭司每年帶着牛羊的血牛羊的血：原文作不是自己的血進入聖所， 26如果這樣，他從創世以來，就必多次受苦了。但如今在這末世顯現一次，把自己獻為祭，好除掉罪。 27按着定命，人人都有一死，死後且有審判。 28像這樣，基督既然一次被獻，擔當了多人的罪，將來要向那等候他的人第二次顯現，並與罪無關，乃是為拯救他們。
# 
# 1律法既是將來美事的影兒，不是本物的真像，總不能藉着每年常獻一樣的祭物叫那近前來的人得以完全。 2若不然，獻祭的事豈不早已止住了嗎？因為禮拜的人，良心既被潔淨，就不再覺得有罪了。 3但這些祭物是叫人每年想起罪來； 4因為公牛和山羊的血，斷不能除罪。
# 5所以基督到世上來的時候，就說：
# 神啊，祭物和禮物是你不願意的；
# 你曾給我預備了身體。
# 6燔祭和贖罪祭是你不喜歡的。
# 7那時我說：神啊，我來了，
# 為要照你的旨意行；
# 我的事在經卷上已經記載了。
# 8以上說：「祭物和禮物，燔祭和贖罪祭，是你不願意的，也是你不喜歡的（這都是按着律法獻的）」； 9後又說：「我來了為要照你的旨意行」；可見他是除去在先的，為要立定在後的。 10我們憑這旨意，靠耶穌基督，只一次獻上他的身體，就得以成聖。
# 11凡祭司天天站着事奉神，屢次獻上一樣的祭物，這祭物永不能除罪。 12但基督獻了一次永遠的贖罪祭，就在神的右邊坐下了。 13從此，等候他仇敵成了他的腳凳。 14因為他一次獻祭，便叫那得以成聖的人永遠完全。 15聖靈也對我們作見證；因為他既已說過：
# 16主說：那些日子以後，
# 我與他們所立的約乃是這樣：
# 我要將我的律法寫在他們心上，
# 又要放在他們的裏面。
# 17 以後就說：
# 我不再記念他們的罪愆和他們的過犯。
# 18這些罪過既已赦免，就不用再為罪獻祭了。
# 勸勉和警告
# 19弟兄們，我們既因耶穌的血得以坦然進入至聖所， 20是藉着他給我們開了一條又新又活的路，從幔子經過，這幔子就是他的身體。 21又有一位大祭司治理神的家， 22並我們心中天良的虧欠已經灑去，身體用清水洗淨了，就當存着誠心和充足的信心來到神面前； 23也要堅守我們所承認的指望，不致搖動，因為那應許我們的是信實的。 24又要彼此相顧，激發愛心，勉勵行善。 25你們不可停止聚會，好像那些停止慣了的人，倒要彼此勸勉，既知道原文是看見那日子臨近，就更當如此。
# 26因為我們得知真道以後，若故意犯罪，贖罪的祭就再沒有了； 27惟有戰懼等候審判和那燒滅眾敵人的烈火。 28人干犯摩西的律法，憑兩三個見證人，尚且不得憐恤而死， 29何況人踐踏神的兒子，將那使他成聖之約的血當作平常，又褻慢施恩的聖靈，你們想，他要受的刑罰該怎樣加重呢！ 30因為我們知道誰說：「伸冤在我，我必報應」；又說：「主要審判他的百姓。」 31落在永生神的手裏，真是可怕的！
# 32你們要追念往日，蒙了光照以後所忍受大爭戰的各樣苦難： 33一面被毀謗，遭患難，成了戲景，叫眾人觀看；一面陪伴那些受這樣苦難的人。 34因為你們體恤了那些被捆鎖的人，並且你們的家業被人搶去，也甘心忍受，知道自己有更美長存的家業。 35所以，你們不可丟棄勇敢的心；存這樣的心必得大賞賜。 36你們必須忍耐，使你們行完了神的旨意，就可以得着所應許的。
# 37因為還有一點點時候，
# 那要來的就來，並不遲延；
# 38只是義人有古卷：我的義人必因信得生。
# 他若退後，我心裏就不喜歡他。
# 39我們卻不是退後入沉淪的那等人，乃是有信心以致靈魂得救的人。
# 
# 主的管教
# 1我們既有這許多的見證人，如同雲彩圍着我們，就當放下各樣的重擔，脫去容易纏累我們的罪，存心忍耐，奔那擺在我們前頭的路程， 2仰望為我們信心創始成終的耶穌或譯：仰望那將真道創始成終的耶穌。他因那擺在前面的喜樂，就輕看羞辱，忍受了十字架的苦難，便坐在神寶座的右邊。 3那忍受罪人這樣頂撞的，你們要思想，免得疲倦灰心。
# 4你們與罪惡相爭，還沒有抵擋到流血的地步。 5你們又忘了那勸你們如同勸兒子的話，說：
# 我兒，你不可輕看主的管教，
# 被他責備的時候也不可灰心；
# 6因為主所愛的，他必管教，
# 又鞭打凡所收納的兒子。
# 7你們所忍受的，是神管教你們，待你們如同待兒子。焉有兒子不被父親管教的呢？ 8管教原是眾子所共受的。你們若不受管教，就是私子，不是兒子了。 9再者，我們曾有生身的父管教我們，我們尚且敬重他，何況萬靈的父，我們豈不更當順服他得生嗎？ 10生身的父都是暫隨己意管教我們；惟有萬靈的父管教我們，是要我們得益處，使我們在他的聖潔上有分。 11凡管教的事，當時不覺得快樂，反覺得愁苦；後來卻為那經練過的人結出平安的果子，就是義。
# 12所以，你們要把下垂的手、發酸的腿挺起來； 13也要為自己的腳，把道路修直了，使瘸子不致歪腳或譯：差路，反得痊癒。
# 警告棄絕神恩典的人
# 14你們要追求與眾人和睦，並要追求聖潔；非聖潔沒有人能見主。 15又要謹慎，恐怕有人失了神的恩；恐怕有毒根生出來擾亂你們，因此叫眾人沾染污穢； 16恐怕有淫亂的，有貪戀世俗如以掃的，他因一點食物把自己長子的名分賣了。 17後來想要承受父所祝的福，竟被棄絕，雖然號哭切求，卻得不着門路使他父親的心意回轉。這是你們知道的。
# 18你們原不是來到那能摸的山；此山有火焰、密雲、黑暗、暴風、 19角聲與說話的聲音。那些聽見這聲音的，都求不要再向他們說話； 20因為他們當不起所命他們的話，說：「靠近這山的，即便是走獸，也要用石頭打死。」 21所見的極其可怕，甚至摩西說：「我甚是恐懼戰兢。」 22你們乃是來到錫安山，永生神的城邑，就是天上的耶路撒冷。那裏有千萬的天使， 23有名錄在天上諸長子之會所共聚的總會，有審判眾人的神和被成全之義人的靈魂， 24並新約的中保耶穌，以及所灑的血；這血所說的比亞伯的血所說的更美。
# 25你們總要謹慎，不可棄絕那向你們說話的。因為，那些棄絕在地上警戒他們的尚且不能逃罪，何況我們違背那從天上警戒我們的呢？ 26當時他的聲音震動了地，但如今他應許說：「再一次我不單要震動地，還要震動天。」 27這再一次的話，是指明被震動的，就是受造之物都要挪去，使那不被震動的常存。 28所以我們既得了不能震動的國，就當感恩，照神所喜悅的，用虔誠、敬畏的心事奉神。 29因為我們的神乃是烈火。
# 
# 蒙神悅納的服務
# 1你們務要常存弟兄相愛的心。 2不可忘記用愛心接待客旅；因為曾有接待客旅的，不知不覺就接待了天使。 3你們要記念被捆綁的人，好像與他們同受捆綁；也要記念遭苦害的人，想到自己也在肉身之內。 4婚姻，人人都當尊重，牀也不可污穢；因為苟合行淫的人，神必要審判。 5你們存心不可貪愛錢財，要以自己所有的為足；因為主曾說：「我總不撇下你，也不丟棄你。」 6所以我們可以放膽說：
# 主是幫助我的，我必不懼怕；
# 人能把我怎麼樣呢？
# 7從前引導你們、傳神之道給你們的人，你們要想念他們，效法他們的信心，留心看他們為人的結局。 8耶穌基督昨日、今日、一直到永遠，是一樣的。 9你們不要被那諸般怪異的教訓勾引了去；因為人心靠恩得堅固才是好的，並不是靠飲食。那在飲食上專心的從來沒有得着益處。 10我們有一祭壇，上面的祭物是那些在帳幕中供職的人不可同吃的。 11原來牲畜的血被大祭司帶入聖所作贖罪祭；牲畜的身子被燒在營外。 12所以，耶穌要用自己的血叫百姓成聖，也就在城門外受苦。 13這樣，我們也當出到營外，就了他去，忍受他所受的凌辱。 14我們在這裏本沒有常存的城，乃是尋求那將來的城。 15我們應當靠着耶穌，常常以頌讚為祭獻給神，這就是那承認主名之人嘴唇的果子。 16只是不可忘記行善和捐輸的事，因為這樣的祭是神所喜悅的。
# 17你們要依從那些引導你們的，且要順服；因他們為你們的靈魂時刻警醒，好像那將來交帳的人。你們要使他們交的時候有快樂，不致憂愁；若憂愁就與你們無益了。
# 18請你們為我們禱告，因我們自覺良心無虧，願意凡事按正道而行。 19我更求你們為我禱告，使我快些回到你們那裏去。
# 祝福和問安
# 20但願賜平安的神，就是那憑永約之血、使羣羊的大牧人－我主耶穌從死裏復活的神， 21在各樣善事上成全你們，叫你們遵行他的旨意；又藉着耶穌基督在你們心裏行他所喜悅的事。願榮耀歸給他，直到永永遠遠。阿們！
# 22弟兄們，我略略寫信給你們，望你們聽我勸勉的話。 23你們該知道，我們的兄弟提摩太已經釋放了；他若快來，我必同他去見你們。
# 24請你們問引導你們的諸位和眾聖徒安。從意大利來的人也問你們安。 25願恩惠常與你們眾人同在。阿們！
# 
# =============================================================================
亞各
# =============================================================================
# 問候
# 1作神和主耶穌基督僕人的雅各請散住十二個支派之人的安。
# 信心和智慧
# 2我的弟兄們，你們落在百般試煉中，都要以為大喜樂； 3因為知道你們的信心經過試驗，就生忍耐。 4但忍耐也當成功，使你們成全、完備，毫無缺欠。 5你們中間若有缺少智慧的，應當求那厚賜與眾人、也不斥責人的神，主就必賜給他。 6只要憑着信心求，一點不疑惑；因為那疑惑的人，就像海中的波浪，被風吹動翻騰。 7這樣的人不要想從主那裏得甚麼。 8心懷二意的人，在他一切所行的路上都沒有定見。
# 貧窮和富有
# 9卑微的弟兄升高，就該喜樂； 10富足的降卑，也該如此；因為他必要過去，如同草上的花一樣。 11太陽出來，熱風颳起，草就枯乾，花也凋謝，美容就消沒了；那富足的人，在他所行的事上也要這樣衰殘。
# 考驗和試探
# 12忍受試探的人是有福的，因為他經過試驗以後，必得生命的冠冕；這是主應許給那些愛他之人的。 13人被試探，不可說：「我是被神試探」；因為神不能被惡試探，他也不試探人。 14但各人被試探，乃是被自己的私慾牽引誘惑的。 15私慾既懷了胎，就生出罪來；罪既長成，就生出死來。
# 16我親愛的弟兄們，不要看錯了。 17各樣美善的恩賜和各樣全備的賞賜都是從上頭來的，從眾光之父那裏降下來的；在他並沒有改變，也沒有轉動的影兒。 18他按自己的旨意，用真道生了我們，叫我們在他所造的萬物中好像初熟的果子。
# 聽道和行道
# 19我親愛的弟兄們，這是你們所知道的。但你們各人要快快地聽，慢慢地說，慢慢地動怒， 20因為人的怒氣並不成就神的義。 21所以，你們要脫去一切的污穢和盈餘的邪惡，存溫柔的心領受那所栽種的道，就是能救你們靈魂的道。
# 22只是你們要行道，不要單單聽道，自己欺哄自己。 23因為聽道而不行道的，就像人對着鏡子看自己本來的面目， 24看見，走後，隨即忘了他的相貌如何。 25惟有詳細察看那全備、使人自由之律法的，並且時常如此，這人既不是聽了就忘，乃是實在行出來，就在他所行的事上必然得福。
# 26若有人自以為虔誠，卻不勒住他的舌頭，反欺哄自己的心，這人的虔誠是虛的。 27在神我們的父面前，那清潔沒有玷污的虔誠，就是看顧在患難中的孤兒寡婦，並且保守自己不沾染世俗。
# 
# 閱讀器設定
# Tisa Pro
# Avenir
# Georgia
# Proxima Nova
# 註腳
# 數字和標題
# 警告偏私
# 1我的弟兄們，你們信奉我們榮耀的主耶穌基督，便不可按着外貌待人。 2若有一個人帶着金戒指，穿着華美衣服，進你們的會堂去；又有一個窮人穿着骯髒衣服也進去； 3你們就重看那穿華美衣服的人，說：「請坐在這好位上」；又對那窮人說：「你站在那裏」，或「坐在我腳凳下邊。」 4這豈不是你們偏心待人，用惡意斷定人嗎？
# 5我親愛的弟兄們，請聽，神豈不是揀選了世上的貧窮人，叫他們在信上富足，並承受他所應許給那些愛他之人的國嗎？ 6你們反倒羞辱貧窮人。那富足人豈不是欺壓你們、拉你們到公堂去嗎？ 7他們不是褻瀆你們所敬奉所敬奉：或譯被稱的尊名嗎？
# 8經上記着說：「要愛人如己。」你們若全守這至尊的律法才是好的。 9但你們若按外貌待人，便是犯罪，被律法定為犯法的。 10因為凡遵守全律法的，只在一條上跌倒，他就是犯了眾條。 11原來那說「不可姦淫」的，也說「不可殺人」；你就是不姦淫，卻殺人，仍是成了犯律法的。 12你們既然要按使人自由的律法受審判，就該照這律法說話行事。 13因為那不憐憫人的，也要受無憐憫的審判；憐憫原是向審判誇勝。
# 信心和行為
# 14我的弟兄們，若有人說自己有信心，卻沒有行為，有甚麼益處呢？這信心能救他嗎？ 15若是弟兄或是姊妹，赤身露體，又缺了日用的飲食； 16你們中間有人對他們說：「平平安安地去吧！願你們穿得暖，吃得飽」，卻不給他們身體所需用的，這有甚麼益處呢？ 17這樣，信心若沒有行為就是死的。
# 18必有人說：「你有信心，我有行為；你將你沒有行為的信心指給我看，我便藉着我的行為，將我的信心指給你看。」 19你信神只有一位，你信的不錯；鬼魔也信，卻是戰驚。 20虛浮的人哪，你願意知道沒有行為的信心是死的嗎？ 21我們的祖宗亞伯拉罕把他兒子以撒獻在壇上，豈不是因行為稱義嗎？ 22可見，信心是與他的行為並行，而且信心因着行為才得成全。 23這就應驗經上所說：「亞伯拉罕信神，這就算為他的義。」他又得稱為神的朋友。 24這樣看來，人稱義是因着行為，不是單因着信。 25妓女喇合接待使者，又放他們從別的路上出去，不也是一樣因行為稱義嗎？ 26身體沒有靈魂是死的，信心沒有行為也是死的。
# 
# 閱讀器設定
# Tisa Pro
# Avenir
# Georgia
# Proxima Nova
# 註腳
# 數字和標題
# 論舌頭
# 1我的弟兄們，不要多人作師傅，因為曉得我們要受更重的判斷。 2原來我們在許多事上都有過失；若有人在話語上沒有過失，他就是完全人，也能勒住自己的全身。 3我們若把嚼環放在馬嘴裏，叫牠順服，就能調動牠的全身。 4看哪，船隻雖然甚大，又被大風催逼，只用小小的舵，就隨着掌舵的意思轉動。 5這樣，舌頭在百體裏也是最小的，卻能說大話。
# 看哪，最小的火能點着最大的樹林。 6舌頭就是火，在我們百體中，舌頭是個罪惡的世界，能污穢全身，也能把生命的輪子點起來，並且是從地獄裏點着的。 7各類的走獸、飛禽、昆蟲、水族，本來都可以制伏，也已經被人制伏了； 8惟獨舌頭沒有人能制伏，是不止息的惡物，滿了害死人的毒氣。 9我們用舌頭頌讚那為主、為父的，又用舌頭咒詛那照着神形像被造的人。 10頌讚和咒詛從一個口裏出來！我的弟兄們，這是不應當的！ 11泉源從一個眼裏能發出甜苦兩樣的水嗎？ 12我的弟兄們，無花果樹能生橄欖嗎？葡萄樹能結無花果嗎？鹹水裏也不能發出甜水來。
# 論從上頭來的智慧
# 13你們中間誰是有智慧有見識的呢？他就當在智慧的溫柔上顯出他的善行來。 14你們心裏若懷着苦毒的嫉妒和紛爭，就不可自誇，也不可說謊話抵擋真道。 15這樣的智慧不是從上頭來的，乃是屬地的，屬情慾的，屬鬼魔的。 16在何處有嫉妒、紛爭，就在何處有擾亂和各樣的壞事。 17惟獨從上頭來的智慧，先是清潔，後是和平，溫良柔順，滿有憐憫，多結善果，沒有偏見，沒有假冒。 18並且使人和平的，是用和平所栽種的義果。
# 
# 閱讀器設定
# Tisa Pro
# Avenir
# Georgia
# Proxima Nova
# 註腳
# 數字和標題
# 不可與世俗為友
# 1你們中間的爭戰鬥毆是從哪裏來的呢？不是從你們百體中戰鬥之私慾來的嗎？ 2你們貪戀，還是得不着；你們殺害嫉妒，又鬥毆爭戰，也不能得。你們得不着，是因為你們不求。 3你們求也得不着，是因為你們妄求，要浪費在你們的宴樂中。 4你們這些淫亂的人原文是淫婦哪，豈不知與世俗為友就是與神為敵嗎？所以凡想要與世俗為友的，就是與神為敵了。 5你們想經上所說是徒然的嗎？神所賜、住在我們裏面的靈，是戀愛至於嫉妒嗎？ 6但他賜更多的恩典，所以經上說：
# 神阻擋驕傲的人，
# 賜恩給謙卑的人。
# 7故此，你們要順服神。務要抵擋魔鬼，魔鬼就必離開你們逃跑了。 8你們親近神，神就必親近你們。有罪的人哪，要潔淨你們的手！心懷二意的人哪，要清潔你們的心！ 9你們要愁苦、悲哀、哭泣，將喜笑變作悲哀，歡樂變作愁悶。 10務要在主面前自卑，主就必叫你們升高。
# 不可論斷弟兄
# 11弟兄們，你們不可彼此批評。人若批評弟兄，論斷弟兄，就是批評律法，論斷律法。你若論斷律法，就不是遵行律法，乃是判斷人的。 12設立律法和判斷人的，只有一位，就是那能救人也能滅人的。你是誰，竟敢論斷別人呢？
# 警戒自誇
# 13嗐！你們有話說：「今天明天我們要往某城裏去，在那裏住一年，做買賣得利。」 14其實明天如何，你們還不知道。你們的生命是甚麼呢？你們原來是一片雲霧，出現少時就不見了。 15你們只當說：「主若願意，我們就可以活着，也可以做這事，或做那事。」 16現今你們竟以張狂誇口；凡這樣誇口都是惡的。 17人若知道行善，卻不去行，這就是他的罪了。
# 
# 閱讀器設定
# Tisa Pro
# Avenir
# Georgia
# Proxima Nova
# 註腳
# 數字和標題
# 警告富足的人
# 1嗐！你們這些富足人哪，應當哭泣、號咷，因為將有苦難臨到你們身上。 2你們的財物壞了，衣服也被蟲子咬了。 3你們的金銀都長了銹；那銹要證明你們的不是，又要吃你們的肉，如同火燒。你們在這末世只知積攢錢財。 4工人給你們收割莊稼，你們虧欠他們的工錢，這工錢有聲音呼叫，並且那收割之人的冤聲已經入了萬軍之主的耳了。 5你們在世上享美福，好宴樂，當宰殺的日子竟嬌養你們的心。 6你們定了義人的罪，把他殺害，他也不抵擋你們。
# 忍耐和禱告
# 7弟兄們哪，你們要忍耐，直到主來。看哪，農夫忍耐等候地裏寶貴的出產，直到得了秋雨春雨。 8你們也當忍耐，堅固你們的心，因為主來的日子近了。 9弟兄們，你們不要彼此埋怨，免得受審判。看哪，審判的主站在門前了。 10弟兄們，你們要把那先前奉主名說話的眾先知當作能受苦能忍耐的榜樣。 11那先前忍耐的人，我們稱他們是有福的。你們聽見過約伯的忍耐，也知道主給他的結局，明顯主是滿心憐憫，大有慈悲。
# 12我的弟兄們，最要緊的是不可起誓；不可指着天起誓，也不可指着地起誓，無論何誓都不可起。你們說話，是，就說是；不是，就說不是，免得你們落在審判之下。
# 13你們中間有受苦的呢，他就該禱告；有喜樂的呢，他就該歌頌。 14你們中間有病了的呢，他就該請教會的長老來；他們可以奉主的名用油抹他，為他禱告。 15出於信心的祈禱要救那病人，主必叫他起來；他若犯了罪，也必蒙赦免。 16所以你們要彼此認罪，互相代求，使你們可以得醫治。義人祈禱所發的力量是大有功效的。 17以利亞與我們是一樣性情的人，他懇切禱告，求不要下雨，雨就三年零六個月不下在地上。 18他又禱告，天就降下雨來，地也生出土產。
# 19我的弟兄們，你們中間若有失迷真道的，有人使他回轉， 20這人該知道：叫一個罪人從迷路上轉回便是救一個靈魂不死，並且遮蓋許多的罪。
# 
# 
# =============================================================================
比得
# =============================================================================
# 問候
# 1耶穌基督的使徒彼得寫信給那分散在本都、加拉太、加帕多家、亞細亞、庇推尼寄居的， 2就是照父神的先見被揀選，藉着聖靈得成聖潔，以致順服耶穌基督，又蒙他血所灑的人。願恩惠、平安多多地加給你們。
# 活的盼望
# 3願頌讚歸與我們主耶穌基督的父神！他曾照自己的大憐憫，藉耶穌基督從死裏復活，重生了我們，叫我們有活潑的盼望， 4可以得着不能朽壞、不能玷污、不能衰殘、為你們存留在天上的基業。 5你們這因信蒙神能力保守的人，必能得着所預備、到末世要顯現的救恩。 6因此，你們是大有喜樂；但如今，在百般的試煉中暫時憂愁， 7叫你們的信心既被試驗，就比那被火試驗仍然能壞的金子更顯寶貴，可以在耶穌基督顯現的時候得着稱讚、榮耀、尊貴。 8你們雖然沒有見過他，卻是愛他；如今雖不得看見，卻因信他就有說不出來、滿有榮光的大喜樂； 9並且得着你們信心的果效，就是靈魂的救恩。
# 10論到這救恩，那預先說你們要得恩典的眾先知早已詳細地尋求考察， 11就是考察在他們心裏基督的靈，預先證明基督受苦難，後來得榮耀，是指着甚麼時候，並怎樣的時候。 12他們得了啟示，知道他們所傳講原文是服事的一切事，不是為自己，乃是為你們。那靠着從天上差來的聖靈傳福音給你們的人，現在將這些事報給你們；天使也願意詳細察看這些事。
# 應當過聖潔的生活
# 13所以要約束你們的心原文是束上你們心中的腰，謹慎自守，專心盼望耶穌基督顯現的時候所帶來給你們的恩。 14你們既作順命的兒女，就不要效法從前蒙昧無知的時候那放縱私慾的樣子。 15那召你們的既是聖潔，你們在一切所行的事上也要聖潔。 16因為經上記着說：「你們要聖潔，因為我是聖潔的。」
# 17你們既稱那不偏待人、按各人行為審判人的主為父，就當存敬畏的心度你們在世寄居的日子， 18知道你們得贖，脫去你們祖宗所傳流虛妄的行為，不是憑着能壞的金銀等物， 19乃是憑着基督的寶血，如同無瑕疵、無玷污的羔羊之血。 20基督在創世以前是預先被神知道的，卻在這末世才為你們顯現。 21你們也因着他，信那叫他從死裏復活、又給他榮耀的神，叫你們的信心和盼望都在於神。
# 22你們既因順從真理，潔淨了自己的心，以致愛弟兄沒有虛假，就當從心裏從心裏：有古卷是從清潔的心彼此切實相愛。 23你們蒙了重生，不是由於能壞的種子，乃是由於不能壞的種子，是藉着神活潑常存的道。 24因為
# 凡有血氣的，盡都如草；
# 他的美榮都像草上的花。
# 草必枯乾，花必凋謝；
# 25惟有主的道是永存的。
# 所傳給你們的福音就是這道。
# 
# 活石和聖潔的國度
# 1所以，你們既除去一切的惡毒或譯：陰毒、詭詐，並假善、嫉妒，和一切毀謗的話， 2就要愛慕那純淨的靈奶，像才生的嬰孩愛慕奶一樣，叫你們因此漸長，以致得救。 3你們若嘗過主恩的滋味，就必如此。 4主乃活石，固然是被人所棄的，卻是被神所揀選、所寶貴的。 5你們來到主面前，也就像活石，被建造成為靈宮，作聖潔的祭司，藉着耶穌基督奉獻神所悅納的靈祭。 6因為經上說：
# 看哪，我把所揀選、
# 所寶貴的房角石安放在錫安；
# 信靠他的人必不至於羞愧。
# 7所以，他在你們信的人就為寶貴，在那不信的人有話說：
# 匠人所棄的石頭
# 已作了房角的頭塊石頭。
# 8又說：作了絆腳的石頭，跌人的磐石。他們既不順從，就在道理上絆跌或譯：他們絆跌都因不順從道理；他們這樣絆跌也是預定的。
# 9惟有你們是被揀選的族類，是有君尊的祭司，是聖潔的國度，是屬神的子民，要叫你們宣揚那召你們出黑暗入奇妙光明者的美德。
# 10你們從前算不得子民，
# 現在卻作了神的子民；
# 從前未曾蒙憐恤，
# 現在卻蒙了憐恤。
# 作神的僕人
# 11親愛的弟兄啊，你們是客旅，是寄居的。我勸你們要禁戒肉體的私慾；這私慾是與靈魂爭戰的。 12你們在外邦人中，應當品行端正，叫那些毀謗你們是作惡的，因看見你們的好行為，便在鑒察或譯：眷顧的日子歸榮耀給神。
# 13你們為主的緣故，要順服人的一切制度，或是在上的君王， 14或是君王所派罰惡賞善的臣宰。 15因為神的旨意原是要你們行善，可以堵住那糊塗無知人的口。 16你們雖是自由的，卻不可藉着自由遮蓋惡毒或譯：陰毒，總要作神的僕人。 17務要尊敬眾人，親愛教中的弟兄，敬畏神，尊敬君王。
# 基督受苦的榜樣
# 18你們作僕人的，凡事要存敬畏的心順服主人；不但順服那善良溫和的，就是那乖僻的也要順服。 19倘若人為叫良心對得住神，就忍受冤屈的苦楚，這是可喜愛的。 20你們若因犯罪受責打，能忍耐，有甚麼可誇的呢？但你們若因行善受苦，能忍耐，這在神看是可喜愛的。 21你們蒙召原是為此；因基督也為你們受過苦，給你們留下榜樣，叫你們跟隨他的腳蹤行。 22他並沒有犯罪，口裏也沒有詭詐。 23他被罵不還口；受害不說威嚇的話，只將自己交託那按公義審判人的主。 24他被掛在木頭上，親身擔當了我們的罪，使我們既然在罪上死，就得以在義上活。因他受的鞭傷，你們便得了醫治。 25你們從前好像迷路的羊，如今卻歸到你們靈魂的牧人監督了。
# 
# 妻子和丈夫
# 1你們作妻子的要順服自己的丈夫；這樣，若有不信從道理的丈夫，他們雖然不聽道，也可以因妻子的品行被感化過來； 2這正是因看見你們有貞潔的品行和敬畏的心。 3你們不要以外面的辮頭髮，戴金飾，穿美衣為妝飾， 4只要以裏面存着長久溫柔、安靜的心為妝飾；這在神面前是極寶貴的。 5因為古時仰賴神的聖潔婦人正是以此為妝飾，順服自己的丈夫， 6就如撒拉聽從亞伯拉罕，稱他為主。你們若行善，不因恐嚇而害怕，便是撒拉的女兒了。
# 7你們作丈夫的也要按情理原文是知識和妻子同住；因她比你軟弱比你軟弱：原文作是軟弱的器皿，與你一同承受生命之恩的，所以要敬重她。這樣，便叫你們的禱告沒有阻礙。
# 為義受苦
# 8總而言之，你們都要同心，彼此體恤，相愛如弟兄，存慈憐謙卑的心。 9不以惡報惡，以辱罵還辱罵，倒要祝福；因你們是為此蒙召，好叫你們承受福氣。 10因為經上說：
# 人若愛生命，
# 願享美福，
# 須要禁止舌頭不出惡言，
# 嘴唇不說詭詐的話；
# 11也要離惡行善，
# 尋求和睦，一心追趕。
# 12因為，主的眼看顧義人；
# 主的耳聽他們的祈禱。
# 惟有行惡的人，主向他們變臉。
# 13你們若是熱心行善，有誰害你們呢？ 14你們就是為義受苦，也是有福的。不要怕人的威嚇的威嚇：或譯所怕的，也不要驚慌； 15只要心裏尊主基督為聖。有人問你們心中盼望的緣由，就要常作準備，以溫柔、敬畏的心回答各人； 16存着無虧的良心，叫你們在何事上被毀謗，就在何事上可以叫那誣賴你們在基督裏有好品行的人自覺羞愧。 17神的旨意若是叫你們因行善受苦，總強如因行惡受苦。 18因基督也曾一次為罪受苦有古卷：受死，就是義的代替不義的，為要引我們到神面前。按着肉體說，他被治死；按着靈性說，他復活了。 19他藉這靈曾去傳道給那些在監獄裏的靈聽， 20就是那從前在挪亞預備方舟、神容忍等待的時候，不信從的人。當時進入方舟，藉着水得救的不多，只有八個人。 21這水所表明的洗禮，現在藉着耶穌基督復活也拯救你們；這洗禮本不在乎除掉肉體的污穢，只求在神面前有無虧的良心。 22耶穌已經進入天堂，在神的右邊；眾天使和有權柄的，並有能力的，都服從了他。
# 
# 神恩賜的好管家
# 1基督既在肉身受苦，你們也當將這樣的心志作為兵器，因為在肉身受過苦的，就已經與罪斷絕了。 2你們存這樣的心，從今以後就可以不從人的情慾，只從神的旨意在世度餘下的光陰。 3因為往日隨從外邦人的心意行邪淫、惡慾、醉酒、荒宴、羣飲，並可惡拜偶像的事，時候已經夠了。 4他們在這些事上，見你們不與他們同奔那放蕩無度的路，就以為怪，毀謗你們。 5他們必在那將要審判活人死人的主面前交帳。 6為此，就是死人也曾有福音傳給他們，要叫他們的肉體按着人受審判，他們的靈性卻靠神活着。
# 7萬物的結局近了。所以，你們要謹慎自守，警醒禱告。 8最要緊的是彼此切實相愛，因為愛能遮掩許多的罪。 9你們要互相款待，不發怨言。 10各人要照所得的恩賜彼此服事，作神百般恩賜的好管家。 11若有講道的，要按着神的聖言講；若有服事人的，要按着神所賜的力量服事，叫神在凡事上因耶穌基督得榮耀。原來榮耀、權能都是他的，直到永永遠遠。阿們！
# 為作基督徒受苦
# 12親愛的弟兄啊，有火煉的試驗臨到你們，不要以為奇怪（似乎是遭遇非常的事）， 13倒要歡喜；因為你們是與基督一同受苦，使你們在他榮耀顯現的時候，也可以歡喜快樂。 14你們若為基督的名受辱罵，便是有福的；因為神榮耀的靈常住在你們身上。 15你們中間卻不可有人因為殺人、偷竊、作惡、好管閒事而受苦。 16若為作基督徒受苦，卻不要羞恥，倒要因這名歸榮耀給神。 17因為時候到了，審判要從神的家起首。若是先從我們起首，那不信從神福音的人將有何等的結局呢？ 18若是義人僅僅得救，那不虔敬和犯罪的人將有何地可站呢？ 19所以，那照神旨意受苦的人要一心為善，將自己靈魂交與那信實的造化之主。
# 
# 照管神的羊羣
# 1我這作長老、作基督受苦的見證、同享後來所要顯現之榮耀的，勸你們中間與我同作長老的人： 2務要牧養在你們中間神的羣羊，按着神旨意照管他們；不是出於勉強，乃是出於甘心；也不是因為貪財，乃是出於樂意； 3也不是轄制所託付你們的，乃是作羣羊的榜樣。 4到了牧長顯現的時候，你們必得那永不衰殘的榮耀冠冕。
# 5你們年幼的，也要順服年長的。就是你們眾人也都要以謙卑束腰，彼此順服；因為
# 神阻擋驕傲的人，
# 賜恩給謙卑的人。
# 6所以，你們要自卑，服在神大能的手下，到了時候，他必叫你們升高。 7你們要將一切的憂慮卸給神，因為他顧念你們。
# 8務要謹守，警醒。因為你們的仇敵魔鬼，如同吼叫的獅子，遍地遊行，尋找可吞吃的人。 9你們要用堅固的信心抵擋他，因為知道你們在世上的眾弟兄也是經歷這樣的苦難。 10那賜諸般恩典的神曾在基督裏召你們，得享他永遠的榮耀，等你們暫受苦難之後，必要親自成全你們，堅固你們，賜力量給你們。 11願權能歸給他，直到永永遠遠。阿們！
# 問安
# 12我略略地寫了這信，託我所看為忠心的兄弟西拉轉交你們，勸勉你們，又證明這恩是神的真恩。你們務要在這恩上站立得住。 13在巴比倫與你們同蒙揀選的教會問你們安。我兒子馬可也問你們安。 14你們要用愛心彼此親嘴問安。願平安歸與你們凡在基督裏的人！
# 
# 問候
# 1作耶穌基督僕人和使徒的西門‧彼得寫信給那因我們的神和有古卷沒有和字救主耶穌基督之義、與我們同得一樣寶貴信心的人。 2願恩惠、平安，因你們認識神和我們主耶穌，多多地加給你們。
# 信徒所蒙的恩召和揀選
# 3神的神能已將一切關乎生命和虔敬的事賜給我們，皆因我們認識那用自己榮耀和美德召我們的主。 4因此，他已將又寶貴又極大的應許賜給我們，叫我們既脫離世上從情慾來的敗壞，就得與神的性情有分。 5正因這緣故，你們要分外地殷勤；有了信心，又要加上德行；有了德行，又要加上知識； 6有了知識，又要加上節制；有了節制，又要加上忍耐；有了忍耐，又要加上虔敬； 7有了虔敬，又要加上愛弟兄的心；有了愛弟兄的心，又要加上愛眾人的心。 8你們若充充足足地有這幾樣，就必使你們在認識我們的主耶穌基督上不至於閒懶不結果子了。 9人若沒有這幾樣，就是眼瞎，只看見近處的，忘了他舊日的罪已經得了潔淨。 10所以弟兄們，應當更加殷勤，使你們所蒙的恩召和揀選堅定不移。你們若行這幾樣，就永不失腳； 11這樣，必叫你們豐豐富富地得以進入我們主－救主耶穌基督永遠的國。
# 12你們雖然曉得這些事，並且在你們已有的真道上堅固，我卻要將這些事常常提醒你們。 13我以為應當趁我還在這帳棚的時候提醒你們，激發你們； 14因為知道我脫離這帳棚的時候快到了，正如我們主耶穌基督所指示我的。 15並且，我要盡心竭力，使你們在我去世以後時常記念這些事。
# 基督的榮耀和先知的預言
# 16我們從前將我們主耶穌基督的大能和他降臨的事告訴你們，並不是隨從乖巧捏造的虛言，乃是親眼見過他的威榮。 17他從父神得尊貴榮耀的時候，從極大榮光之中有聲音出來，向他說：「這是我的愛子，我所喜悅的。」 18我們同他在聖山的時候，親自聽見這聲音從天上出來。 19我們並有先知更確的預言，如同燈照在暗處。你們在這預言上留意，直等到天發亮，晨星在你們心裏出現的時候，才是好的。 20第一要緊的，該知道經上所有的預言沒有可隨私意解說的； 21因為預言從來沒有出於人意的，乃是人被聖靈感動，說出神的話來。
# 
# 假先知和假師傅
# 1從前在百姓中有假先知起來，將來在你們中間也必有假師傅，私自引進陷害人的異端，連買他們的主他們也不承認，自取速速地滅亡。 2將有許多人隨從他們邪淫的行為，便叫真道因他們的緣故被毀謗。 3他們因有貪心，要用捏造的言語在你們身上取利。他們的刑罰，自古以來並不遲延；他們的滅亡也必速速來到原文是也不打盹。
# 4就是天使犯了罪，神也沒有寬容，曾把他們丟在地獄，交在黑暗坑中，等候審判。 5神也沒有寬容上古的世代，曾叫洪水臨到那不敬虔的世代，卻保護了傳義道的挪亞一家八口。 6又判定所多瑪、蛾摩拉，將二城傾覆，焚燒成灰，作為後世不敬虔人的鑑戒； 7只搭救了那常為惡人淫行憂傷的義人羅得。（ 8因為那義人住在他們中間，看見聽見他們不法的事，他的義心就天天傷痛。） 9主知道搭救敬虔的人脫離試探，把不義的人留在刑罰之下，等候審判的日子。 10那些隨肉身、縱污穢的情慾、輕慢主治之人的，更是如此。
# 他們膽大任性，毀謗在尊位的，也不知懼怕。 11就是天使，雖然力量權能更大，還不用毀謗的話在主面前告他們。 12但這些人好像沒有靈性，生來就是畜類，以備捉拿宰殺的。他們毀謗所不曉得的事，正在敗壞人的時候，自己必遭遇敗壞。 13行的不義，就得了不義的工價。這些人喜愛白晝宴樂，他們已被玷污，又有瑕疵，正與你們一同坐席，就以自己的詭詐為快樂。 14他們滿眼是淫色原文是淫婦，止不住犯罪，引誘那心不堅固的人，心中習慣了貪婪，正是被咒詛的種類。 15他們離棄正路，就走差了，隨從比珥之子巴蘭的路。巴蘭就是那貪愛不義之工價的先知， 16他卻為自己的過犯受了責備；那不能說話的驢以人言攔阻先知的狂妄。
# 17這些人是無水的井，是狂風催逼的霧氣，有墨黑的幽暗為他們存留。 18他們說虛妄矜誇的大話，用肉身的情慾和邪淫的事引誘那些剛才脫離妄行的人。 19他們應許人得以自由，自己卻作敗壞的奴僕，因為人被誰制伏就是誰的奴僕。 20倘若他們因認識主－救主耶穌基督，得以脫離世上的污穢，後來又在其中被纏住、制伏，他們末後的景況就比先前更不好了。 21他們曉得義路，竟背棄了傳給他們的聖命，倒不如不曉得為妙。 22俗語說得真不錯：
# 狗所吐的，牠轉過來又吃；
# 豬洗淨了又回到泥裏去滾；
# 這話在他們身上正合式。
# 
# 主再來的應許
# 1親愛的弟兄啊，我現在寫給你們的是第二封信。這兩封都是提醒你們，激發你們誠實的心， 2叫你們記念聖先知預先所說的話和主救主的命令，就是使徒所傳給你們的。 3第一要緊的，該知道在末世必有好譏誚的人隨從自己的私慾出來譏誚說： 4「主要降臨的應許在哪裏呢？因為從列祖睡了以來，萬物與起初創造的時候仍是一樣。」 5他們故意忘記，從太古，憑神的命有了天，並從水而出、藉水而成的地。 6故此，當時的世界被水淹沒就消滅了。 7但現在的天地還是憑着那命存留，直留到不敬虔之人受審判遭沉淪的日子，用火焚燒。
# 8親愛的弟兄啊，有一件事你們不可忘記，就是主看一日如千年，千年如一日。 9主所應許的尚未成就，有人以為他是躭延，其實不是躭延，乃是寬容你們，不願有一人沉淪，乃願人人都悔改。 10但主的日子要像賊來到一樣。那日，天必大有響聲廢去，有形質的都要被烈火銷化，地和其上的物都要燒盡了。
# 11這一切既然都要如此銷化，你們為人該當怎樣聖潔，怎樣敬虔， 12切切仰望神的日子來到。在那日，天被火燒就銷化了，有形質的都要被烈火鎔化。 13但我們照他的應許，盼望新天新地，有義居在其中。
# 14親愛的弟兄啊，你們既盼望這些事，就當殷勤，使自己沒有玷污，無可指摘，安然見主； 15並且要以我主長久忍耐為得救的因由，就如我們所親愛的兄弟保羅，照着所賜給他的智慧寫了信給你們。 16他一切的信上也都是講論這事。信中有些難明白的，那無學問、不堅固的人強解，如強解別的經書一樣，就自取沉淪。 17親愛的弟兄啊，你們既然預先知道這事，就當防備，恐怕被惡人的錯謬誘惑，就從自己堅固的地步上墜落。 18你們卻要在我們主－救主耶穌基督的恩典和知識上有長進。願榮耀歸給他，從今直到永遠。阿們！
# 
# =============================================================================
約翰一

# =============================================================================
# 生命之道
# 1論到從起初原有的生命之道，就是我們所聽見、所看見、親眼看過、親手摸過的。（ 2這生命已經顯現出來，我們也看見過，現在又作見證，將原與父同在、且顯現與我們那永遠的生命傳給你們。） 3我們將所看見、所聽見的傳給你們，使你們與我們相交。我們乃是與父並他兒子耶穌基督相交的。 4我們將這些話寫給你們，使你們有古卷：我們的喜樂充足。
# 神就是光
# 5神就是光，在他毫無黑暗。這是我們從主所聽見、又報給你們的信息。 6我們若說是與神相交，卻仍在黑暗裏行，就是說謊話，不行真理了。 7我們若在光明中行，如同神在光明中，就彼此相交，他兒子耶穌的血也洗淨我們一切的罪。 8我們若說自己無罪，便是自欺，真理不在我們心裏了。 9我們若認自己的罪，神是信實的，是公義的，必要赦免我們的罪，洗淨我們一切的不義。 10我們若說自己沒有犯過罪，便是以神為說謊的，他的道也不在我們心裏了。
# 
# 我們的中保基督
# 1我小子們哪，我將這些話寫給你們，是要叫你們不犯罪。若有人犯罪，在父那裏我們有一位中保，就是那義者耶穌基督。 2他為我們的罪作了挽回祭，不是單為我們的罪，也是為普天下人的罪。 3我們若遵守他的誡命，就曉得是認識他。 4人若說「我認識他」，卻不遵守他的誡命，便是說謊話的，真理也不在他心裏了。 5凡遵守主道的，愛神的心在他裏面實在是完全的。從此，我們知道我們是在主裏面。 6人若說他住在主裏面，就該自己照主所行的去行。
# 新命令
# 7親愛的弟兄啊，我寫給你們的，不是一條新命令，乃是你們從起初所受的舊命令；這舊命令就是你們所聽見的道。 8再者，我寫給你們的，是一條新命令，在主是真的，在你們也是真的；因為黑暗漸漸過去，真光已經照耀。 9人若說自己在光明中，卻恨他的弟兄，他到如今還是在黑暗裏。 10愛弟兄的，就是住在光明中，在他並沒有絆跌的緣由。 11惟獨恨弟兄的，是在黑暗裏，且在黑暗裏行，也不知道往哪裏去，因為黑暗叫他眼睛瞎了。
# 12小子們哪，我寫信給你們，
# 因為你們的罪藉着主名得了赦免。
# 13父老啊，我寫信給你們，
# 因為你們認識那從起初原有的。
# 少年人哪，我寫信給你們，
# 因為你們勝了那惡者。
# 14小子們哪，我曾寫信給你們，
# 因為你們認識父。
# 父老啊，我曾寫信給你們，
# 因為你們認識那從起初原有的。
# 少年人哪，我曾寫信給你們；
# 因為你們剛強，
# 神的道常存在你們心裏；
# 你們也勝了那惡者。
# 15不要愛世界和世界上的事。人若愛世界，愛父的心就不在他裏面了。 16因為，凡世界上的事，就像肉體的情慾、眼目的情慾，並今生的驕傲，都不是從父來的，乃是從世界來的。 17這世界和其上的情慾都要過去，惟獨遵行神旨意的，是永遠常存。
# 敵基督者
# 18小子們哪，如今是末時了。你們曾聽見說，那敵基督的要來；現在已經有好些敵基督的出來了，從此我們就知道如今是末時了。 19他們從我們中間出去，卻不是屬我們的；若是屬我們的，就必仍舊與我們同在；他們出去，顯明都不是屬我們的。 20你們從那聖者受了恩膏，並且知道這一切的事或譯：都有知識。 21我寫信給你們，不是因你們不知道真理，正是因你們知道，並且知道沒有虛謊是從真理出來的。 22誰是說謊話的呢？不是那不認耶穌為基督的嗎？不認父與子的，這就是敵基督的。 23凡不認子的，就沒有父；認子的，連父也有了。 24論到你們，務要將那從起初所聽見的，常存在心裏。若將從起初所聽見的存在心裏，你們就必住在子裏面，也必住在父裏面。 25主所應許我們的就是永生。
# 26我將這些話寫給你們，是指着那引誘你們的人說的。 27你們從主所受的恩膏常存在你們心裏，並不用人教訓你們，自有主的恩膏在凡事上教訓你們。這恩膏是真的，不是假的；你們要按這恩膏的教訓住在主裏面。
# 神的兒女
# 28小子們哪，你們要住在主裏面。這樣，他若顯現，我們就可以坦然無懼；當他來的時候，在他面前也不至於慚愧。 29你們若知道他是公義的，就知道凡行公義之人都是他所生的。
# 
# 1你看父賜給我們是何等的慈愛，使我們得稱為神的兒女；我們也真是他的兒女。世人所以不認識我們，是因未曾認識他。 2親愛的弟兄啊，我們現在是神的兒女，將來如何，還未顯明；但我們知道，主若顯現，我們必要像他，因為必得見他的真體。 3凡向他有這指望的，就潔淨自己，像他潔淨一樣。
# 4凡犯罪的，就是違背律法；違背律法就是罪。 5你們知道主曾顯現，是要除掉人的罪，在他並沒有罪。 6凡住在他裏面的，就不犯罪；凡犯罪的，是未曾看見他，也未曾認識他。 7小子們哪，不要被人誘惑。行義的才是義人，正如主是義的一樣。 8犯罪的是屬魔鬼，因為魔鬼從起初就犯罪。神的兒子顯現出來，為要除滅魔鬼的作為。 9凡從神生的，就不犯罪，因神的道原文是種存在他心裏；他也不能犯罪，因為他是由神生的。 10從此就顯出誰是神的兒女，誰是魔鬼的兒女。凡不行義的就不屬神，不愛弟兄的也是如此。
# 彼此相愛
# 11我們應當彼此相愛。這就是你們從起初所聽見的命令。 12不可像該隱；他是屬那惡者，殺了他的兄弟。為甚麼殺了他呢？因自己的行為是惡的，兄弟的行為是善的。 13弟兄們，世人若恨你們，不要以為希奇。 14我們因為愛弟兄，就曉得是已經出死入生了。沒有愛心的，仍住在死中。 15凡恨他弟兄的，就是殺人的；你們曉得凡殺人的，沒有永生存在他裏面。 16主為我們捨命，我們從此就知道何為愛；我們也當為弟兄捨命。 17凡有世上財物的，看見弟兄窮乏，卻塞住憐恤的心，愛神的心怎能存在他裏面呢？ 18小子們哪，我們相愛，不要只在言語和舌頭上，總要在行為和誠實上。
# 在神面前安穩
# 19從此就知道我們是屬真理的，並且我們的心在神面前可以安穩。 20我們的心若責備我們，神比我們的心大，一切事沒有不知道的。 21親愛的弟兄啊，我們的心若不責備我們，就可以向神坦然無懼了。 22並且我們一切所求的，就從他得着；因為我們遵守他的命令，行他所喜悅的事。 23神的命令就是叫我們信他兒子耶穌基督的名，且照他所賜給我們的命令彼此相愛。 24遵守神命令的，就住在神裏面，神也住在他裏面。我們所以知道神住在我們裏面是因他所賜給我們的聖靈。
# 
# 神的靈和敵基督者的靈
# 1親愛的弟兄啊，一切的靈，你們不可都信，總要試驗那些靈是出於神的不是，因為世上有許多假先知已經出來了。 2凡靈認耶穌基督是成了肉身來的，就是出於神的；從此你們可以認出神的靈來。 3凡靈不認耶穌，就不是出於神，這是那敵基督者的靈。你們從前聽見他要來，現在已經在世上了。 4小子們哪，你們是屬神的，並且勝了他們；因為那在你們裏面的，比那在世界上的更大。 5他們是屬世界的，所以論世界的事，世人也聽從他們。 6我們是屬神的，認識神的就聽從我們；不屬神的就不聽從我們。從此我們可以認出真理的靈和謬妄的靈來。
# 神就是愛
# 7親愛的弟兄啊，我們應當彼此相愛，因為愛是從神來的。凡有愛心的，都是由神而生，並且認識神。 8沒有愛心的，就不認識神，因為神就是愛。 9神差他獨生子到世間來，使我們藉着他得生，神愛我們的心在此就顯明了。 10不是我們愛神，乃是神愛我們，差他的兒子為我們的罪作了挽回祭，這就是愛了。 11親愛的弟兄啊，神既是這樣愛我們，我們也當彼此相愛。 12從來沒有人見過神，我們若彼此相愛，神就住在我們裏面，愛他的心在我們裏面得以完全了。
# 13神將他的靈賜給我們，從此就知道我們是住在他裏面，他也住在我們裏面。 14父差子作世人的救主；這是我們所看見且作見證的。 15凡認耶穌為神兒子的，神就住在他裏面，他也住在神裏面。 16神愛我們的心，我們也知道也信。
# 神就是愛；住在愛裏面的，就是住在神裏面，神也住在他裏面。 17這樣，愛在我們裏面得以完全，我們就可以在審判的日子坦然無懼。因為他如何，我們在這世上也如何。 18愛裏沒有懼怕；愛既完全，就把懼怕除去。因為懼怕裏含着刑罰，懼怕的人在愛裏未得完全。 19我們愛，因為神先愛我們。 20人若說「我愛神」，卻恨他的弟兄，就是說謊話的；不愛他所看見的弟兄，就不能愛沒有看見的神有古卷：怎能愛沒有看見的神呢。 21愛神的，也當愛弟兄，這是我們從神所受的命令。
# 
# 勝了世界的就是信心
# 1凡信耶穌是基督的，都是從神而生，凡愛生他之神的，也必愛從神生的。 2我們若愛神，又遵守他的誡命，從此就知道我們愛神的兒女。 3我們遵守神的誡命，這就是愛他了，並且他的誡命不是難守的。 4因為凡從神生的，就勝過世界；使我們勝了世界的，就是我們的信心。 5勝過世界的是誰呢？不是那信耶穌是神兒子的嗎？
# 神為他兒子作的見證
# 6這藉着水和血而來的，就是耶穌基督；不是單用水，乃是用水又用血， 7並且有聖靈作見證，因為聖靈就是真理。 8作見證的原來有三：就是聖靈、水，與血，這三樣也都歸於一。 9我們既領受人的見證，神的見證更該領受該領受：原文是大了，因神的見證是為他兒子作的。 10信神兒子的，就有這見證在他心裏；不信神的，就是將神當作說謊的，因不信神為他兒子作的見證。 11這見證就是神賜給我們永生；這永生也是在他兒子裏面。 12人有了神的兒子就有生命，沒有神的兒子就沒有生命。
# 知道自己有永生
# 13我將這些話寫給你們信奉神兒子之名的人，要叫你們知道自己有永生。 14我們若照他的旨意求甚麼，他就聽我們，這是我們向他所存坦然無懼的心。 15既然知道他聽我們一切所求的，就知道我們所求於他的，無不得着。
# 16人若看見弟兄犯了不至於死的罪，就當為他祈求，神必將生命賜給他；有至於死的罪，我不說當為這罪祈求。 17凡不義的事都是罪，也有不至於死的罪。
# 18我們知道凡從神生的，必不犯罪，從神生的，必保守自己有古卷：那從神生的必保護他，那惡者也就無法害他。 19我們知道，我們是屬神的，全世界都臥在那惡者手下。 20我們也知道，神的兒子已經來到，且將智慧賜給我們，使我們認識那位真實的，我們也在那位真實的裏面，就是在他兒子耶穌基督裏面。這是真神，也是永生。 21小子們哪，你們要自守，遠避偶像！
# 
# =============================================================================
約2問候
# =============================================================================
# 1作長老的寫信給蒙揀選的太太或譯：教會；下同和她的兒女，就是我誠心所愛的；不但我愛，也是一切知道真理之人所愛的。 2愛你們是為真理的緣故，這真理存在我們裏面，也必永遠與我們同在。 3恩惠、憐憫、平安從父神和他兒子耶穌基督在真理和愛心上必常與我們同在！
# 真理和愛
# 4我見你的兒女，有照我們從父所受之命令遵行真理的，就甚歡喜。 5太太啊，我現在勸你，我們大家要彼此相愛。這並不是我寫一條新命令給你，乃是我們從起初所受的命令。 6我們若照他的命令行，這就是愛。你們從起初所聽見當行的，就是這命令。 7因為世上有許多迷惑人的出來，他們不認耶穌基督是成了肉身來的；這就是那迷惑人、敵基督的。 8你們要小心，不要失去你們有古卷：我們所做的工，乃要得着滿足的賞賜。 9凡越過基督的教訓不常守着的，就沒有神；常守這教訓的，就有父又有子。 10若有人到你們那裏，不是傳這教訓，不要接他到家裏，也不要問他的安； 11因為問他安的，就在他的惡行上有分。
# 問安
# 12我還有許多事要寫給你們，卻不願意用紙墨寫出來，但盼望到你們那裏，與你們當面談論，使你們的喜樂滿足。 13你那蒙揀選之姊妹的兒女都問你安。
# 
# 約3問候
# 1作長老的寫信給親愛的該猶，就是我誠心所愛的。 2親愛的兄弟啊，我願你凡事興盛，身體健壯，正如你的靈魂興盛一樣。 3有弟兄來證明你心裏存的真理，正如你按真理而行，我就甚喜樂。 4我聽見我的兒女們按真理而行，我的喜樂就沒有比這個大的。
# 合作和反對
# 5親愛的兄弟啊，凡你向作客旅之弟兄所行的都是忠心的。 6他們在教會面前證明了你的愛；你若配得過神，幫助他們往前行，這就好了。 7因他們是為主的名原文是那名出外，對於外邦人一無所取。 8所以我們應該接待這樣的人，叫我們與他們一同為真理做工。 9我曾略略地寫信給教會，但那在教會中好為首的丟特腓不接待我們。 10所以我若去，必要提說他所行的事，就是他用惡言妄論我們。還不以此為足，他自己不接待弟兄，有人願意接待，他也禁止，並且將接待弟兄的人趕出教會。
# 11親愛的兄弟啊，不要效法惡，只要效法善。行善的屬乎神；行惡的未曾見過神。 12低米丟行善，有眾人給他作見證，又有真理給他作見證，就是我們也給他作見證。你也知道我們的見證是真的。
# 問安
# 13我原有許多事要寫給你，卻不願意用筆墨寫給你， 14但盼望快快地見你，我們就當面談論。 15願你平安。眾位朋友都問你安。請你替我按着姓名問眾位朋友安。
# 
# 油大
# 
# 1耶穌基督的僕人，雅各的弟兄猶大，寫信給那被召、在父神裏蒙愛、為耶穌基督保守的人。 2願憐恤、平安、慈愛多多地加給你們。
# 假教師受刑罰
# 3親愛的弟兄啊，我想盡心寫信給你們，論我們同得救恩的時候，就不得不寫信勸你們，要為從前一次交付聖徒的真道竭力地爭辯。 4因為有些人偷着進來，就是自古被定受刑罰的，是不虔誠的，將我們神的恩變作放縱情慾的機會，並且不認獨一的主宰－我們或譯：和我們主耶穌基督。
# 5從前主救了他的百姓出埃及地，後來就把那些不信的滅絕了。這一切的事，你們雖然都知道，我卻仍要提醒你們。 6又有不守本位、離開自己住處的天使，主用鎖鍊把他們永遠拘留在黑暗裏，等候大日的審判。 7又如所多瑪、蛾摩拉和周圍城邑的人，也照他們一味地行淫，隨從逆性的情慾，就受永火的刑罰，作為鑑戒。
# 8這些做夢的人也像他們污穢身體，輕慢主治的，毀謗在尊位的。 9天使長米迦勒為摩西的屍首與魔鬼爭辯的時候，尚且不敢用毀謗的話罪責他，只說：「主責備你吧！」。 10但這些人毀謗他們所不知道的。他們本性所知道的事與那沒有靈性的畜類一樣，在這事上竟敗壞了自己。 11他們有禍了！因為走了該隱的道路，又為利往巴蘭的錯謬裏直奔，並在可拉的背叛中滅亡了。 12這樣的人在你們的愛席上與你們同吃的時候，正是礁石或譯：玷污。他們作牧人，只知餵養自己，無所懼怕；是沒有雨的雲彩，被風飄蕩；是秋天沒有果子的樹，死而又死，連根被拔出來； 13是海裏的狂浪，湧出自己可恥的沫子來；是流蕩的星，有墨黑的幽暗為他們永遠存留。
# 14 亞當的七世孫以諾曾預言這些人說：「看哪，主帶着他的千萬聖者降臨， 15要在眾人身上行審判，證實那一切不敬虔的人所妄行一切不敬虔的事，又證實不敬虔之罪人所說頂撞他的剛愎話。」 16這些人是私下議論，常發怨言的，隨從自己的情慾而行，口中說誇大的話，為得便宜諂媚人。
# 警告和勸勉
# 17親愛的弟兄啊，你們要記念我們主耶穌基督之使徒從前所說的話。 18他們曾對你們說過，末世必有好譏誚的人隨從自己不敬虔的私慾而行。 19這就是那些引人結黨、屬乎血氣、沒有聖靈的人。 20親愛的弟兄啊，你們卻要在至聖的真道上造就自己，在聖靈裏禱告， 21保守自己常在神的愛中，仰望我們主耶穌基督的憐憫，直到永生。 22有些人存疑心，你們要憐憫他們； 23有些人你們要從火中搶出來，搭救他們；有些人你們要存懼怕的心憐憫他們，連那被情慾沾染的衣服也當厭惡。
# 祝福
# 24那能保守你們不失腳、叫你們無瑕無疵、歡歡喜喜站在他榮耀之前的我們的救主－獨一的神， 25願榮耀、威嚴、能力、權柄，因我們的主耶穌基督歸與他，從萬古以前並現今，直到永永遠遠。阿們！
# 
# 
# =============================================================================
啟示錄

# =============================================================================
# 引言和致意
# 1耶穌基督的啟示，就是神賜給他，叫他將必要快成的事指示他的眾僕人。他就差遣使者曉諭他的僕人約翰。 2約翰便將神的道和耶穌基督的見證，凡自己所看見的都證明出來。 3念這書上預言的和那些聽見又遵守其中所記載的，都是有福的，因為日期近了。
# 4 約翰寫信給亞細亞的七個教會。但願從那昔在、今在、以後永在的神，和他寶座前的七靈， 5並那誠實作見證的、從死裏首先復活、為世上君王元首的耶穌基督，有恩惠、平安歸與你們！
# 他愛我們，用自己的血使我們脫離有古卷：洗去罪惡， 6又使我們成為國民，作他父神的祭司。但願榮耀、權能歸給他，直到永永遠遠。阿們！
# 7看哪，他駕雲降臨！
# 眾目要看見他，
# 連刺他的人也要看見他；
# 地上的萬族都要因他哀哭。
# 這話是真實的。阿們！
# 8主神說：「我是阿拉法，我是俄梅戛阿拉法，俄梅戛：是希臘字母首末二字，是昔在、今在、以後永在的全能者。」
# 基督的異象
# 9我－約翰就是你們的弟兄，和你們在耶穌的患難、國度、忍耐裏一同有分，為神的道，並為給耶穌作的見證，曾在那名叫拔摩的海島上。 10當主日，我被聖靈感動，聽見在我後面有大聲音如吹號，說： 11「你所看見的當寫在書上，達與以弗所、士每拿、別迦摩、推雅推喇、撒狄、非拉鐵非、老底嘉那七個教會。」
# 12我轉過身來，要看是誰發聲與我說話；既轉過來，就看見七個金燈臺。 13燈臺中間有一位好像人子，身穿長衣，直垂到腳，胸間束着金帶。 14他的頭與髮皆白，如白羊毛，如雪；眼目如同火焰； 15腳好像在爐中鍛鍊光明的銅；聲音如同眾水的聲音。 16他右手拿着七星，從他口中出來一把兩刃的利劍；面貌如同烈日放光。
# 17我一看見，就仆倒在他腳前，像死了一樣。他用右手按着我，說：「不要懼怕！我是首先的，我是末後的， 18又是那存活的；我曾死過，現在又活了，直活到永永遠遠；並且拿着死亡和陰間的鑰匙。 19所以你要把所看見的，和現在的事，並將來必成的事，都寫出來。 20論到你所看見、在我右手中的七星和七個金燈臺的奧祕，那七星就是七個教會的使者，七燈臺就是七個教會。」
# 
# 給以弗所教會的信
# 1「你要寫信給以弗所教會的使者，說：『那右手拿着七星、在七個金燈臺中間行走的，說： 2我知道你的行為、勞碌、忍耐，也知道你不能容忍惡人。你也曾試驗那自稱為使徒卻不是使徒的，看出他們是假的來。 3你也能忍耐，曾為我的名勞苦，並不乏倦。 4然而有一件事我要責備你，就是你把起初的愛心離棄了。 5所以，應當回想你是從哪裏墜落的，並要悔改，行起初所行的事。你若不悔改，我就臨到你那裏，把你的燈臺從原處挪去。 6然而你還有一件可取的事，就是你恨惡尼哥拉一黨人的行為，這也是我所恨惡的。 7聖靈向眾教會所說的話，凡有耳的，就應當聽！得勝的，我必將神樂園中生命樹的果子賜給他吃。』」
# 給士每拿教會的信
# 8「你要寫信給士每拿教會的使者，說：『那首先的、末後的、死過又活的，說： 9我知道你的患難，你的貧窮（你卻是富足的），也知道那自稱是猶太人所說的毀謗話，其實他們不是猶太人，乃是撒但一會的人。 10你將要受的苦你不用怕。魔鬼要把你們中間幾個人下在監裏，叫你們被試煉，你們必受患難十日。你務要至死忠心，我就賜給你那生命的冠冕。 11聖靈向眾教會所說的話，凡有耳的，就應當聽！得勝的，必不受第二次死的害。』」
# 給別迦摩教會的信
# 12「你要寫信給別迦摩教會的使者，說：『那有兩刃利劍的，說： 13我知道你的居所，就是有撒但座位之處；當我忠心的見證人安提帕在你們中間、撒但所住的地方被殺之時，你還堅守我的名，沒有棄絕我的道。 14然而，有幾件事我要責備你：因為在你那裏有人服從了巴蘭的教訓；這巴蘭曾教導巴勒將絆腳石放在以色列人面前，叫他們吃祭偶像之物，行姦淫的事。 15你那裏也有人照樣服從了尼哥拉一黨人的教訓。 16所以，你當悔改；若不悔改，我就快臨到你那裏，用我口中的劍攻擊他們。 17聖靈向眾教會所說的話，凡有耳的，就應當聽！得勝的，我必將那隱藏的嗎哪賜給他，並賜他一塊白石，石上寫着新名；除了那領受的以外，沒有人能認識。』」
# 給推雅推喇教會的信
# 18「你要寫信給推雅推喇教會的使者，說：『那眼目如火焰、腳像光明銅的神之子說： 19我知道你的行為、愛心、信心、勤勞、忍耐，又知道你末後所行的善事，比起初所行的更多。 20然而，有一件事我要責備你，就是你容讓那自稱是先知的婦人耶洗別教導我的僕人，引誘他們行姦淫，吃祭偶像之物。 21我曾給她悔改的機會，她卻不肯悔改她的淫行。 22看哪，我要叫她病臥在牀。那些與她行淫的人，若不悔改所行的，我也要叫他們同受大患難。 23我又要殺死她的黨類原文是兒女，叫眾教會知道，我是那察看人肺腑心腸的，並要照你們的行為報應你們各人。 24至於你們推雅推喇其餘的人，就是一切不從那教訓、不曉得他們素常所說撒但深奧之理的人，我告訴你們，我不將別的擔子放在你們身上。 25但你們已經有的，總要持守，直等到我來。 26那得勝又遵守我命令到底的，我要賜給他權柄制伏列國； 27他必用鐵杖轄管轄管：原文是牧他們，將他們如同窰戶的瓦器打得粉碎，像我從我父領受的權柄一樣。 28我又要把晨星賜給他。 29聖靈向眾教會所說的話，凡有耳的，就應當聽！』」
# 
# 給撒狄教會的信
# 1「你要寫信給撒狄教會的使者，說：『那有神的七靈和七星的，說：我知道你的行為，按名你是活的，其實是死的。 2你要警醒，堅固那剩下將要衰微原文是死的；因我見你的行為，在我神面前，沒有一樣是完全的。 3所以要回想你是怎樣領受、怎樣聽見的，又要遵守，並要悔改。若不警醒，我必臨到你那裏，如同賊一樣。我幾時臨到，你也決不能知道。 4然而在撒狄，你還有幾名是未曾污穢自己衣服的，他們要穿白衣與我同行，因為他們是配得過的。 5凡得勝的必這樣穿白衣，我也必不從生命冊上塗抹他的名；且要在我父面前，和我父眾使者面前，認他的名。 6聖靈向眾教會所說的話，凡有耳的，就應當聽！』」
# 給非拉鐵非教會的信
# 7「你要寫信給非拉鐵非教會的使者，說：『那聖潔、真實、拿着大衛的鑰匙、開了就沒有人能關、關了就沒有人能開的，說： 8我知道你的行為，你略有一點力量，也曾遵守我的道，沒有棄絕我的名。看哪，我在你面前給你一個敞開的門，是無人能關的。 9那撒但一會的，自稱是猶太人，其實不是猶太人，乃是說謊話的，我要使他們來，在你腳前下拜，也使他們知道我是已經愛你了。 10你既遵守我忍耐的道，我必在普天下人受試煉的時候，保守你免去你的試煉。 11我必快來，你要持守你所有的，免得人奪去你的冠冕。 12得勝的，我要叫他在我神殿中作柱子，他也必不再從那裏出去。我又要將我神的名和我神城的名（這城就是從天上、從我神那裏降下來的新耶路撒冷），並我的新名，都寫在他上面。 13聖靈向眾教會所說的話，凡有耳的，就應當聽！』」
# 給老底嘉教會的信
# 14「你要寫信給老底嘉教會的使者，說：『那為阿們的，為誠信真實見證的，在神創造萬物之上為元首的，說： 15我知道你的行為，你也不冷也不熱；我巴不得你或冷或熱。 16你既如溫水，也不冷也不熱，所以我必從我口中把你吐出去。 17你說：我是富足，已經發了財，一樣都不缺；卻不知道你是那困苦、可憐、貧窮、瞎眼、赤身的。 18我勸你向我買火煉的金子，叫你富足；又買白衣穿上，叫你赤身的羞恥不露出來；又買眼藥擦你的眼睛，使你能看見。 19凡我所疼愛的，我就責備管教他；所以你要發熱心，也要悔改。 20看哪，我站在門外叩門，若有聽見我聲音就開門的，我要進到他那裏去，我與他，他與我一同坐席。 21得勝的，我要賜他在我寶座上與我同坐，就如我得了勝，在我父的寶座上與他同坐一般。 22聖靈向眾教會所說的話，凡有耳的，就應當聽！』」
# 
# 天上的敬拜
# 1此後，我觀看，見天上有門開了。我初次聽見好像吹號的聲音，對我說：「你上到這裏來，我要將以後必成的事指示你。」 2我立刻被聖靈感動，見有一個寶座安置在天上，又有一位坐在寶座上。 3看那坐着的，好像碧玉和紅寶石；又有虹圍着寶座，好像綠寶石。 4寶座的周圍又有二十四個座位；其上坐着二十四位長老，身穿白衣，頭上戴着金冠冕。 5有閃電、聲音、雷轟從寶座中發出；又有七盞火燈在寶座前點着；這七燈就是神的七靈。 6寶座前好像一個玻璃海，如同水晶。
# 寶座中和寶座周圍有四個活物，前後遍體都滿了眼睛。 7第一個活物像獅子，第二個像牛犢，第三個臉面像人，第四個像飛鷹。 8四活物各有六個翅膀，遍體內外都滿了眼睛。他們晝夜不住地說：
# 聖哉！聖哉！聖哉！
# 主神是昔在、今在、
# 以後永在的全能者。
# 9每逢四活物將榮耀、尊貴、感謝歸給那坐在寶座上、活到永永遠遠者的時候， 10那二十四位長老就俯伏在坐寶座的面前敬拜那活到永永遠遠的，又把他們的冠冕放在寶座前，說：
# 11我們的主，我們的神，
# 你是配得榮耀、尊貴、權柄的；
# 因為你創造了萬物，
# 並且萬物是因你的旨意被創造而有的。
# 
# 書卷和羔羊
# 1我看見坐寶座的右手中有書卷，裏外都寫着字，用七印封嚴了。 2我又看見一位大力的天使大聲宣傳說：「有誰配展開那書卷，揭開那七印呢？」 3在天上、地上、地底下，沒有能展開、能觀看那書卷的。 4因為沒有配展開、配觀看那書卷的，我就大哭。 5長老中有一位對我說：「不要哭！看哪，猶大支派中的獅子，大衛的根，他已得勝，能以展開那書卷，揭開那七印。」
# 6我又看見寶座與四活物，並長老之中有羔羊站立，像是被殺過的，有七角七眼，就是神的七靈，奉差遣往普天下去的。 7這羔羊前來，從坐寶座的右手裏拿了書卷。 8他既拿了書卷，四活物和二十四位長老就俯伏在羔羊面前，各拿着琴和盛滿了香的金爐；這香就是眾聖徒的祈禱。 9他們唱新歌，說：
# 你配拿書卷，
# 配揭開七印；
# 因為你曾被殺，
# 用自己的血
# 從各族、各方、各民、各國中買了人來，
# 叫他們歸於神，
# 10又叫他們成為國民，
# 作祭司歸於神，
# 在地上執掌王權。
# 11我又看見且聽見，寶座與活物並長老的周圍有許多天使的聲音；他們的數目有千千萬萬， 12大聲說：
# 曾被殺的羔羊是配得
# 權柄、豐富、智慧、能力、
# 尊貴、榮耀、頌讚的。
# 13我又聽見在天上、地上、地底下、滄海裏，和天地間一切所有被造之物，都說：
# 但願頌讚、尊貴、榮耀、權勢
# 都歸給坐寶座的和羔羊，
# 直到永永遠遠！
# 14四活物就說：「阿們！」眾長老也俯伏敬拜。
# 
# 揭開封嚴的印
# 1我看見羔羊揭開七印中第一印的時候，就聽見四活物中的一個活物，聲音如雷，說：「你來！」 2我就觀看，見有一匹白馬；騎在馬上的，拿着弓，並有冠冕賜給他。他便出來，勝了又要勝。
# 3揭開第二印的時候，我聽見第二個活物說：「你來！」 4就另有一匹馬出來，是紅的，有權柄給了那騎馬的，可以從地上奪去太平，使人彼此相殺；又有一把大刀賜給他。
# 5揭開第三印的時候，我聽見第三個活物說：「你來！」我就觀看，見有一匹黑馬；騎在馬上的，手裏拿着天平。 6我聽見在四活物中似乎有聲音說：「一錢銀子買一升麥子，一錢銀子買三升大麥；油和酒不可糟蹋。」
# 7揭開第四印的時候，我聽見第四個活物說：「你來！」 8我就觀看，見有一匹灰色馬；騎在馬上的，名字叫作死，陰府也隨着他；有權柄賜給他們，可以用刀劍、饑荒、瘟疫或譯：死亡、野獸，殺害地上四分之一的人。
# 9揭開第五印的時候，我看見在祭壇底下，有為神的道、並為作見證被殺之人的靈魂， 10大聲喊着說：「聖潔真實的主啊，你不審判住在地上的人，給我們伸流血的冤，要等到幾時呢？」 11於是有白衣賜給他們各人；又有話對他們說，還要安息片時，等着一同作僕人的和他們的弟兄也像他們被殺，滿足了數目。
# 12揭開第六印的時候，我又看見地大震動，日頭變黑像毛布，滿月變紅像血， 13天上的星辰墜落於地，如同無花果樹被大風搖動，落下未熟的果子一樣。 14天就挪移，好像書卷被捲起來；山嶺海島都被挪移離開本位。 15地上的君王、臣宰、將軍、富戶、壯士，和一切為奴的、自主的，都藏在山洞和巖石穴裏， 16向山和巖石說：「倒在我們身上吧！把我們藏起來，躲避坐寶座者的面目和羔羊的忿怒； 17因為他們忿怒的大日到了，誰能站得住呢？」
# 
# 以色列人十四萬四千被印
# 1此後，我看見四位天使站在地的四角，執掌地上四方的風，叫風不吹在地上、海上，和樹上。 2我又看見另有一位天使，從日出之地上來，拿着永生神的印。他就向那得着權柄能傷害地和海的四位天使大聲喊着說： 3「地與海並樹木，你們不可傷害，等我們印了我們神眾僕人的額。」 4我聽見以色列人各支派中受印的數目有十四萬四千。 5猶大支派中受印的有一萬二千；呂便支派中有一萬二千；迦得支派中有一萬二千； 6亞設支派中有一萬二千；拿弗他利支派中有一萬二千；瑪拿西支派中有一萬二千； 7西緬支派中有一萬二千；利未支派中有一萬二千；以薩迦支派中有一萬二千； 8西布倫支派中有一萬二千；約瑟支派中有一萬二千；便雅憫支派中受印的有一萬二千。
# 無數的人從各國各族而來
# 9此後，我觀看，見有許多的人，沒有人能數過來，是從各國、各族、各民、各方來的，站在寶座和羔羊面前，身穿白衣，手拿棕樹枝， 10大聲喊着說：「願救恩歸與坐在寶座上我們的神，也歸與羔羊！」 11眾天使都站在寶座和眾長老並四活物的周圍，在寶座前，面伏於地，敬拜神， 12說：
# 阿們！頌讚、榮耀、智慧、
# 感謝、尊貴、權柄、大力
# 都歸與我們的神，
# 直到永永遠遠。阿們！
# 13長老中有一位問我說：「這些穿白衣的是誰？是從哪裏來的？」 14我對他說：「我主，你知道。」他向我說：「這些人是從大患難中出來的，曾用羔羊的血把衣裳洗白淨了。 15所以，他們在神寶座前，晝夜在他殿中事奉他。坐寶座的要用帳幕覆庇他們。 16他們不再飢，不再渴；日頭和炎熱也必不傷害他們。 17因為寶座中的羔羊必牧養他們，領他們到生命水的泉源；神也必擦去他們一切的眼淚。」
# 
# 第七印和香爐
# 1羔羊揭開第七印的時候，天上寂靜約有二刻。 2我看見那站在神面前的七位天使，有七枝號賜給他們。
# 3另有一位天使，拿着金香爐來，站在祭壇旁邊。有許多香賜給他，要和眾聖徒的祈禱一同獻在寶座前的金壇上。 4那香的煙和眾聖徒的祈禱從天使的手中一同升到神面前。 5天使拿着香爐，盛滿了壇上的火，倒在地上；隨有雷轟、大聲、閃電、地震。
# 七號
# 6拿着七枝號的七位天使就預備要吹。
# 7第一位天使吹號，就有雹子與火攙着血丟在地上；地的三分之一和樹的三分之一被燒了，一切的青草也被燒了。
# 8第二位天使吹號，就有彷彿火燒着的大山扔在海中；海的三分之一變成血， 9海中的活物死了三分之一，船隻也壞了三分之一。
# 10第三位天使吹號，就有燒着的大星，好像火把從天上落下來，落在江河的三分之一和眾水的泉源上。
# 11（這星名叫「茵蔯」。）眾水的三分之一變為茵蔯，因水變苦，就死了許多人。
# 12第四位天使吹號，日頭的三分之一、月亮的三分之一、星辰的三分之一都被擊打，以致日月星的三分之一黑暗了，白晝的三分之一沒有光，黑夜也是這樣。
# 13我又看見一個鷹飛在空中，並聽見牠大聲說：「三位天使要吹那其餘的號。你們住在地上的民，禍哉！禍哉！禍哉！」
# 
# 1第五位天使吹號，我就看見一個星從天落到地上，有無底坑的鑰匙賜給它。 2它開了無底坑，便有煙從坑裏往上冒，好像大火爐的煙；日頭和天空都因這煙昏暗了。 3有蝗蟲從煙中出來，飛到地上；有能力賜給牠們，好像地上蠍子的能力一樣， 4並且吩咐牠們說，不可傷害地上的草和各樣青物，並一切樹木，惟獨要傷害額上沒有神印記的人。 5但不許蝗蟲害死他們，只叫他們受痛苦五個月。這痛苦就像蠍子螫人的痛苦一樣。 6在那些日子，人要求死，決不得死；願意死，死卻遠避他們。
# 7蝗蟲的形狀，好像預備出戰的馬一樣，頭上戴的好像金冠冕，臉面好像男人的臉面， 8頭髮像女人的頭髮，牙齒像獅子的牙齒。 9胸前有甲，好像鐵甲。牠們翅膀的聲音，好像許多車馬奔跑上陣的聲音。 10有尾巴像蠍子，尾巴上的毒鈎能傷人五個月。 11有無底坑的使者作牠們的王，按着希伯來話，名叫亞巴頓，希臘話，名叫亞玻倫。
# 12第一樣災禍過去了，還有兩樣災禍要來。
# 13第六位天使吹號，我就聽見有聲音從神面前金壇的四角出來， 14吩咐那吹號的第六位天使，說：「把那捆綁在幼發拉底大河的四個使者釋放了。」 15那四個使者就被釋放；他們原是預備好了，到某年某月某日某時，要殺人的三分之一。 16馬軍有二萬萬；他們的數目我聽見了。 17我在異象中看見那些馬和騎馬的，騎馬的胸前有甲如火，與紫瑪瑙並硫磺。馬的頭好像獅子頭，有火、有煙、有硫磺從馬的口中出來。 18口中所出來的火與煙並硫磺，這三樣災殺了人的三分之一。 19這馬的能力是在口裏和尾巴上；因這尾巴像蛇，並且有頭用以害人。
# 20其餘未曾被這些災所殺的人仍舊不悔改自己手所做的，還是去拜鬼魔和那些不能看、不能聽、不能走，金、銀、銅、木、石的偶像， 21又不悔改他們那些凶殺、邪術、姦淫、偷竊的事。
# 
# 天使和小書卷
# 1我又看見另有一位大力的天使從天降下，披着雲彩，頭上有虹，臉面像日頭，兩腳像火柱。 2他手裏拿着小書卷，是展開的。他右腳踏海，左腳踏地， 3大聲呼喊，好像獅子吼叫。呼喊完了，就有七雷發聲。 4七雷發聲之後，我正要寫出來，就聽見從天上有聲音說：「七雷所說的，你要封上，不可寫出來。」 5我所看見的那踏海踏地的天使向天舉起右手來， 6指着那創造天和天上之物，地和地上之物，海和海中之物，直活到永永遠遠的，起誓說：「不再有時日了或譯：不再躭延了。」 7但在第七位天使吹號發聲的時候，神的奧祕就成全了，正如神所傳給他僕人眾先知的佳音。
# 8我先前從天上所聽見的那聲音又吩咐我說：「你去，把那踏海踏地之天使手中展開的小書卷取過來。」 9我就走到天使那裏，對他說：「請你把小書卷給我。」他對我說：「你拿着吃盡了，便叫你肚子發苦，然而在你口中要甜如蜜。」 10我從天使手中把小書卷接過來，吃盡了，在我口中果然甜如蜜，吃了以後，肚子覺得發苦了。 11天使原文是他們對我說：「你必指着多民、多國、多方、多王再說預言。」
# 
# 兩個見證人
# 1有一根葦子賜給我，當作量度的杖；且有話說：「起來！將神的殿和祭壇，並在殿中禮拜的人都量一量。 2只是殿外的院子要留下不用量，因為這是給了外邦人的；他們要踐踏聖城四十二個月。 3我要使我那兩個見證人，穿着毛衣，傳道一千二百六十天。」 4他們就是那兩棵橄欖樹，兩個燈臺，立在世界之主面前的。 5若有人想要害他們，就有火從他們口中出來，燒滅仇敵。凡想要害他們的都必這樣被殺。 6這二人有權柄，在他們傳道的日子叫天閉塞不下雨；又有權柄叫水變為血，並且能隨時隨意用各樣的災殃攻擊世界。 7他們作完見證的時候，那從無底坑裏上來的獸必與他們交戰，並且得勝，把他們殺了。 8他們的屍首就倒在大城裏的街上；這城按着靈意叫所多瑪，又叫埃及，就是他們的主釘十字架之處。 9從各民、各族、各方、各國中，有人觀看他們的屍首三天半，又不許把屍首放在墳墓裏。 10住在地上的人就為他們歡喜快樂，互相餽送禮物，因這兩位先知曾叫住在地上的人受痛苦。 11過了這三天半，有生氣從神那裏進入他們裏面，他們就站起來；看見他們的人甚是害怕。 12兩位先知聽見有大聲音從天上來，對他們說：「上到這裏來。」他們就駕着雲上了天，他們的仇敵也看見了。 13正在那時候，地大震動，城就倒塌了十分之一，因地震而死的有七千人；其餘的都恐懼，歸榮耀給天上的神。
# 14第二樣災禍過去，第三樣災禍快到了。
# 第七號
# 15第七位天使吹號，天上就有大聲音說：
# 世上的國成了我主和主基督的國；
# 他要作王，直到永永遠遠。
# 16在神面前，坐在自己位上的二十四位長老，就面伏於地，敬拜神， 17說：
# 昔在、今在的主神－
# 全能者啊，我們感謝你！
# 因你執掌大權作王了。
# 18外邦發怒，你的忿怒也臨到了；
# 審判死人的時候也到了。
# 你的僕人眾先知和眾聖徒，
# 凡敬畏你名的人，
# 連大帶小得賞賜的時候也到了。
# 你敗壞那些敗壞世界之人的時候也就到了。
# 19當時，神天上的殿開了，在他殿中現出他的約櫃。隨後有閃電、聲音、雷轟、地震、大雹。
# 
# 婦人和龍
# 1天上現出大異象來：有一個婦人身披日頭，腳踏月亮，頭戴十二星的冠冕。 2她懷了孕，在生產的艱難中疼痛呼叫。 3天上又現出異象來：有一條大紅龍，七頭十角；七頭上戴着七個冠冕。 4牠的尾巴拖拉着天上星辰的三分之一，摔在地上。龍就站在那將要生產的婦人面前，等她生產之後，要吞吃她的孩子。 5婦人生了一個男孩子，是將來要用鐵杖轄管轄管：原文是牧萬國的；她的孩子被提到神寶座那裏去了。 6婦人就逃到曠野，在那裏有神給她預備的地方，使她被養活一千二百六十天。
# 7在天上就有了爭戰。米迦勒同他的使者與龍爭戰，龍也同牠的使者去爭戰， 8並沒有得勝，天上再沒有牠們的地方。 9大龍就是那古蛇，名叫魔鬼，又叫撒但，是迷惑普天下的。牠被摔在地上，牠的使者也一同被摔下去。 10我聽見在天上有大聲音說：「我神的救恩、能力、國度，並他基督的權柄，現在都來到了！因為那在我們神面前晝夜控告我們弟兄的，已經被摔下去了。 11弟兄勝過牠，是因羔羊的血和自己所見證的道。他們雖至於死，也不愛惜性命。 12所以，諸天和住在其中的，你們都快樂吧！只是地與海有禍了！因為魔鬼知道自己的時候不多，就氣忿忿地下到你們那裏去了。」
# 13龍見自己被摔在地上，就逼迫那生男孩子的婦人。 14於是有大鷹的兩個翅膀賜給婦人，叫她能飛到曠野，到自己的地方，躲避那蛇；她在那裏被養活一載二載半載。 15蛇就在婦人身後，從口中吐出水來，像河一樣，要將婦人沖去。 16地卻幫助婦人，開口吞了從龍口吐出來的水原文是河。 17龍向婦人發怒，去與她其餘的兒女爭戰，這兒女就是那守神誡命、為耶穌作見證的。 18那時龍就站在海邊的沙上。
# 
# 兩個獸
# 1我又看見一個獸從海中上來，有十角七頭，在十角上戴着十個冠冕，七頭上有褻瀆的名號。 2我所看見的獸，形狀像豹，腳像熊的腳，口像獅子的口。那龍將自己的能力、座位，和大權柄都給了牠。 3我看見獸的七頭中，有一個似乎受了死傷，那死傷卻醫好了。全地的人都希奇跟從那獸， 4又拜那龍－因為牠將自己的權柄給了獸，也拜獸，說：「誰能比這獸，誰能與牠交戰呢？」
# 5又賜給牠說誇大褻瀆話的口，又有權柄賜給牠，可以任意而行四十二個月。 6獸就開口向神說褻瀆的話，褻瀆神的名並他的帳幕，以及那些住在天上的。 7又任憑牠與聖徒爭戰，並且得勝；也把權柄賜給牠，制伏各族、各民、各方、各國。 8凡住在地上、名字從創世以來沒有記在被殺之羔羊生命冊上的人，都要拜牠。
# 9凡有耳的，就應當聽！
# 10擄掠人的，必被擄掠；
# 用刀殺人的，必被刀殺。
# 聖徒的忍耐和信心就是在此。
# 11我又看見另有一個獸從地中上來，有兩角如同羊羔，說話好像龍。 12牠在頭一個獸面前，施行頭一個獸所有的權柄，並且叫地和住在地上的人拜那死傷醫好的頭一個獸。 13又行大奇事，甚至在人面前，叫火從天降在地上。 14牠因賜給牠權柄在獸面前能行奇事，就迷惑住在地上的人，說：「要給那受刀傷還活着的獸作個像。」 15又有權柄賜給牠，叫獸像有生氣，並且能說話，又叫所有不拜獸像的人都被殺害。
# 16牠又叫眾人，無論大小、貧富、自主的、為奴的，都在右手上或是在額上受一個印記。 17除了那受印記、有了獸名或有獸名數目的，都不得做買賣。 18在這裏有智慧：凡有聰明的，可以算計獸的數目；因為這是人的數目，它的數目是六百六十六。
# 
# 十四萬四千人的歌
# 1我又觀看，見羔羊站在錫安山，同他又有十四萬四千人，都有他的名和他父的名寫在額上。 2我聽見從天上有聲音，像眾水的聲音和大雷的聲音，並且我所聽見的好像彈琴的所彈的琴聲。 3他們在寶座前，並在四活物和眾長老前唱歌，彷彿是新歌；除了從地上買來的那十四萬四千人以外，沒有人能學這歌。 4這些人未曾沾染婦女，他們原是童身。羔羊無論往哪裏去，他們都跟隨他。他們是從人間買來的，作初熟的果子歸與神和羔羊。 5在他們口中察不出謊言來；他們是沒有瑕疵的。
# 三位天使的信息
# 6我又看見另有一位天使飛在空中，有永遠的福音要傳給住在地上的人，就是各國、各族、各方、各民。 7他大聲說：「應當敬畏神，將榮耀歸給他！因他施行審判的時候已經到了。應當敬拜那創造天地海和眾水泉源的。」
# 8又有第二位天使接着說：「叫萬民喝邪淫、大怒之酒的巴比倫大城傾倒了！傾倒了！」
# 9又有第三位天使接着他們，大聲說：「若有人拜獸和獸像，在額上或在手上受了印記， 10這人也必喝神大怒的酒；此酒斟在神忿怒的杯中純一不雜。他要在聖天使和羔羊面前，在火與硫磺之中受痛苦。 11他受痛苦的煙往上冒，直到永永遠遠。那些拜獸和獸像，受牠名之印記的，晝夜不得安寧。」 12聖徒的忍耐就在此；他們是守神誡命和耶穌真道的。
# 13我聽見從天上有聲音說：「你要寫下：從今以後，在主裏面而死的人有福了！」聖靈說：「是的，他們息了自己的勞苦，做工的果效也隨着他們。」
# 地上的收割
# 14我又觀看，見有一片白雲，雲上坐着一位好像人子，頭上戴着金冠冕，手裏拿着快鐮刀。 15又有一位天使從殿中出來，向那坐在雲上的大聲喊着說：「伸出你的鐮刀來收割；因為收割的時候已經到了，地上的莊稼已經熟透了。」 16那坐在雲上的，就把鐮刀扔在地上，地上的莊稼就被收割了。
# 17又有一位天使從天上的殿中出來，他也拿着快鐮刀。 18又有一位天使從祭壇中出來，是有權柄管火的，向拿着快鐮刀的大聲喊着說：「伸出快鐮刀來，收取地上葡萄樹的果子，因為葡萄熟透了！」 19那天使就把鐮刀扔在地上，收取了地上的葡萄，丟在神忿怒的大酒醡中。 20那酒醡踹在城外，就有血從酒醡裏流出來，高到馬的嚼環，遠有六百里。
# 
# 七位天使掌管最後的災
# 1我又看見在天上有異象，大而且奇，就是七位天使掌管末了的七災，因為神的大怒在這七災中發盡了。
# 2我看見彷彿有玻璃海，其中有火攙雜。又看見那些勝了獸和獸的像並牠名字數目的人，都站在玻璃海上，拿着神的琴， 3唱神僕人摩西的歌和羔羊的歌，說：
# 主神－全能者啊，
# 你的作為大哉！奇哉！
# 萬世或譯：國之王啊，
# 你的道途義哉！誠哉！
# 4主啊，誰敢不敬畏你，
# 不將榮耀歸與你的名呢？
# 因為獨有你是聖的。
# 萬民都要來在你面前敬拜，
# 因你公義的作為已經顯出來了。
# 5此後，我看見在天上那存法櫃的殿開了。 6那掌管七災的七位天使從殿中出來，穿着潔白光明的細麻衣細麻衣：有古卷是寶石，胸間束着金帶。 7四活物中有一個把盛滿了活到永永遠遠之神大怒的七個金碗給了那七位天使。 8因神的榮耀和能力，殿中充滿了煙。於是沒有人能以進殿，直等到那七位天使所降的七災完畢了。
# 
# 神大怒的碗
# 1我聽見有大聲音從殿中出來，向那七位天使說：「你們去，把盛神大怒的七碗倒在地上。」
# 2第一位天使便去，把碗倒在地上，就有惡而且毒的瘡生在那些有獸印記、拜獸像的人身上。
# 3第二位天使把碗倒在海裏，海就變成血，好像死人的血，海中的活物都死了。
# 4第三位天使把碗倒在江河與眾水的泉源裏，水就變成血了。 5我聽見掌管眾水的天使說：
# 昔在、今在的聖者啊，
# 你這樣判斷是公義的；
# 6他們曾流聖徒與先知的血，
# 現在你給他們血喝；
# 這是他們所該受的。
# 7我又聽見祭壇中有聲音說：
# 是的，主神－全能者啊，
# 你的判斷義哉！誠哉！
# 8第四位天使把碗倒在日頭上，叫日頭能用火烤人。 9人被大熱所烤，就褻瀆那有權掌管這些災的神之名，並不悔改將榮耀歸給神。
# 10第五位天使把碗倒在獸的座位上，獸的國就黑暗了。人因疼痛就咬自己的舌頭； 11又因所受的疼痛，和生的瘡，就褻瀆天上的神，並不悔改所行的。
# 12第六位天使把碗倒在幼發拉底大河上，河水就乾了，要給那從日出之地所來的眾王預備道路。 13我又看見三個污穢的靈，好像青蛙，從龍口、獸口並假先知的口中出來。 14他們本是鬼魔的靈，施行奇事，出去到普天下眾王那裏，叫他們在神全能者的大日聚集爭戰。（ 15看哪，我來像賊一樣。那警醒、看守衣服、免得赤身而行、叫人見他羞恥的有福了！） 16那三個鬼魔便叫眾王聚集在一處，希伯來話叫作哈米吉多頓。
# 17第七位天使把碗倒在空中，就有大聲音從殿中的寶座上出來，說：「成了！」 18又有閃電、聲音、雷轟、大地震，自從地上有人以來，沒有這樣大、這樣厲害的地震。 19那大城裂為三段，列國的城也都倒塌了；神也想起巴比倫大城來，要把那盛自己烈怒的酒杯遞給他。 20各海島都逃避了，眾山也不見了。 21又有大雹子從天落在人身上，每一個約重一他連得一他連得約有九十斤。為這雹子的災極大，人就褻瀆神。
# 
# 閱讀器設定
# Tisa Pro
# Avenir
# Georgia
# Proxima Nova
# 註腳
# 數字和標題
# 大淫婦和獸
# 1拿着七碗的七位天使中，有一位前來對我說：「你到這裏來，我將坐在眾水上的大淫婦所要受的刑罰指給你看。 2地上的君王與她行淫，住在地上的人喝醉了她淫亂的酒。」 3我被聖靈感動，天使帶我到曠野去，我就看見一個女人騎在朱紅色的獸上；那獸有七頭十角，遍體有褻瀆的名號。 4那女人穿着紫色和朱紅色的衣服，用金子、寶石、珍珠為妝飾；手拿金杯，杯中盛滿了可憎之物，就是她淫亂的污穢。 5在她額上有名寫着說：「奧祕哉！大巴比倫，作世上的淫婦和一切可憎之物的母。」 6我又看見那女人喝醉了聖徒的血和為耶穌作見證之人的血。
# 我看見她，就大大地希奇。 7天使對我說：「你為甚麼希奇呢？我要將這女人和馱着她的那七頭十角獸的奧祕告訴你。 8你所看見的獸，先前有，如今沒有，將要從無底坑裏上來，又要歸於沉淪。凡住在地上、名字從創世以來沒有記在生命冊上的，見先前有、如今沒有、以後再有的獸，就必希奇。 9智慧的心在此可以思想。那七頭就是女人所坐的七座山， 10又是七位王；五位已經傾倒了，一位還在，一位還沒有來到；他來的時候，必須暫時存留。 11那先前有如今沒有的獸，就是第八位；他也和那七位同列，並且歸於沉淪。 12你所看見的那十角就是十王；他們還沒有得國，但他們一時之間要和獸同得權柄，與王一樣。 13他們同心合意將自己的能力、權柄給那獸。 14他們與羔羊爭戰，羔羊必勝過他們，因為羔羊是萬主之主、萬王之王。同着羔羊的，就是蒙召、被選、有忠心的，也必得勝。」
# 15天使又對我說：「你所看見那淫婦坐的眾水，就是多民、多人、多國、多方。 16你所看見的那十角與獸必恨這淫婦，使她冷落赤身，又要吃她的肉，用火將她燒盡。 17因為神使諸王同心合意，遵行他的旨意，把自己的國給那獸，直等到神的話都應驗了。 18你所看見的那女人就是管轄地上眾王的大城。」
# 
# 巴比倫傾倒
# 1此後，我看見另有一位有大權柄的天使從天降下，地就因他的榮耀發光。 2他大聲喊着說：
# 巴比倫大城傾倒了！傾倒了！
# 成了鬼魔的住處
# 和各樣污穢之靈的巢穴或譯：牢獄；下同，
# 並各樣污穢可憎之雀鳥的巢穴。
# 3因為列國都被她邪淫大怒的酒傾倒了。
# 地上的君王與她行淫；
# 地上的客商因她奢華太過就發了財。
# 4我又聽見從天上有聲音說：
# 我的民哪，你們要從那城出來，
# 免得與她一同有罪，受她所受的災殃；
# 5因她的罪惡滔天；
# 她的不義，神已經想起來了。
# 6她怎樣待人，也要怎樣待她，
# 按她所行的加倍地報應她；
# 用她調酒的杯加倍地調給她喝。
# 7她怎樣榮耀自己，怎樣奢華，
# 也當叫她照樣痛苦悲哀，
# 因她心裏說：
# 我坐了皇后的位，
# 並不是寡婦，
# 決不至於悲哀。
# 8所以在一天之內，
# 她的災殃要一齊來到，
# 就是死亡、悲哀、饑荒。
# 她又要被火燒盡了，
# 因為審判她的主神大有能力。
# 9地上的君王，素來與她行淫、一同奢華的，看見燒她的煙，就必為她哭泣哀號。 10因怕她的痛苦，就遠遠地站着說：哀哉！哀哉！
# 巴比倫大城，堅固的城啊，
# 一時之間你的刑罰就來到了。
# 11地上的客商也都為她哭泣悲哀，因為沒有人再買他們的貨物了； 12這貨物就是金、銀、寶石、珍珠、細麻布、紫色料、綢子、朱紅色料、各樣香木、各樣象牙的器皿、各樣極寶貴的木頭，和銅、鐵、漢白玉的器皿， 13並肉桂、荳蔻、香料、香膏、乳香、酒、油、細麵、麥子、牛、羊、車、馬，和奴僕、人口。
# 14 巴比倫哪，你所貪愛的果子離開了你；
# 你一切的珍饈美味
# 和華美的物件也從你中間毀滅，
# 決不能再見了。
# 15販賣這些貨物、藉着她發了財的客商，因怕她的痛苦，就遠遠地站着哭泣悲哀，說：
# 16哀哉！哀哉！這大城啊，
# 素常穿着細麻、
# 紫色、朱紅色的衣服，
# 又用金子、寶石，和珍珠為妝飾。
# 17一時之間，這麼大的富厚就歸於無有了。
# 凡船主和坐船往各處去的，並眾水手，連所有靠海為業的，都遠遠地站着， 18看見燒她的煙，就喊着說：「有何城能比這大城呢？」 19他們又把塵土撒在頭上，哭泣悲哀，喊着說：
# 哀哉！哀哉！這大城啊。
# 凡有船在海中的，都因她的珍寶成了富足！
# 她在一時之間就成了荒場！
# 20天哪，眾聖徒、眾使徒、眾先知啊，
# 你們都要因她歡喜，
# 因為神已經在她身上伸了你們的冤。
# 21有一位大力的天使舉起一塊石頭，好像大磨石，扔在海裏，說：
# 巴比倫大城也必這樣猛力地被扔下去，
# 決不能再見了。
# 22彈琴、作樂、吹笛、吹號的聲音，
# 在你中間決不能再聽見；
# 各行手藝人在你中間決不能再遇見；
# 推磨的聲音在你中間決不能再聽見；
# 23燈光在你中間決不能再照耀；
# 新郎和新婦的聲音，在你中間決不能再聽見。
# 你的客商原來是地上的尊貴人；
# 萬國也被你的邪術迷惑了。
# 24先知和聖徒，並地上一切被殺之人的血，都在這城裏看見了。
# 
# 1此後，我聽見好像羣眾在天上大聲說：
# 哈利路亞就是要讚美耶和華的意思！
# 救恩、榮耀、權能都屬乎我們的神！
# 2他的判斷是真實公義的；
# 因他判斷了那用淫行敗壞世界的大淫婦，
# 並且向淫婦討流僕人血的罪，
# 給他們伸冤。
# 3又說：
# 哈利路亞！
# 燒淫婦的煙往上冒，
# 直到永永遠遠。
# 4那二十四位長老與四活物就俯伏敬拜坐寶座的神，說：
# 阿們！哈利路亞！
# 羔羊的婚筵
# 5有聲音從寶座出來說：
# 神的眾僕人哪，
# 凡敬畏他的，無論大小，
# 都要讚美我們的神！
# 6我聽見好像羣眾的聲音，眾水的聲音，大雷的聲音，說：
# 哈利路亞！
# 因為主－我們的神、
# 全能者作王了。
# 7我們要歡喜快樂，
# 將榮耀歸給他。
# 因為，羔羊婚娶的時候到了；
# 新婦也自己預備好了，
# 8就蒙恩得穿光明潔白的細麻衣。
# （這細麻衣就是聖徒所行的義。）
# 9天使吩咐我說：「你要寫上：凡被請赴羔羊之婚筵的有福了！」又對我說：「這是神真實的話。」 10我就俯伏在他腳前要拜他。他說：「千萬不可！我和你，並你那些為耶穌作見證的弟兄同是作僕人的，你要敬拜神。」因為預言中的靈意乃是為耶穌作見證。
# 騎白馬者
# 11我觀看，見天開了。有一匹白馬，騎在馬上的稱為誠信真實，他審判，爭戰，都按着公義。 12他的眼睛如火焰，他頭上戴着許多冠冕；又有寫着的名字，除了他自己沒有人知道。 13他穿着濺了血的衣服；他的名稱為神之道。 14在天上的眾軍騎着白馬，穿着細麻衣，又白又潔，跟隨他。 15有利劍從他口中出來，可以擊殺列國。他必用鐵杖轄管轄管：原文是牧他們，並要踹全能神烈怒的酒醡。 16在他衣服和大腿上有名寫着說：「萬王之王，萬主之主。」
# 17我又看見一位天使站在日頭中，向天空所飛的鳥大聲喊着說：「你們聚集來赴神的大筵席， 18可以吃君王與將軍的肉，壯士與馬和騎馬者的肉，並一切自主的為奴的，以及大小人民的肉。」 19我看見那獸和地上的君王，並他們的眾軍都聚集，要與騎白馬的並他的軍兵爭戰。 20那獸被擒拿；那在獸面前曾行奇事、迷惑受獸印記和拜獸像之人的假先知，也與獸同被擒拿。他們兩個就活活地被扔在燒着硫磺的火湖裏； 21其餘的被騎白馬者口中出來的劍殺了；飛鳥都吃飽了他們的肉。
# 
# 一千年
# 1我又看見一位天使從天降下，手裏拿着無底坑的鑰匙和一條大鍊子。 2他捉住那龍，就是古蛇，又叫魔鬼，也叫撒但，把牠捆綁一千年， 3扔在無底坑裏，將無底坑關閉，用印封上，使牠不得再迷惑列國。等到那一千年完了，以後必須暫時釋放牠。
# 4我又看見幾個寶座，也有坐在上面的，並有審判的權柄賜給他們。我又看見那些因為給耶穌作見證，並為神之道被斬者的靈魂，和那沒有拜過獸與獸像，也沒有在額上和手上受過他印記之人的靈魂，他們都復活了，與基督一同作王一千年。 5這是頭一次的復活。（其餘的死人還沒有復活，直等那一千年完了。） 6在頭一次復活有分的有福了，聖潔了！第二次的死在他們身上沒有權柄。他們必作神和基督的祭司，並要與基督一同作王一千年。
# 擊敗撒但
# 7那一千年完了，撒但必從監牢裏被釋放， 8出來要迷惑地上四方原文是角的列國，就是歌革和瑪各，叫他們聚集爭戰。他們的人數多如海沙。 9他們上來遍滿了全地，圍住聖徒的營與蒙愛的城，就有火從天降下，燒滅了他們。 10那迷惑他們的魔鬼被扔在硫磺的火湖裏，就是獸和假先知所在的地方。他們必晝夜受痛苦，直到永永遠遠。
# 末日的審判
# 11我又看見一個白色的大寶座與坐在上面的；從他面前天地都逃避，再無可見之處了。 12我又看見死了的人，無論大小，都站在寶座前。案卷展開了，並且另有一卷展開，就是生命冊。死了的人都憑着這些案卷所記載的，照他們所行的受審判。 13於是海交出其中的死人；死亡和陰間也交出其中的死人；他們都照各人所行的受審判。 14死亡和陰間也被扔在火湖裏；這火湖就是第二次的死。 15若有人名字沒記在生命冊上，他就被扔在火湖裏。
# 
# 新天新地
# 1我又看見一個新天新地；因為先前的天地已經過去了，海也不再有了。 2我又看見聖城新耶路撒冷由神那裏從天而降，預備好了，就如新婦妝飾整齊，等候丈夫。 3我聽見有大聲音從寶座出來說：「看哪，神的帳幕在人間。他要與人同住，他們要作他的子民。神要親自與他們同在，作他們的神。 4神要擦去他們一切的眼淚；不再有死亡，也不再有悲哀、哭號、疼痛，因為以前的事都過去了。」
# 5坐寶座的說：「看哪，我將一切都更新了！」又說：「你要寫上；因這些話是可信的，是真實的。」 6他又對我說：「都成了！我是阿拉法，我是俄梅戛；我是初，我是終。我要將生命泉的水白白賜給那口渴的人喝。 7得勝的，必承受這些為業：我要作他的神，他要作我的兒子。 8惟有膽怯的、不信的、可憎的、殺人的、淫亂的、行邪術的、拜偶像的，和一切說謊話的，他們的分就在燒着硫磺的火湖裏；這是第二次的死。」
# 新耶路撒冷
# 9拿着七個金碗、盛滿末後七災的七位天使中，有一位來對我說：「你到這裏來，我要將新婦，就是羔羊的妻，指給你看。」 10我被聖靈感動，天使就帶我到一座高大的山，將那由神那裏、從天而降的聖城耶路撒冷指示我。 11城中有神的榮耀；城的光輝如同極貴的寶石，好像碧玉，明如水晶。 12有高大的牆，有十二個門，門上有十二位天使，門上又寫着以色列十二個支派的名字。 13東邊有三門，北邊有三門，南邊有三門，西邊有三門。 14城牆有十二根基，根基上有羔羊十二使徒的名字。
# 15對我說話的，拿着金葦子當尺，要量那城和城門城牆。 16城是四方的，長寬一樣。天使用葦子量那城，共有四千里，長、寬、高都是一樣； 17又量了城牆，按着人的尺寸，就是天使的尺寸，共有一百四十四肘。 18牆是碧玉造的；城是精金的，如同明淨的玻璃。 19城牆的根基是用各樣寶石修飾的：第一根基是碧玉；第二是藍寶石；第三是綠瑪瑙；第四是綠寶石； 20第五是紅瑪瑙；第六是紅寶石；第七是黃璧璽；第八是水蒼玉；第九是紅璧璽；第十是翡翠；第十一是紫瑪瑙；第十二是紫晶。 21十二個門是十二顆珍珠，每門是一顆珍珠。城內的街道是精金，好像明透的玻璃。
# 22我未見城內有殿，因主神－全能者和羔羊為城的殿。 23那城內又不用日月光照；因有神的榮耀光照，又有羔羊為城的燈。 24列國要在城的光裏行走；地上的君王必將自己的榮耀歸與那城。 25城門白晝總不關閉，在那裏原沒有黑夜。 26人必將列國的榮耀、尊貴歸與那城。 27凡不潔淨的，並那行可憎與虛謊之事的，總不得進那城；只有名字寫在羔羊生命冊上的才得進去。
# 
# 1天使又指示我在城內街道當中一道生命水的河，明亮如水晶，從神和羔羊的寶座流出來。 2在河這邊與那邊有生命樹，結十二樣或譯：回果子，每月都結果子；樹上的葉子乃為醫治萬民。 3以後再沒有咒詛；在城裏有神和羔羊的寶座；他的僕人都要事奉他， 4也要見他的面。他的名字必寫在他們的額上。 5不再有黑夜；他們也不用燈光、日光，因為主神要光照他們。他們要作王，直到永永遠遠。
# 基督再臨
# 6天使又對我說：「這些話是真實可信的。主就是眾先知被感之靈的神，差遣他的使者，將那必要快成的事指示他僕人。」 7「看哪，我必快來！凡遵守這書上預言的有福了！」
# 8這些事是我－約翰所聽見、所看見的；我既聽見、看見了，就在指示我的天使腳前俯伏要拜他。 9他對我說：「千萬不可！我與你和你的弟兄眾先知，並那些守這書上言語的人，同是作僕人的。你要敬拜神。」 10他又對我說：「不可封了這書上的預言，因為日期近了。 11不義的，叫他仍舊不義；污穢的，叫他仍舊污穢；為義的，叫他仍舊為義；聖潔的，叫他仍舊聖潔。」
# 12「看哪，我必快來！賞罰在我，要照各人所行的報應他。 13我是阿拉法，我是俄梅戛；我是首先的，我是末後的；我是初，我是終。」
# 14那些洗淨自己衣服的有福了！可得權柄能到生命樹那裏，也能從門進城。 15城外有那些犬類、行邪術的、淫亂的、殺人的、拜偶像的，並一切喜好說謊言、編造虛謊的。
# 16「我－耶穌差遣我的使者為眾教會將這些事向你們證明。我是大衛的根，又是他的後裔。我是明亮的晨星。」 17聖靈和新婦都說：「來！」聽見的人也該說：「來！」口渴的人也當來；願意的，都可以白白取生命的水喝。
# 警戒增減這書上的預言
# 18我向一切聽見這書上預言的作見證，若有人在這預言上加添甚麼，神必將寫在這書上的災禍加在他身上； 19這書上的預言，若有人刪去甚麼，神必從這書上所寫的生命樹和聖城刪去他的分。
# 20證明這事的說：「是了，我必快來！」阿們！主耶穌啊，我願你來！
# 21願主耶穌的恩惠常與眾聖徒同在。阿們！
# =============================================================================
